// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 588}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1846}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{226, 1481}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BC70607129FE3920086FBC8 /* TUGuide */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
		);
		codeSenseManager = 4BC70617129FE39D0086FBC8 /* Code sense */;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313897807;
			PBXWorkspaceStateSaveDate = 313897807;
		};
		perUserProjectItems = {
			4B0C4DA112B5B35300E935FA /* PBXTextBookmark */ = 4B0C4DA112B5B35300E935FA /* PBXTextBookmark */;
			4B0C4DAA12B5B3A300E935FA /* XCBuildMessageTextBookmark */ = 4B0C4DAA12B5B3A300E935FA /* XCBuildMessageTextBookmark */;
			4B0C4DAB12B5B3A300E935FA /* PBXTextBookmark */ = 4B0C4DAB12B5B3A300E935FA /* PBXTextBookmark */;
			4B0C4DB312B5B3AA00E935FA /* PBXTextBookmark */ = 4B0C4DB312B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB412B5B3AA00E935FA /* PBXTextBookmark */ = 4B0C4DB412B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB512B5B3AA00E935FA /* PBXTextBookmark */ = 4B0C4DB512B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB612B5B3AA00E935FA /* PBXTextBookmark */ = 4B0C4DB612B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB712B5B3AA00E935FA /* PBXTextBookmark */ = 4B0C4DB712B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB812B5B3AA00E935FA /* XCBuildMessageTextBookmark */ = 4B0C4DB812B5B3AA00E935FA /* XCBuildMessageTextBookmark */;
			4B0C4DB912B5B3AA00E935FA /* PBXTextBookmark */ = 4B0C4DB912B5B3AA00E935FA /* PBXTextBookmark */;
			4B54C4D512A018AF00091F5A = 4B54C4D512A018AF00091F5A /* PBXTextBookmark */;
			4B54C4D612A018AF00091F5A = 4B54C4D612A018AF00091F5A /* PBXTextBookmark */;
			4B54C4D712A018AF00091F5A = 4B54C4D712A018AF00091F5A /* PBXBookmark */;
			4B54C4F612A01A1C00091F5A = 4B54C4F612A01A1C00091F5A /* PBXBookmark */;
			4B819F7D12A6AFE4005C740F = 4B819F7D12A6AFE4005C740F /* PBXTextBookmark */;
			4B819F7F12A6AFE4005C740F = 4B819F7F12A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8012A6AFE4005C740F = 4B819F8012A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8112A6AFE4005C740F = 4B819F8112A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8212A6AFE4005C740F = 4B819F8212A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8312A6AFE4005C740F = 4B819F8312A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8412A6AFE4005C740F = 4B819F8412A6AFE4005C740F /* PBXTextBookmark */;
			4B819F9712A6B01C005C740F = 4B819F9712A6B01C005C740F /* PBXTextBookmark */;
			4B819F9812A6B01C005C740F = 4B819F9812A6B01C005C740F /* PBXTextBookmark */;
			4B819F9912A6B01C005C740F = 4B819F9912A6B01C005C740F /* PBXTextBookmark */;
			4B819FA112A6B1CA005C740F = 4B819FA112A6B1CA005C740F /* PBXTextBookmark */;
			4B819FA212A6B1CA005C740F = 4B819FA212A6B1CA005C740F /* PBXTextBookmark */;
			4B819FA312A6B1CA005C740F = 4B819FA312A6B1CA005C740F /* PBXTextBookmark */;
			4B819FAB12A6BC88005C740F = 4B819FAB12A6BC88005C740F /* PBXTextBookmark */;
			4B819FAC12A6BC88005C740F = 4B819FAC12A6BC88005C740F /* PBXTextBookmark */;
			4BA645E712A1596100B03B82 = 4BA645E712A1596100B03B82 /* PBXTextBookmark */;
			4BA6463212A165AB00B03B82 = 4BA6463212A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463312A165AB00B03B82 = 4BA6463312A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463412A165AB00B03B82 = 4BA6463412A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463512A165AB00B03B82 = 4BA6463512A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463612A165AB00B03B82 = 4BA6463612A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463712A165AB00B03B82 = 4BA6463712A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463812A165AB00B03B82 = 4BA6463812A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463912A165AB00B03B82 = 4BA6463912A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463A12A165AB00B03B82 = 4BA6463A12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463B12A165AB00B03B82 = 4BA6463B12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463C12A165AB00B03B82 = 4BA6463C12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463D12A165AB00B03B82 = 4BA6463D12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463E12A165AB00B03B82 = 4BA6463E12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463F12A165AB00B03B82 = 4BA6463F12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464012A165AB00B03B82 = 4BA6464012A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464112A165AB00B03B82 = 4BA6464112A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464212A165AB00B03B82 = 4BA6464212A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464B12A1A37200B03B82 = 4BA6464B12A1A37200B03B82 /* PBXTextBookmark */;
			4BBC221D12A93FFB005BEFA1 = 4BBC221D12A93FFB005BEFA1 /* PBXTextBookmark */;
			4BBC221E12A93FFB005BEFA1 = 4BBC221E12A93FFB005BEFA1 /* PBXTextBookmark */;
			4BBC221F12A93FFB005BEFA1 = 4BBC221F12A93FFB005BEFA1 /* PBXTextBookmark */;
			4BBC222012A93FFB005BEFA1 = 4BBC222012A93FFB005BEFA1 /* PBXTextBookmark */;
			4BBC222112A93FFB005BEFA1 = 4BBC222112A93FFB005BEFA1 /* PBXTextBookmark */;
			4BBC222212A93FFB005BEFA1 = 4BBC222212A93FFB005BEFA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC70616129FE39D0086FBC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 588}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4B0C4DA112B5B35300E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4B0C4DAA12B5B3A300E935FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'retain'";
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4B0C4DAB12B5B3A300E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	4B0C4DB312B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1481;
		vrLoc = 226;
	};
	4B0C4DB412B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4B0C4DB512B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4B0C4DB612B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	4B0C4DB712B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 15";
		rLen = 46;
		rLoc = 239;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	4B0C4DB812B5B3AA00E935FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'retain'";
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4B0C4DB912B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4B54C4D512A018AF00091F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4B54C4D612A018AF00091F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	4B54C4D712A018AF00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
	};
	4B54C4F612A01A1C00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1456}}";
			sepNavSelRange = "{874, 8}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1651}}";
			sepNavSelRange = "{2035, 3}";
			sepNavVisRange = "{2942, 1522}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{149, 184}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2054}}";
			sepNavSelRange = "{618, 8}";
			sepNavVisRange = "{3789, 1302}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{280, 7}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 590}}";
			sepNavSelRange = "{260, 94}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 546}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2067}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{3704, 1359}";
		};
	};
	4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{250, 86}";
			sepNavVisRange = "{0, 342}";
		};
	};
	4B819F7D12A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	4B819F7F12A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */;
		name = "LoginTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4B819F8012A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4912A5C43100BCA1B9 /* LoginTests.h */;
		name = "LoginTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B819F8112A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	4B819F8212A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 11";
		rLen = 27;
		rLoc = 152;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	4B819F8312A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	4B819F8412A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 15";
		rLen = 46;
		rLoc = 239;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	4B819F9712A6B01C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 14";
		rLen = 89;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4B819F9812A6B01C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 14";
		rLen = 86;
		rLoc = 250;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	4B819F9912A6B01C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 28";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4B819FA112A6B1CA005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	4B819FA212A6B1CA005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	4B819FA312A6B1CA005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1108;
		vrLoc = 22;
	};
	4B819FAB12A6BC88005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 108";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2896;
	};
	4B819FAC12A6BC88005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 119";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4663;
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645E712A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 520}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{304, 34}";
			sepNavVisRange = "{144, 869}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{245, 172}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4BA6463212A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4BA6463312A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4BA6463412A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4BA6463512A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA6463612A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4BA6463712A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	4BA6463812A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4BA6463912A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4BA6463A12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	4BA6463B12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4BA6463C12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4BA6463D12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4BA6463E12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	4BA6463F12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 22";
		rLen = 44;
		rLoc = 373;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4BA6464012A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 21";
		rLen = 34;
		rLoc = 304;
		rType = 0;
		vrLen = 869;
		vrLoc = 144;
	};
	4BA6464112A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 30";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BA6464212A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 22";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4BA6464B12A1A37200B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	4BBC221D12A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1196;
		vrLoc = 19;
	};
	4BBC221E12A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 94;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4BBC221F12A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 34";
		rLen = 8;
		rLoc = 874;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	4BBC222012A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	4BBC222112A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1481;
		vrLoc = 226;
	};
	4BBC222212A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4BC70607129FE3920086FBC8 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BC70616129FE39D0086FBC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BC70617129FE39D0086FBC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E30CB4912A5C43100BCA1B9 /* LoginTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{408, 7}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 702}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{147, 860}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{373, 44}";
			sepNavVisRange = "{0, 868}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{152, 27}";
			sepNavVisRange = "{3, 1005}";
		};
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1885}}";
			sepNavSelRange = "{3711, 0}";
			sepNavVisRange = "{3224, 1189}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 588}}";
			sepNavSelRange = "{239, 46}";
			sepNavVisRange = "{0, 740}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRange = "{696, 1529}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 637}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{19, 1196}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1950}}";
			sepNavSelRange = "{4121, 90}";
			sepNavVisRange = "{3343, 1381}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{22, 1108}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2041}}";
			sepNavSelRange = "{4812, 0}";
			sepNavVisRange = "{4663, 1031}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 588}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 754}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{67, 960}";
		};
	};
}
