// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{507, 11}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 2236}}";
			sepNavSelRange = "{4022, 0}";
			sepNavVisRange = "{3422, 1560}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BC70607129FE3920086FBC8 /* TUGuide */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
		);
		codeSenseManager = 4BC70617129FE39D0086FBC8 /* Code sense */;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315242630;
			PBXWorkspaceStateSaveDate = 315242630;
		};
		perUserProjectItems = {
			4B24512712CA37FE001F8680 = 4B24512712CA37FE001F8680 /* PBXTextBookmark */;
			4B24512812CA37FE001F8680 = 4B24512812CA37FE001F8680 /* PBXTextBookmark */;
			4B24512912CA37FE001F8680 = 4B24512912CA37FE001F8680 /* PBXTextBookmark */;
			4B24512A12CA37FE001F8680 = 4B24512A12CA37FE001F8680 /* PBXBookmark */;
			4B24512B12CA37FE001F8680 = 4B24512B12CA37FE001F8680 /* PBXTextBookmark */;
			4B24512C12CA37FE001F8680 = 4B24512C12CA37FE001F8680 /* PBXTextBookmark */;
			4B24512D12CA37FE001F8680 = 4B24512D12CA37FE001F8680 /* PBXTextBookmark */;
			4B24512E12CA37FE001F8680 = 4B24512E12CA37FE001F8680 /* PBXBookmark */;
			4B24512F12CA37FE001F8680 = 4B24512F12CA37FE001F8680 /* PBXBookmark */;
			4B24513012CA37FE001F8680 = 4B24513012CA37FE001F8680 /* PBXTextBookmark */;
			4B24513112CA37FE001F8680 = 4B24513112CA37FE001F8680 /* PBXTextBookmark */;
			4B24513212CA37FE001F8680 = 4B24513212CA37FE001F8680 /* PBXTextBookmark */;
			4B24513312CA37FE001F8680 = 4B24513312CA37FE001F8680 /* PBXTextBookmark */;
			4B24513912CA3811001F8680 = 4B24513912CA3811001F8680 /* PBXTextBookmark */;
			4B38C15E12CA389400E5C5D4 /* PBXTextBookmark */ = 4B38C15E12CA389400E5C5D4 /* PBXTextBookmark */;
			4B38C16412CA38B300E5C5D4 /* PBXTextBookmark */ = 4B38C16412CA38B300E5C5D4 /* PBXTextBookmark */;
			4B38C17112CA393500E5C5D4 /* PBXTextBookmark */ = 4B38C17112CA393500E5C5D4 /* PBXTextBookmark */;
			4B38C17612CA3BCD00E5C5D4 /* PBXBookmark */ = 4B38C17612CA3BCD00E5C5D4 /* PBXBookmark */;
			4B38C17712CA3BCD00E5C5D4 /* PBXTextBookmark */ = 4B38C17712CA3BCD00E5C5D4 /* PBXTextBookmark */;
			4B38C17812CA3BCD00E5C5D4 /* PBXTextBookmark */ = 4B38C17812CA3BCD00E5C5D4 /* PBXTextBookmark */;
			4B38C17912CA3BCD00E5C5D4 /* PBXTextBookmark */ = 4B38C17912CA3BCD00E5C5D4 /* PBXTextBookmark */;
			4B38C17C12CA3BEA00E5C5D4 /* PBXTextBookmark */ = 4B38C17C12CA3BEA00E5C5D4 /* PBXTextBookmark */;
			4B38C17F12CA3BFF00E5C5D4 /* PBXTextBookmark */ = 4B38C17F12CA3BFF00E5C5D4 /* PBXTextBookmark */;
			4B38C18212CA3C2A00E5C5D4 /* PBXTextBookmark */ = 4B38C18212CA3C2A00E5C5D4 /* PBXTextBookmark */;
			4B54C4D712A018AF00091F5A = 4B54C4D712A018AF00091F5A /* PBXBookmark */;
			4B54C4F612A01A1C00091F5A = 4B54C4F612A01A1C00091F5A /* PBXBookmark */;
			4B819F7F12A6AFE4005C740F = 4B819F7F12A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8012A6AFE4005C740F = 4B819F8012A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8112A6AFE4005C740F = 4B819F8112A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8212A6AFE4005C740F = 4B819F8212A6AFE4005C740F /* PBXTextBookmark */;
			4B819F9712A6B01C005C740F = 4B819F9712A6B01C005C740F /* PBXTextBookmark */;
			4BA2474412BB5E2400C188B1 = 4BA2474412BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474512BB5E2400C188B1 = 4BA2474512BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474612BB5E2400C188B1 = 4BA2474612BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474712BB5E2400C188B1 = 4BA2474712BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474912BB5E2400C188B1 = 4BA2474912BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474A12BB5E2400C188B1 = 4BA2474A12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474B12BB5E2400C188B1 = 4BA2474B12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474C12BB5E2400C188B1 = 4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474D12BB5E2400C188B1 = 4BA2474D12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474E12BB5E2400C188B1 = 4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475112BB5E2400C188B1 = 4BA2475112BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475212BB5E2400C188B1 = 4BA2475212BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475312BB5E2400C188B1 = 4BA2475312BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475412BB5E2400C188B1 = 4BA2475412BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475512BB5E2400C188B1 = 4BA2475512BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475612BB5E2400C188B1 = 4BA2475612BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475712BB5E2400C188B1 = 4BA2475712BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475812BB5E2400C188B1 = 4BA2475812BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475912BB5E2400C188B1 = 4BA2475912BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475A12BB5E2400C188B1 = 4BA2475A12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475B12BB5E2400C188B1 = 4BA2475B12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475C12BB5E2400C188B1 = 4BA2475C12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475D12BB5E2400C188B1 = 4BA2475D12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475E12BB5E2400C188B1 = 4BA2475E12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475F12BB5E2400C188B1 = 4BA2475F12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2476012BB5E2400C188B1 = 4BA2476012BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2476112BB5E2400C188B1 = 4BA2476112BB5E2400C188B1 /* PBXTextBookmark */;
			4BA6463E12A165AB00B03B82 = 4BA6463E12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463F12A165AB00B03B82 = 4BA6463F12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464012A165AB00B03B82 = 4BA6464012A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464112A165AB00B03B82 = 4BA6464112A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464212A165AB00B03B82 = 4BA6464212A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464B12A1A37200B03B82 = 4BA6464B12A1A37200B03B82 /* PBXTextBookmark */;
			4BBC221E12A93FFB005BEFA1 = 4BBC221E12A93FFB005BEFA1 /* PBXTextBookmark */;
			4BC87F9112B8DD2D00BDD7A2 = 4BC87F9112B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F9212B8DD2D00BDD7A2 = 4BC87F9212B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87FC112B8E74E00BDD7A2 = 4BC87FC112B8E74E00BDD7A2 /* PBXTextBookmark */;
			4BC87FC212B8E74E00BDD7A2 = 4BC87FC212B8E74E00BDD7A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC70616129FE39D0086FBC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 596}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 596}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B24512712CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4B24512812CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4B24512912CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 19";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4B24512A12CA37FE001F8680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD1DB0212A0390500F782A0 /* TUGuideLogo.png */;
	};
	4B24512B12CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 31;
		rLoc = 313;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4B24512C12CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1298;
	};
	4B24512D12CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 115";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3422;
	};
	4B24512E12CA37FE001F8680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AB3312A0DA1800817DCA /* icon.png */;
	};
	4B24512F12CA37FE001F8680 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA67286512A099010049DBD8 /* ButtonDark.png */;
	};
	4B24513012CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 10";
		rLen = 184;
		rLoc = 149;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	4B24513112CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	4B24513212CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 15";
		rLen = 46;
		rLoc = 239;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	4B24513312CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	4B24513912CA3811001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1786;
		vrLoc = 400;
	};
	4B38C15E12CA389400E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1785;
		vrLoc = 400;
	};
	4B38C16412CA38B300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 32";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1777;
		vrLoc = 400;
	};
	4B38C17112CA393500E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 38";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1806;
		vrLoc = 546;
	};
	4B38C17612CA3BCD00E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA67286512A099010049DBD8 /* ButtonDark.png */;
	};
	4B38C17712CA3BCD00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 101";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 2136;
		vrLoc = 325;
	};
	4B38C17812CA3BCD00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 38";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1864;
		vrLoc = 487;
	};
	4B38C17912CA3BCD00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1697;
		vrLoc = 487;
	};
	4B38C17C12CA3BEA00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 43";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1697;
		vrLoc = 487;
	};
	4B38C17F12CA3BFF00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 43";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1697;
		vrLoc = 487;
	};
	4B38C18212CA3C2A00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 43";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1697;
		vrLoc = 487;
	};
	4B54C4D712A018AF00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
	};
	4B54C4F612A01A1C00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{313, 31}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1443}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{1298, 1386}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{333, 12}";
			sepNavVisRange = "{0, 809}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1085, 188}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2570}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{149, 184}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1014}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{280, 7}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 590}}";
			sepNavSelRange = "{260, 94}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 546}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2067}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{3704, 1359}";
		};
	};
	4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{250, 86}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B819F7F12A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */;
		name = "LoginTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4B819F8012A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4912A5C43100BCA1B9 /* LoginTests.h */;
		name = "LoginTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B819F8112A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	4B819F8212A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 11";
		rLen = 27;
		rLoc = 152;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	4B819F9712A6B01C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 14";
		rLen = 89;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4BA2474412BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 14";
		rLen = 86;
		rLoc = 250;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	4BA2474512BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 18";
		rLen = 11;
		rLoc = 507;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	4BA2474612BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1222;
		vrLoc = 45;
	};
	4BA2474712BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */;
		name = "UIElementDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4BA2474912BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 35";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	4BA2474A12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */;
		name = "LecturesDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4BA2474B12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 69";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 17";
		rLen = 12;
		rLoc = 333;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4BA2474D12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159412B8F69200DF4A8B /* ServerCreateUser.h */;
		name = "ServerCreateUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	4BA2475112BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EF312B8C53500E0E2C7 /* OrganizerNavigationController.h */;
		name = "OrganizerNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4BA2475212BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */;
		name = "OrganizerNavigationController.m: 12";
		rLen = 46;
		rLoc = 196;
		rType = 0;
		vrLen = 1725;
		vrLoc = 152;
	};
	4BA2475312BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4BA2475412BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 51";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 983;
		vrLoc = 67;
	};
	4BA2475512BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4BA2475612BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4BA2475712BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	4BA2475812BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4BA2475912BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4BA2475A12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA2475B12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4BA2475C12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 127;
	};
	4BA2475D12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	4BA2475E12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4BA2475F12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4BA2476012BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4BA2476112BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 520}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{304, 34}";
			sepNavVisRange = "{144, 869}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{245, 172}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4BA6463E12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	4BA6463F12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 22";
		rLen = 44;
		rLoc = 373;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4BA6464012A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 21";
		rLen = 34;
		rLoc = 304;
		rType = 0;
		vrLen = 869;
		vrLoc = 144;
	};
	4BA6464112A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 30";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BA6464212A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 22";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4BA6464B12A1A37200B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	4BBC221E12A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 94;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4BC70607129FE3920086FBC8 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BC70616129FE39D0086FBC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BC70617129FE39D0086FBC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BC87F9112B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1108;
		vrLoc = 22;
	};
	4BC87F9212B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 110";
		rLen = 214;
		rLoc = 4471;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3877;
	};
	4BC87FC112B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 140";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1185;
		vrLoc = 19;
	};
	4BC87FC212B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	8E30CB4912A5C43100BCA1B9 /* LoginTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8E78159412B8F69200DF4A8B /* ServerCreateUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	8E78159512B8F69200DF4A8B /* ServerCreateUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{127, 880}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{373, 44}";
			sepNavVisRange = "{0, 868}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{152, 27}";
			sepNavVisRange = "{3, 1005}";
		};
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 574}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{45, 1222}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{239, 46}";
			sepNavVisRange = "{0, 708}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 923}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{487, 1697}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1222}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{325, 2136}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{22, 1108}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2041}}";
			sepNavSelRange = "{4471, 214}";
			sepNavVisRange = "{3877, 1387}";
		};
	};
	FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	FA616EF312B8C53500E0E2C7 /* OrganizerNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1378}}";
			sepNavSelRange = "{196, 46}";
			sepNavVisRange = "{152, 1725}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 754}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{67, 983}";
		};
	};
}
