// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 522}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1573}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{28, 1077}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BC70607129FE3920086FBC8 /* TUGuide */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		codeSenseManager = 4BC70617129FE39D0086FBC8 /* Code sense */;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312828319;
			PBXWorkspaceStateSaveDate = 312828319;
		};
		perUserProjectItems = {
			4B54C4D512A018AF00091F5A = 4B54C4D512A018AF00091F5A /* PBXTextBookmark */;
			4B54C4D612A018AF00091F5A = 4B54C4D612A018AF00091F5A /* PBXTextBookmark */;
			4B54C4D712A018AF00091F5A = 4B54C4D712A018AF00091F5A /* PBXBookmark */;
			4B54C4F612A01A1C00091F5A = 4B54C4F612A01A1C00091F5A /* PBXBookmark */;
			4B6F2FB312A40BDD0036EBF5 = 4B6F2FB312A40BDD0036EBF5 /* PBXTextBookmark */;
			4B819D2612A569B3005C740F /* PBXTextBookmark */ = 4B819D2612A569B3005C740F /* PBXTextBookmark */;
			4B819D2712A569B3005C740F /* PBXTextBookmark */ = 4B819D2712A569B3005C740F /* PBXTextBookmark */;
			4B819D2812A569B3005C740F /* PBXTextBookmark */ = 4B819D2812A569B3005C740F /* PBXTextBookmark */;
			4B819D2912A569B3005C740F /* PBXTextBookmark */ = 4B819D2912A569B3005C740F /* PBXTextBookmark */;
			4B819D2A12A569B3005C740F /* PBXTextBookmark */ = 4B819D2A12A569B3005C740F /* PBXTextBookmark */;
			4B819D2B12A569B3005C740F /* PBXTextBookmark */ = 4B819D2B12A569B3005C740F /* PBXTextBookmark */;
			4B819D3812A569E0005C740F /* PBXTextBookmark */ = 4B819D3812A569E0005C740F /* PBXTextBookmark */;
			4B819D3B12A56A2A005C740F /* PBXTextBookmark */ = 4B819D3B12A56A2A005C740F /* PBXTextBookmark */;
			4B819D4112A56F9C005C740F /* PBXTextBookmark */ = 4B819D4112A56F9C005C740F /* PBXTextBookmark */;
			4B819D4212A56F9C005C740F /* PBXTextBookmark */ = 4B819D4212A56F9C005C740F /* PBXTextBookmark */;
			4B819D4312A56F9C005C740F /* PBXTextBookmark */ = 4B819D4312A56F9C005C740F /* PBXTextBookmark */;
			4B819D4412A56F9C005C740F /* PBXTextBookmark */ = 4B819D4412A56F9C005C740F /* PBXTextBookmark */;
			4B819D4512A56F9C005C740F /* PBXTextBookmark */ = 4B819D4512A56F9C005C740F /* PBXTextBookmark */;
			4B819D4612A56F9C005C740F /* PBXTextBookmark */ = 4B819D4612A56F9C005C740F /* PBXTextBookmark */;
			4B819D4712A56FC4005C740F /* PBXTextBookmark */ = 4B819D4712A56FC4005C740F /* PBXTextBookmark */;
			4B819D5912A57200005C740F /* PBXTextBookmark */ = 4B819D5912A57200005C740F /* PBXTextBookmark */;
			4B819D5A12A57200005C740F /* PBXTextBookmark */ = 4B819D5A12A57200005C740F /* PBXTextBookmark */;
			4B819D5B12A57200005C740F /* PBXTextBookmark */ = 4B819D5B12A57200005C740F /* PBXTextBookmark */;
			4B819D5C12A57200005C740F /* PBXTextBookmark */ = 4B819D5C12A57200005C740F /* PBXTextBookmark */;
			4B819D5D12A57200005C740F /* PBXTextBookmark */ = 4B819D5D12A57200005C740F /* PBXTextBookmark */;
			4B819D5E12A57200005C740F /* PBXTextBookmark */ = 4B819D5E12A57200005C740F /* PBXTextBookmark */;
			4B819D5F12A57200005C740F /* PBXTextBookmark */ = 4B819D5F12A57200005C740F /* PBXTextBookmark */;
			4B819D6012A57200005C740F /* PBXTextBookmark */ = 4B819D6012A57200005C740F /* PBXTextBookmark */;
			4B819D7C12A57938005C740F /* PBXBookmark */ = 4B819D7C12A57938005C740F /* PBXBookmark */;
			4B819D7D12A579A3005C740F /* PBXTextBookmark */ = 4B819D7D12A579A3005C740F /* PBXTextBookmark */;
			4B819D7E12A579A3005C740F /* PBXTextBookmark */ = 4B819D7E12A579A3005C740F /* PBXTextBookmark */;
			4B819D7F12A579A3005C740F /* PBXTextBookmark */ = 4B819D7F12A579A3005C740F /* PBXTextBookmark */;
			4B819D8012A579A3005C740F /* PBXTextBookmark */ = 4B819D8012A579A3005C740F /* PBXTextBookmark */;
			4B819D8112A579A3005C740F /* PBXTextBookmark */ = 4B819D8112A579A3005C740F /* PBXTextBookmark */;
			4B819D8212A579A3005C740F /* PBXTextBookmark */ = 4B819D8212A579A3005C740F /* PBXTextBookmark */;
			4B819D8312A579A3005C740F /* PBXTextBookmark */ = 4B819D8312A579A3005C740F /* PBXTextBookmark */;
			4B819D8412A579A3005C740F /* PBXTextBookmark */ = 4B819D8412A579A3005C740F /* PBXTextBookmark */;
			4B819D8512A579A3005C740F /* PBXTextBookmark */ = 4B819D8512A579A3005C740F /* PBXTextBookmark */;
			4B819D8612A579A3005C740F /* PBXTextBookmark */ = 4B819D8612A579A3005C740F /* PBXTextBookmark */;
			4B819D8712A579A3005C740F /* PBXTextBookmark */ = 4B819D8712A579A3005C740F /* PBXTextBookmark */;
			4B819D8A12A579A3005C740F /* PBXTextBookmark */ = 4B819D8A12A579A3005C740F /* PBXTextBookmark */;
			4B819D8B12A57C72005C740F /* PBXTextBookmark */ = 4B819D8B12A57C72005C740F /* PBXTextBookmark */;
			4B819D8C12A57C72005C740F /* PBXTextBookmark */ = 4B819D8C12A57C72005C740F /* PBXTextBookmark */;
			4B819D8D12A57C72005C740F /* PBXTextBookmark */ = 4B819D8D12A57C72005C740F /* PBXTextBookmark */;
			4B819D8E12A57C72005C740F /* PBXTextBookmark */ = 4B819D8E12A57C72005C740F /* PBXTextBookmark */;
			4B819D8F12A57C72005C740F /* PBXTextBookmark */ = 4B819D8F12A57C72005C740F /* PBXTextBookmark */;
			4B819D9012A57C72005C740F /* PBXTextBookmark */ = 4B819D9012A57C72005C740F /* PBXTextBookmark */;
			4B819D9112A57C72005C740F /* PBXTextBookmark */ = 4B819D9112A57C72005C740F /* PBXTextBookmark */;
			4B819D9212A57C72005C740F /* PBXTextBookmark */ = 4B819D9212A57C72005C740F /* PBXTextBookmark */;
			4B819DA512A585BF005C740F /* PBXTextBookmark */ = 4B819DA512A585BF005C740F /* PBXTextBookmark */;
			4B819DA612A585BF005C740F /* PBXTextBookmark */ = 4B819DA612A585BF005C740F /* PBXTextBookmark */;
			4B819DA712A585BF005C740F /* PBXTextBookmark */ = 4B819DA712A585BF005C740F /* PBXTextBookmark */;
			4B819DA812A585BF005C740F /* XCBuildMessageTextBookmark */ = 4B819DA812A585BF005C740F /* XCBuildMessageTextBookmark */;
			4B819DA912A585BF005C740F /* PBXTextBookmark */ = 4B819DA912A585BF005C740F /* PBXTextBookmark */;
			4B819DAC12A585F0005C740F /* PBXTextBookmark */ = 4B819DAC12A585F0005C740F /* PBXTextBookmark */;
			4B819DAD12A585F4005C740F /* PBXTextBookmark */ = 4B819DAD12A585F4005C740F /* PBXTextBookmark */;
			4B819DAE12A585F4005C740F /* PBXTextBookmark */ = 4B819DAE12A585F4005C740F /* PBXTextBookmark */;
			4B819DAF12A585F4005C740F /* PBXTextBookmark */ = 4B819DAF12A585F4005C740F /* PBXTextBookmark */;
			4B819DB012A585F4005C740F /* PBXTextBookmark */ = 4B819DB012A585F4005C740F /* PBXTextBookmark */;
			4B819DB112A585F4005C740F /* PBXTextBookmark */ = 4B819DB112A585F4005C740F /* PBXTextBookmark */;
			4B819DB212A585F4005C740F /* PBXTextBookmark */ = 4B819DB212A585F4005C740F /* PBXTextBookmark */;
			4B819DB312A585F4005C740F /* PBXTextBookmark */ = 4B819DB312A585F4005C740F /* PBXTextBookmark */;
			4B819DB412A585F4005C740F /* PBXTextBookmark */ = 4B819DB412A585F4005C740F /* PBXTextBookmark */;
			4B819DB512A585F4005C740F /* PBXTextBookmark */ = 4B819DB512A585F4005C740F /* PBXTextBookmark */;
			4B819DB612A585F4005C740F /* PBXTextBookmark */ = 4B819DB612A585F4005C740F /* PBXTextBookmark */;
			4B819DB712A585F4005C740F /* PBXTextBookmark */ = 4B819DB712A585F4005C740F /* PBXTextBookmark */;
			4B819DB812A585F4005C740F /* PBXTextBookmark */ = 4B819DB812A585F4005C740F /* PBXTextBookmark */;
			4B819DB912A585F4005C740F /* PBXTextBookmark */ = 4B819DB912A585F4005C740F /* PBXTextBookmark */;
			4B819DBA12A585F4005C740F /* PBXTextBookmark */ = 4B819DBA12A585F4005C740F /* PBXTextBookmark */;
			4B819DBB12A58650005C740F /* PBXTextBookmark */ = 4B819DBB12A58650005C740F /* PBXTextBookmark */;
			4B819DBC12A58650005C740F /* XCBuildMessageTextBookmark */ = 4B819DBC12A58650005C740F /* XCBuildMessageTextBookmark */;
			4B819DBD12A58650005C740F /* PBXTextBookmark */ = 4B819DBD12A58650005C740F /* PBXTextBookmark */;
			4B819DC012A586A7005C740F /* PBXTextBookmark */ = 4B819DC012A586A7005C740F /* PBXTextBookmark */;
			4B819DC112A586A7005C740F /* PBXTextBookmark */ = 4B819DC112A586A7005C740F /* PBXTextBookmark */;
			4B819DC212A586A7005C740F /* PBXTextBookmark */ = 4B819DC212A586A7005C740F /* PBXTextBookmark */;
			4B819DC312A586A7005C740F /* PBXTextBookmark */ = 4B819DC312A586A7005C740F /* PBXTextBookmark */;
			4B819DC412A586A7005C740F /* PBXTextBookmark */ = 4B819DC412A586A7005C740F /* PBXTextBookmark */;
			4B819DC512A586A7005C740F /* PBXTextBookmark */ = 4B819DC512A586A7005C740F /* PBXTextBookmark */;
			4B819DC612A586A7005C740F /* PBXTextBookmark */ = 4B819DC612A586A7005C740F /* PBXTextBookmark */;
			4B819DC712A586A7005C740F /* PBXTextBookmark */ = 4B819DC712A586A7005C740F /* PBXTextBookmark */;
			4B819DC812A586A7005C740F /* PBXTextBookmark */ = 4B819DC812A586A7005C740F /* PBXTextBookmark */;
			4B819DC912A586AB005C740F /* PBXTextBookmark */ = 4B819DC912A586AB005C740F /* PBXTextBookmark */;
			4B819DCC12A587CB005C740F /* XCBuildMessageTextBookmark */ = 4B819DCC12A587CB005C740F /* XCBuildMessageTextBookmark */;
			4B819DCD12A587CB005C740F /* PBXTextBookmark */ = 4B819DCD12A587CB005C740F /* PBXTextBookmark */;
			4B819DCE12A587D3005C740F /* PBXTextBookmark */ = 4B819DCE12A587D3005C740F /* PBXTextBookmark */;
			4B819DCF12A587D3005C740F /* PBXTextBookmark */ = 4B819DCF12A587D3005C740F /* PBXTextBookmark */;
			4B819DD012A587D3005C740F /* PBXTextBookmark */ = 4B819DD012A587D3005C740F /* PBXTextBookmark */;
			4B819DD112A58847005C740F /* PBXTextBookmark */ = 4B819DD112A58847005C740F /* PBXTextBookmark */;
			4B819DD212A58847005C740F /* PBXTextBookmark */ = 4B819DD212A58847005C740F /* PBXTextBookmark */;
			4B819DD312A58847005C740F /* PBXTextBookmark */ = 4B819DD312A58847005C740F /* PBXTextBookmark */;
			4B819DD412A58847005C740F /* PBXTextBookmark */ = 4B819DD412A58847005C740F /* PBXTextBookmark */;
			4B819DD712A588BB005C740F /* PBXTextBookmark */ = 4B819DD712A588BB005C740F /* PBXTextBookmark */;
			4B819DD812A588BB005C740F /* PBXTextBookmark */ = 4B819DD812A588BB005C740F /* PBXTextBookmark */;
			4B819DD912A588BB005C740F /* PBXTextBookmark */ = 4B819DD912A588BB005C740F /* PBXTextBookmark */;
			4B819DDA12A588C0005C740F /* PBXTextBookmark */ = 4B819DDA12A588C0005C740F /* PBXTextBookmark */;
			4B819DDD12A588F9005C740F /* PBXTextBookmark */ = 4B819DDD12A588F9005C740F /* PBXTextBookmark */;
			4B819DDE12A588FD005C740F /* PBXTextBookmark */ = 4B819DDE12A588FD005C740F /* PBXTextBookmark */;
			4B819DDF12A5893D005C740F /* PBXTextBookmark */ = 4B819DDF12A5893D005C740F /* PBXTextBookmark */;
			4B819DE012A5893D005C740F /* PBXTextBookmark */ = 4B819DE012A5893D005C740F /* PBXTextBookmark */;
			4B819DE112A5893D005C740F /* PBXTextBookmark */ = 4B819DE112A5893D005C740F /* PBXTextBookmark */;
			4B819DE212A5893D005C740F /* PBXTextBookmark */ = 4B819DE212A5893D005C740F /* PBXTextBookmark */;
			4B819DE312A5893D005C740F /* PBXTextBookmark */ = 4B819DE312A5893D005C740F /* PBXTextBookmark */;
			4B819DE612A5899A005C740F /* PBXTextBookmark */ = 4B819DE612A5899A005C740F /* PBXTextBookmark */;
			4B819DE712A5899E005C740F /* PBXTextBookmark */ = 4B819DE712A5899E005C740F /* PBXTextBookmark */;
			4B819DEA12A58A5D005C740F /* PBXTextBookmark */ = 4B819DEA12A58A5D005C740F /* PBXTextBookmark */;
			4B819DEB12A58A5D005C740F /* PBXTextBookmark */ = 4B819DEB12A58A5D005C740F /* PBXTextBookmark */;
			4B819DEC12A58A5D005C740F /* PBXTextBookmark */ = 4B819DEC12A58A5D005C740F /* PBXTextBookmark */;
			4B819DED12A58A5D005C740F /* PBXTextBookmark */ = 4B819DED12A58A5D005C740F /* PBXTextBookmark */;
			4B819DEE12A58A5D005C740F /* PBXTextBookmark */ = 4B819DEE12A58A5D005C740F /* PBXTextBookmark */;
			4B819DEF12A58A63005C740F /* PBXTextBookmark */ = 4B819DEF12A58A63005C740F /* PBXTextBookmark */;
			4B819DF212A58B1C005C740F /* PBXTextBookmark */ = 4B819DF212A58B1C005C740F /* PBXTextBookmark */;
			4B819DF312A58B1C005C740F /* PBXTextBookmark */ = 4B819DF312A58B1C005C740F /* PBXTextBookmark */;
			4B819DF412A58B1C005C740F /* PBXTextBookmark */ = 4B819DF412A58B1C005C740F /* PBXTextBookmark */;
			4B819DF512A58B23005C740F /* PBXTextBookmark */ = 4B819DF512A58B23005C740F /* PBXTextBookmark */;
			4B819DF612A58B24005C740F /* PBXTextBookmark */ = 4B819DF612A58B24005C740F /* PBXTextBookmark */;
			4B819DF912A58BD3005C740F /* PBXTextBookmark */ = 4B819DF912A58BD3005C740F /* PBXTextBookmark */;
			4B819DFA12A58BD3005C740F /* PBXTextBookmark */ = 4B819DFA12A58BD3005C740F /* PBXTextBookmark */;
			4B819DFB12A58BD3005C740F /* PBXTextBookmark */ = 4B819DFB12A58BD3005C740F /* PBXTextBookmark */;
			4B819DFC12A58BD3005C740F /* PBXTextBookmark */ = 4B819DFC12A58BD3005C740F /* PBXTextBookmark */;
			4B819DFD12A58BD3005C740F /* PBXTextBookmark */ = 4B819DFD12A58BD3005C740F /* PBXTextBookmark */;
			4B819DFE12A58BD3005C740F /* PBXTextBookmark */ = 4B819DFE12A58BD3005C740F /* PBXTextBookmark */;
			4B819DFF12A58BD3005C740F /* PBXTextBookmark */ = 4B819DFF12A58BD3005C740F /* PBXTextBookmark */;
			4B819E0012A58BD8005C740F /* PBXTextBookmark */ = 4B819E0012A58BD8005C740F /* PBXTextBookmark */;
			4B819E0312A58BE9005C740F /* PBXTextBookmark */ = 4B819E0312A58BE9005C740F /* PBXTextBookmark */;
			4B819E0412A58BE9005C740F /* PBXTextBookmark */ = 4B819E0412A58BE9005C740F /* PBXTextBookmark */;
			4B819E0512A58BE9005C740F /* PBXTextBookmark */ = 4B819E0512A58BE9005C740F /* PBXTextBookmark */;
			4B819E0812A58C03005C740F /* PBXTextBookmark */ = 4B819E0812A58C03005C740F /* PBXTextBookmark */;
			4B819E0B12A58C1D005C740F /* PBXTextBookmark */ = 4B819E0B12A58C1D005C740F /* PBXTextBookmark */;
			4B819E1012A58C56005C740F /* PBXTextBookmark */ = 4B819E1012A58C56005C740F /* PBXTextBookmark */;
			4B819E1112A58CEF005C740F /* PBXTextBookmark */ = 4B819E1112A58CEF005C740F /* PBXTextBookmark */;
			4B819E1212A58CEF005C740F /* XCBuildMessageTextBookmark */ = 4B819E1212A58CEF005C740F /* XCBuildMessageTextBookmark */;
			4B819E1312A58CEF005C740F /* PBXTextBookmark */ = 4B819E1312A58CEF005C740F /* PBXTextBookmark */;
			4B819E1412A58CF3005C740F /* PBXTextBookmark */ = 4B819E1412A58CF3005C740F /* PBXTextBookmark */;
			4B819E1512A58CF5005C740F /* PBXTextBookmark */ = 4B819E1512A58CF5005C740F /* PBXTextBookmark */;
			4B819E1612A58CF5005C740F /* PBXTextBookmark */ = 4B819E1612A58CF5005C740F /* PBXTextBookmark */;
			4B819E1712A58CF5005C740F /* PBXTextBookmark */ = 4B819E1712A58CF5005C740F /* PBXTextBookmark */;
			4B819E1812A58CF5005C740F /* PBXTextBookmark */ = 4B819E1812A58CF5005C740F /* PBXTextBookmark */;
			4B819E1912A58CF5005C740F /* PBXTextBookmark */ = 4B819E1912A58CF5005C740F /* PBXTextBookmark */;
			4B819E1A12A58CF5005C740F /* PBXTextBookmark */ = 4B819E1A12A58CF5005C740F /* PBXTextBookmark */;
			4B819E1D12A58DA2005C740F /* PBXTextBookmark */ = 4B819E1D12A58DA2005C740F /* PBXTextBookmark */;
			4B819E1E12A58DA2005C740F /* PBXTextBookmark */ = 4B819E1E12A58DA2005C740F /* PBXTextBookmark */;
			4B819E1F12A58DA2005C740F /* PBXTextBookmark */ = 4B819E1F12A58DA2005C740F /* PBXTextBookmark */;
			4B819E2012A58DA2005C740F /* PBXTextBookmark */ = 4B819E2012A58DA2005C740F /* PBXTextBookmark */;
			4B819E2112A58DA2005C740F /* PBXTextBookmark */ = 4B819E2112A58DA2005C740F /* PBXTextBookmark */;
			4B819E2212A58DA7005C740F /* PBXTextBookmark */ = 4B819E2212A58DA7005C740F /* PBXTextBookmark */;
			4B819E2312A58DA8005C740F /* PBXTextBookmark */ = 4B819E2312A58DA8005C740F /* PBXTextBookmark */;
			4B819E2412A58DAC005C740F /* PBXTextBookmark */ = 4B819E2412A58DAC005C740F /* PBXTextBookmark */;
			4B819E2712A58DCA005C740F /* PBXTextBookmark */ = 4B819E2712A58DCA005C740F /* PBXTextBookmark */;
			4B819E2A12A58DF5005C740F /* PBXTextBookmark */ = 4B819E2A12A58DF5005C740F /* PBXTextBookmark */;
			4B819E2D12A58E60005C740F /* PBXTextBookmark */ = 4B819E2D12A58E60005C740F /* PBXTextBookmark */;
			4B819E2E12A58E6D005C740F /* PBXTextBookmark */ = 4B819E2E12A58E6D005C740F /* PBXTextBookmark */;
			4B819E2F12A58E6E005C740F /* PBXTextBookmark */ = 4B819E2F12A58E6E005C740F /* PBXTextBookmark */;
			4B819E3212A58E8C005C740F /* PBXTextBookmark */ = 4B819E3212A58E8C005C740F /* PBXTextBookmark */;
			4B819E3512A58F0F005C740F /* PBXTextBookmark */ = 4B819E3512A58F0F005C740F /* PBXTextBookmark */;
			4B819E3A12A58F71005C740F /* PBXTextBookmark */ = 4B819E3A12A58F71005C740F /* PBXTextBookmark */;
			4B819E3B12A58F71005C740F /* PBXTextBookmark */ = 4B819E3B12A58F71005C740F /* PBXTextBookmark */;
			4B819E3C12A58F71005C740F /* PBXTextBookmark */ = 4B819E3C12A58F71005C740F /* PBXTextBookmark */;
			4B819E3D12A58F71005C740F /* PBXTextBookmark */ = 4B819E3D12A58F71005C740F /* PBXTextBookmark */;
			4B819E3E12A58F71005C740F /* PBXTextBookmark */ = 4B819E3E12A58F71005C740F /* PBXTextBookmark */;
			4B819E4112A58F83005C740F /* PBXTextBookmark */ = 4B819E4112A58F83005C740F /* PBXTextBookmark */;
			4B819E4412A58FE9005C740F /* PBXTextBookmark */ = 4B819E4412A58FE9005C740F /* PBXTextBookmark */;
			4B819E5412A5987D005C740F /* PBXTextBookmark */ = 4B819E5412A5987D005C740F /* PBXTextBookmark */;
			4B819E5512A5987D005C740F /* PBXTextBookmark */ = 4B819E5512A5987D005C740F /* PBXTextBookmark */;
			4B819E5612A5987D005C740F /* PBXTextBookmark */ = 4B819E5612A5987D005C740F /* PBXTextBookmark */;
			4B819E5712A5987D005C740F /* PBXTextBookmark */ = 4B819E5712A5987D005C740F /* PBXTextBookmark */;
			4B819E5812A5987D005C740F /* PBXTextBookmark */ = 4B819E5812A5987D005C740F /* PBXTextBookmark */;
			4B819E5912A5987D005C740F /* PBXTextBookmark */ = 4B819E5912A5987D005C740F /* PBXTextBookmark */;
			4B819E5A12A5987D005C740F /* PBXTextBookmark */ = 4B819E5A12A5987D005C740F /* PBXTextBookmark */;
			4B819E5B12A5987D005C740F /* PBXTextBookmark */ = 4B819E5B12A5987D005C740F /* PBXTextBookmark */;
			4B819E5C12A5987D005C740F /* PBXTextBookmark */ = 4B819E5C12A5987D005C740F /* PBXTextBookmark */;
			4B819E5D12A5987D005C740F /* PBXTextBookmark */ = 4B819E5D12A5987D005C740F /* PBXTextBookmark */;
			4B819E5E12A5987D005C740F /* PBXTextBookmark */ = 4B819E5E12A5987D005C740F /* PBXTextBookmark */;
			4B819E5F12A5987D005C740F /* PBXTextBookmark */ = 4B819E5F12A5987D005C740F /* PBXTextBookmark */;
			4B819E6012A5987D005C740F /* PBXTextBookmark */ = 4B819E6012A5987D005C740F /* PBXTextBookmark */;
			4B819E6112A5987D005C740F /* PBXTextBookmark */ = 4B819E6112A5987D005C740F /* PBXTextBookmark */;
			4B819E6A12A59A67005C740F /* PBXTextBookmark */ = 4B819E6A12A59A67005C740F /* PBXTextBookmark */;
			4B819E6B12A59A67005C740F /* PBXTextBookmark */ = 4B819E6B12A59A67005C740F /* PBXTextBookmark */;
			4B819E6C12A59A67005C740F /* XCBuildMessageTextBookmark */ = 4B819E6C12A59A67005C740F /* XCBuildMessageTextBookmark */;
			4B819E6D12A59A67005C740F /* PBXTextBookmark */ = 4B819E6D12A59A67005C740F /* PBXTextBookmark */;
			4B819E7D12A59B18005C740F /* PBXTextBookmark */ = 4B819E7D12A59B18005C740F /* PBXTextBookmark */;
			4B819E7E12A59B18005C740F /* PBXTextBookmark */ = 4B819E7E12A59B18005C740F /* PBXTextBookmark */;
			4B819E7F12A59B18005C740F /* PBXTextBookmark */ = 4B819E7F12A59B18005C740F /* PBXTextBookmark */;
			4B819E8012A59B18005C740F /* PBXTextBookmark */ = 4B819E8012A59B18005C740F /* PBXTextBookmark */;
			4B819E8112A59B18005C740F /* PBXTextBookmark */ = 4B819E8112A59B18005C740F /* PBXTextBookmark */;
			4B819E8212A59B18005C740F /* PBXTextBookmark */ = 4B819E8212A59B18005C740F /* PBXTextBookmark */;
			4B819E8312A59B18005C740F /* PBXTextBookmark */ = 4B819E8312A59B18005C740F /* PBXTextBookmark */;
			4B819E8412A59B18005C740F /* PBXTextBookmark */ = 4B819E8412A59B18005C740F /* PBXTextBookmark */;
			4B819E8512A59B18005C740F /* PBXTextBookmark */ = 4B819E8512A59B18005C740F /* PBXTextBookmark */;
			4B819E8812A59CF8005C740F /* PBXTextBookmark */ = 4B819E8812A59CF8005C740F /* PBXTextBookmark */;
			4B819E8912A59D05005C740F /* PBXTextBookmark */ = 4B819E8912A59D05005C740F /* PBXTextBookmark */;
			4B819E8A12A59D06005C740F /* PBXTextBookmark */ = 4B819E8A12A59D06005C740F /* PBXTextBookmark */;
			4B819E8D12A59D93005C740F /* PBXTextBookmark */ = 4B819E8D12A59D93005C740F /* PBXTextBookmark */;
			4B819E8E12A59D93005C740F /* PBXTextBookmark */ = 4B819E8E12A59D93005C740F /* PBXTextBookmark */;
			4B819E8F12A59D93005C740F /* PBXTextBookmark */ = 4B819E8F12A59D93005C740F /* PBXTextBookmark */;
			4B819E9212A59DC3005C740F /* PBXTextBookmark */ = 4B819E9212A59DC3005C740F /* PBXTextBookmark */;
			4B819E9A12A5A0A4005C740F /* PBXTextBookmark */ = 4B819E9A12A5A0A4005C740F /* PBXTextBookmark */;
			4B819E9B12A5A0A4005C740F /* PBXTextBookmark */ = 4B819E9B12A5A0A4005C740F /* PBXTextBookmark */;
			4B819E9C12A5A0A4005C740F /* PBXTextBookmark */ = 4B819E9C12A5A0A4005C740F /* PBXTextBookmark */;
			4B819E9D12A5A0A4005C740F /* PBXTextBookmark */ = 4B819E9D12A5A0A4005C740F /* PBXTextBookmark */;
			4B819E9E12A5A0A4005C740F /* PBXTextBookmark */ = 4B819E9E12A5A0A4005C740F /* PBXTextBookmark */;
			4B819E9F12A5A0A4005C740F /* PBXTextBookmark */ = 4B819E9F12A5A0A4005C740F /* PBXTextBookmark */;
			4B819EA012A5A0A4005C740F /* PBXTextBookmark */ = 4B819EA012A5A0A4005C740F /* PBXTextBookmark */;
			4B819EA112A5A0A4005C740F /* PBXTextBookmark */ = 4B819EA112A5A0A4005C740F /* PBXTextBookmark */;
			4B819EA212A5A0A4005C740F /* PBXTextBookmark */ = 4B819EA212A5A0A4005C740F /* PBXTextBookmark */;
			4B819EA312A5A0A4005C740F /* PBXTextBookmark */ = 4B819EA312A5A0A4005C740F /* PBXTextBookmark */;
			4B819EA412A5A0A4005C740F /* PBXTextBookmark */ = 4B819EA412A5A0A4005C740F /* PBXTextBookmark */;
			4B819EA512A5A0A4005C740F /* PBXTextBookmark */ = 4B819EA512A5A0A4005C740F /* PBXTextBookmark */;
			4B819EA612A5A0A4005C740F /* PBXTextBookmark */ = 4B819EA612A5A0A4005C740F /* PBXTextBookmark */;
			4B819EA712A5A0A4005C740F /* PBXTextBookmark */ = 4B819EA712A5A0A4005C740F /* PBXTextBookmark */;
			4B819EA812A5A0A6005C740F /* PBXTextBookmark */ = 4B819EA812A5A0A6005C740F /* PBXTextBookmark */;
			4B819EAE12A5A1EF005C740F /* PBXTextBookmark */ = 4B819EAE12A5A1EF005C740F /* PBXTextBookmark */;
			4B819EAF12A5A1EF005C740F /* PBXTextBookmark */ = 4B819EAF12A5A1EF005C740F /* PBXTextBookmark */;
			4B819EB012A5A1EF005C740F /* PBXTextBookmark */ = 4B819EB012A5A1EF005C740F /* PBXTextBookmark */;
			4B819EB112A5A1EF005C740F /* PBXTextBookmark */ = 4B819EB112A5A1EF005C740F /* PBXTextBookmark */;
			4B819EB212A5A1EF005C740F /* PBXTextBookmark */ = 4B819EB212A5A1EF005C740F /* PBXTextBookmark */;
			4B819EB312A5A1EF005C740F /* PBXTextBookmark */ = 4B819EB312A5A1EF005C740F /* PBXTextBookmark */;
			4B819EB412A5A1EF005C740F /* PBXTextBookmark */ = 4B819EB412A5A1EF005C740F /* PBXTextBookmark */;
			4B819EB712A5A25E005C740F /* PBXTextBookmark */ = 4B819EB712A5A25E005C740F /* PBXTextBookmark */;
			4B819EBA12A5A266005C740F /* PBXTextBookmark */ = 4B819EBA12A5A266005C740F /* PBXTextBookmark */;
			4B819EBD12A5A2C3005C740F /* PBXTextBookmark */ = 4B819EBD12A5A2C3005C740F /* PBXTextBookmark */;
			4B819EC012A5A2D5005C740F /* PBXTextBookmark */ = 4B819EC012A5A2D5005C740F /* PBXTextBookmark */;
			4BA6458B12A14B6700B03B82 = 4BA6458B12A14B6700B03B82 /* PBXTextBookmark */;
			4BA645E712A1596100B03B82 = 4BA645E712A1596100B03B82 /* PBXTextBookmark */;
			4BA6463212A165AB00B03B82 = 4BA6463212A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463312A165AB00B03B82 = 4BA6463312A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463412A165AB00B03B82 = 4BA6463412A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463512A165AB00B03B82 = 4BA6463512A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463612A165AB00B03B82 = 4BA6463612A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463712A165AB00B03B82 = 4BA6463712A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463812A165AB00B03B82 = 4BA6463812A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463912A165AB00B03B82 = 4BA6463912A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463A12A165AB00B03B82 = 4BA6463A12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463B12A165AB00B03B82 = 4BA6463B12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463C12A165AB00B03B82 = 4BA6463C12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463D12A165AB00B03B82 = 4BA6463D12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463E12A165AB00B03B82 = 4BA6463E12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463F12A165AB00B03B82 = 4BA6463F12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464012A165AB00B03B82 = 4BA6464012A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464112A165AB00B03B82 = 4BA6464112A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464212A165AB00B03B82 = 4BA6464212A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464B12A1A37200B03B82 = 4BA6464B12A1A37200B03B82 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC70616129FE39D0086FBC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4B54C4D512A018AF00091F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4B54C4D612A018AF00091F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	4B54C4D712A018AF00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
	};
	4B54C4F612A01A1C00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B6F2FB312A40BDD0036EBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 522}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1976}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{229, 1205}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 395}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	4B819D2612A569B3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	4B819D2712A569B3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4B819D2812A569B3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 768;
		vrLoc = 40;
	};
	4B819D2912A569B3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 13";
		rLen = 24;
		rLoc = 326;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4B819D2A12A569B3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	4B819D2B12A569B3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 813;
		vrLoc = 640;
	};
	4B819D3812A569E0005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 879;
		vrLoc = 663;
	};
	4B819D3B12A56A2A005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 899;
		vrLoc = 662;
	};
	4B819D4112A56F9C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 73;
		rLoc = 260;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	4B819D4212A56F9C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	4B819D4312A56F9C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 904;
		vrLoc = 659;
	};
	4B819D4412A56F9C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1177;
		vrLoc = 727;
	};
	4B819D4512A56F9C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 768;
		vrLoc = 40;
	};
	4B819D4612A56F9C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 24";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 789;
		vrLoc = 168;
	};
	4B819D4712A56FC4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 22";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1127;
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 559}}";
			sepNavSelRange = "{149, 184}";
			sepNavVisRange = "{3, 1168}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2080}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	4B819D5912A57200005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 870;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	4B819D5A12A57200005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 14";
		rLen = 4404;
		rLoc = 213;
		rType = 0;
		vrLen = 691;
		vrLoc = 3950;
	};
	4B819D5B12A57200005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 845;
		vrLoc = 37;
	};
	4B819D5C12A57200005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 92";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 939;
		vrLoc = 2137;
	};
	4B819D5D12A57200005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 902;
		vrLoc = 659;
	};
	4B819D5E12A57200005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 27";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1225;
		vrLoc = 316;
	};
	4B819D5F12A57200005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	4B819D6012A57200005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 188;
	};
	4B819D7C12A57938005C740F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
	};
	4B819D7D12A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 19";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	4B819D7E12A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4B819D7F12A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 32";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1695;
		vrLoc = 265;
	};
	4B819D8012A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 60";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1620;
		vrLoc = 7;
	};
	4B819D8112A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 47";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1797;
		vrLoc = 171;
	};
	4B819D8212A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 870;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819D8312A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 14";
		rLen = 4404;
		rLoc = 213;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3231;
	};
	4B819D8412A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	4B819D8512A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1159;
		vrLoc = 148;
	};
	4B819D8612A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4B819D8712A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4B819D8A12A579A3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4B819D8B12A57C72005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 19;
		rLoc = 406;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	4B819D8C12A57C72005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 83";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2453;
	};
	4B819D8D12A57C72005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 48;
		rLoc = 586;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4B819D8E12A57C72005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	4B819D8F12A57C72005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 44";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1298;
		vrLoc = 418;
	};
	4B819D9012A57C72005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 47";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1797;
		vrLoc = 171;
	};
	4B819D9112A57C72005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 40";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1798;
		vrLoc = 171;
	};
	4B819D9212A57C72005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4B819DA512A585BF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 15";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 412;
		vrLoc = 241;
	};
	4B819DA612A585BF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 39";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1114;
		vrLoc = 169;
	};
	4B819DA712A585BF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 83";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2264;
	};
	4B819DA812A585BF005C740F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'delegate' and its super class 'UIScrollView' don't have matching 'atomic' attribute";
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	4B819DA912A585BF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 35";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 840;
		vrLoc = 138;
	};
	4B819DAC12A585F0005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 35";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 840;
		vrLoc = 138;
	};
	4B819DAD12A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	4B819DAE12A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4B819DAF12A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1349;
		vrLoc = 137;
	};
	4B819DB012A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	4B819DB112A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 870;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819DB212A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 31";
		rLen = 80;
		rLoc = 554;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4B819DB312A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 12";
		rLen = 41;
		rLoc = 188;
		rType = 0;
		vrLen = 1510;
		vrLoc = 53;
	};
	4B819DB412A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	4B819DB512A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 71";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1102;
		vrLoc = 138;
	};
	4B819DB612A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 32";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1273;
		vrLoc = 90;
	};
	4B819DB712A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	4B819DB812A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	4B819DB912A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 39";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1794;
		vrLoc = 518;
	};
	4B819DBA12A585F4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 39";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1575;
		vrLoc = 303;
	};
	4B819DBB12A58650005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 35";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 840;
		vrLoc = 138;
	};
	4B819DBC12A58650005C740F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <ViewControllerDelegate>' does not conform to the 'RegisterLoginViewDelegate' protocol";
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4B819DBD12A58650005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 728;
		vrLoc = 234;
	};
	4B819DC012A586A7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	4B819DC112A586A7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 20";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1418;
		vrLoc = 145;
	};
	4B819DC212A586A7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 39";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1253;
		vrLoc = 27;
	};
	4B819DC312A586A7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 31";
		rLen = 80;
		rLoc = 554;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4B819DC412A586A7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819DC512A586A7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 71";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1112;
		vrLoc = 7;
	};
	4B819DC612A586A7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 32";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1216;
		vrLoc = 147;
	};
	4B819DC712A586A7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1025;
		vrLoc = 234;
	};
	4B819DC812A586A7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1024;
		vrLoc = 234;
	};
	4B819DC912A586AB005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 750;
		vrLoc = 234;
	};
	4B819DCC12A587CB005C740F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	4B819DCD12A587CB005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 799;
		vrLoc = 234;
	};
	4B819DCE12A587D3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	4B819DCF12A587D3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 31";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1216;
		vrLoc = 144;
	};
	4B819DD012A587D3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 31";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1270;
		vrLoc = 90;
	};
	4B819DD112A58847005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	4B819DD212A58847005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1216;
		vrLoc = 144;
	};
	4B819DD312A58847005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 22";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1753;
		vrLoc = 230;
	};
	4B819DD412A58847005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4B819DD712A588BB005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4B819DD812A588BB005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	4B819DD912A588BB005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 91";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2394;
	};
	4B819DDA12A588C0005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 829;
		vrLoc = 234;
	};
	4B819DDD12A588F9005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	4B819DDE12A588FD005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 755;
		vrLoc = 234;
	};
	4B819DDF12A5893D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1354;
		vrLoc = 145;
	};
	4B819DE012A5893D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4B819DE112A5893D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1212;
		vrLoc = 169;
	};
	4B819DE212A5893D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 950;
		vrLoc = 37;
	};
	4B819DE312A5893D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 985;
		vrLoc = 144;
	};
	4B819DE612A5899A005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 966;
		vrLoc = 144;
	};
	4B819DE712A5899E005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 736;
		vrLoc = 234;
	};
	4B819DEA12A58A5D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 966;
		vrLoc = 144;
	};
	4B819DEB12A58A5D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1210;
		vrLoc = 169;
	};
	4B819DEC12A58A5D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4B819DED12A58A5D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819DEE12A58A5D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	4B819DEF12A58A63005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 736;
		vrLoc = 234;
	};
	4B819DF212A58B1C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	4B819DF312A58B1C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1212;
		vrLoc = 148;
	};
	4B819DF412A58B1C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 39";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1150;
		vrLoc = 494;
	};
	4B819DF512A58B23005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 791;
		vrLoc = 234;
	};
	4B819DF612A58B24005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 791;
		vrLoc = 234;
	};
	4B819DF912A58BD3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 39";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1150;
		vrLoc = 494;
	};
	4B819DFA12A58BD3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4B819DFB12A58BD3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 29";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1564;
		vrLoc = 306;
	};
	4B819DFC12A58BD3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819DFD12A58BD3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1213;
		vrLoc = 147;
	};
	4B819DFE12A58BD3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 71";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1086;
		vrLoc = 33;
	};
	4B819DFF12A58BD3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1198;
		vrLoc = 244;
	};
	4B819E0012A58BD8005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 791;
		vrLoc = 234;
	};
	4B819E0312A58BE9005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1198;
		vrLoc = 244;
	};
	4B819E0412A58BE9005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 29";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1529;
		vrLoc = 306;
	};
	4B819E0512A58BE9005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1529;
		vrLoc = 306;
	};
	4B819E0812A58C03005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 29";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1530;
		vrLoc = 306;
	};
	4B819E0B12A58C1D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 31";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1538;
		vrLoc = 306;
	};
	4B819E1012A58C56005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 30";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1555;
		vrLoc = 306;
	};
	4B819E1112A58CEF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 888;
		vrLoc = 234;
	};
	4B819E1212A58CEF005C740F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '}' token";
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	4B819E1312A58CEF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 30";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1183;
		vrLoc = 459;
	};
	4B819E1412A58CF3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 30";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1183;
		vrLoc = 459;
	};
	4B819E1512A58CF5005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819E1612A58CF5005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1198;
		vrLoc = 244;
	};
	4B819E1712A58CF5005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4B819E1812A58CF5005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 30";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1413;
		vrLoc = 229;
	};
	4B819E1912A58CF5005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1212;
		vrLoc = 148;
	};
	4B819E1A12A58CF5005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 106";
		rLen = 21;
		rLoc = 3490;
		rType = 0;
		vrLen = 1101;
		vrLoc = 629;
	};
	4B819E1D12A58DA2005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 106";
		rLen = 21;
		rLoc = 3490;
		rType = 0;
		vrLen = 1101;
		vrLoc = 629;
	};
	4B819E1E12A58DA2005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819E1F12A58DA2005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 22";
		rLen = 74;
		rLoc = 798;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4B819E2012A58DA2005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 31";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1571;
		vrLoc = 306;
	};
	4B819E2112A58DA2005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 99";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2470;
	};
	4B819E2212A58DA7005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 33";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1063;
		vrLoc = 459;
	};
	4B819E2312A58DA8005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 99";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2470;
	};
	4B819E2412A58DAC005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 33";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1183;
		vrLoc = 459;
	};
	4B819E2712A58DCA005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 101";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1157;
		vrLoc = 50;
	};
	4B819E2A12A58DF5005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 30";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1160;
		vrLoc = 50;
	};
	4B819E2D12A58E60005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 30";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1298;
		vrLoc = 145;
	};
	4B819E2E12A58E6D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 33";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1214;
		vrLoc = 459;
	};
	4B819E2F12A58E6E005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 33";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1214;
		vrLoc = 459;
	};
	4B819E3212A58E8C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 29";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1294;
		vrLoc = 145;
	};
	4B819E3512A58F0F005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1150;
		vrLoc = 50;
	};
	4B819E3A12A58F71005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 39";
		rLen = 55;
		rLoc = 954;
		rType = 0;
		vrLen = 1199;
		vrLoc = 496;
	};
	4B819E3B12A58F71005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1213;
		vrLoc = 147;
	};
	4B819E3C12A58F71005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 22";
		rLen = 74;
		rLoc = 798;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4B819E3D12A58F71005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 32";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1091;
		vrLoc = 38;
	};
	4B819E3E12A58F71005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 32";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1077;
		vrLoc = 38;
	};
	4B819E4112A58F83005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 32";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1076;
		vrLoc = 38;
	};
	4B819E4412A58FE9005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 35";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1156;
		vrLoc = 385;
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 499}}";
			sepNavSelRange = "{240, 89}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 499}}";
			sepNavSelRange = "{267, 6}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4B819E5412A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4B819E5512A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1077;
		vrLoc = 28;
	};
	4B819E5612A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819E5712A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1198;
		vrLoc = 244;
	};
	4B819E5812A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 14";
		rLen = 89;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4B819E5912A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1071;
		vrLoc = 148;
	};
	4B819E5A12A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 92;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4B819E5B12A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1134;
		vrLoc = 37;
	};
	4B819E5C12A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4B819E5D12A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 42";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1599;
		vrLoc = 339;
	};
	4B819E5E12A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4B819E5F12A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1238;
		vrLoc = 91;
	};
	4B819E6012A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 23";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B819E6112A5987D005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4B819E6A12A59A67005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 39";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1566;
		vrLoc = 729;
	};
	4B819E6B12A59A67005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1112;
		vrLoc = 229;
	};
	4B819E6C12A59A67005C740F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'delegate' and its super class 'UIScrollView' don't have matching 'atomic' attribute";
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	4B819E6D12A59A67005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 727;
		vrLoc = 3;
	};
	4B819E7D12A59B18005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4B819E7E12A59B18005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4B819E7F12A59B18005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1256;
		vrLoc = 213;
	};
	4B819E8012A59B18005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819E8112A59B18005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 6;
		rLoc = 267;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4B819E8212A59B18005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1076;
		vrLoc = 147;
	};
	4B819E8312A59B18005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3;
	};
	4B819E8412A59B18005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4B819E8512A59B18005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 39";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 1823;
		vrLoc = 481;
	};
	4B819E8812A59CF8005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 59";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1663;
	};
	4B819E8912A59D05005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 727;
		vrLoc = 3;
	};
	4B819E8A12A59D06005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 727;
		vrLoc = 3;
	};
	4B819E8D12A59D93005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 59";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1663;
	};
	4B819E8E12A59D93005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1288;
		vrLoc = 53;
	};
	4B819E8F12A59D93005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 935;
		vrLoc = 53;
	};
	4B819E9212A59DC3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1325;
		vrLoc = 231;
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 546}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2041}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{89, 1097}";
		};
	};
	4B819E9A12A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 727;
		vrLoc = 3;
	};
	4B819E9B12A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1325;
		vrLoc = 231;
	};
	4B819E9C12A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1227;
		vrLoc = 213;
	};
	4B819E9D12A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 18";
		rLen = 534;
		rLoc = 335;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819E9E12A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 65";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1655;
	};
	4B819E9F12A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4B819EA012A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1017;
		vrLoc = 133;
	};
	4B819EA112A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 113";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1342;
		vrLoc = 4345;
	};
	4B819EA212A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4B819EA312A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	4B819EA412A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9412A59E55005C740F /* RegisterViewController.m */;
		name = "RegisterViewController.m: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1097;
		vrLoc = 89;
	};
	4B819EA512A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 10";
		rLen = 184;
		rLoc = 149;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3;
	};
	4B819EA612A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9312A59E55005C740F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 25";
		rLen = 12;
		rLoc = 733;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4B819EA712A5A0A4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9312A59E55005C740F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	4B819EA812A5A0A6005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 727;
		vrLoc = 3;
	};
	4B819EAE12A5A1EF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9312A59E55005C740F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	4B819EAF12A5A1EF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 18";
		rLen = 534;
		rLoc = 335;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	4B819EB012A5A1EF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 14";
		rLen = 89;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4B819EB112A5A1EF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 6;
		rLoc = 267;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4B819EB212A5A1EF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 23";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4B819EB312A5A1EF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 107";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3124;
	};
	4B819EB412A5A1EF005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1363;
		vrLoc = 306;
	};
	4B819EB712A5A25E005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 727;
		vrLoc = 3;
	};
	4B819EBA12A5A266005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 727;
		vrLoc = 3;
	};
	4B819EBD12A5A2C3005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 37";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1205;
		vrLoc = 229;
	};
	4B819EC012A5A2D5005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 37";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1205;
		vrLoc = 229;
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4BA6458B12A14B6700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645E712A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 520}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{304, 34}";
			sepNavVisRange = "{144, 869}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{245, 172}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4BA6463212A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4BA6463312A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4BA6463412A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4BA6463512A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA6463612A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	4BA6463712A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	4BA6463812A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4BA6463912A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4BA6463A12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	4BA6463B12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4BA6463C12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4BA6463D12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4BA6463E12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	4BA6463F12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 22";
		rLen = 44;
		rLoc = 373;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4BA6464012A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 21";
		rLen = 34;
		rLoc = 304;
		rType = 0;
		vrLen = 869;
		vrLoc = 144;
	};
	4BA6464112A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 30";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BA6464212A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 22";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4BA6464B12A1A37200B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	4BC70607129FE3920086FBC8 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BC70616129FE39D0086FBC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BC70617129FE39D0086FBC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{373, 44}";
			sepNavVisRange = "{0, 868}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 499}}";
			sepNavSelRange = "{335, 534}";
			sepNavVisRange = "{0, 870}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2002}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{213, 1227}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 429}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{3, 727}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1261}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1663, 1430}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2106}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{1655, 2113}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{133, 1017}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2145}}";
			sepNavSelRange = "{4812, 0}";
			sepNavVisRange = "{4345, 1342}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 546}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{136, 942}";
		};
	};
}
