// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1079}}";
			sepNavSelRange = "{1272, 15}";
			sepNavVisRange = "{1192, 1473}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4602}}";
			sepNavSelRange = "{9641, 0}";
			sepNavVisRange = "{9097, 900}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 4BC70607129FE3920086FBC8 /* TUGuide */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
			4B505EDF12E25B5C00BF44E5 /* LecturesCalendarTableViewController.m:102 */,
			4B505F0612E25F9C00BF44E5 /* LecturesCalendarTableViewController.m:90 */,
		);
		codeSenseManager = 4BC70617129FE39D0086FBC8 /* Code sense */;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317150896;
			PBXWorkspaceStateSaveDate = 317150896;
		};
		perUserProjectItems = {
			4B0E7DD012E7568C00A152A7 = 4B0E7DD012E7568C00A152A7 /* PBXTextBookmark */;
			4B24513012CA37FE001F8680 = 4B24513012CA37FE001F8680 /* PBXTextBookmark */;
			4B24513112CA37FE001F8680 = 4B24513112CA37FE001F8680 /* PBXTextBookmark */;
			4B24513212CA37FE001F8680 = 4B24513212CA37FE001F8680 /* PBXTextBookmark */;
			4B38C22B12CAABE300E5C5D4 = 4B38C22B12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22D12CAABE300E5C5D4 = 4B38C22D12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22F12CAABE300E5C5D4 = 4B38C22F12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C31A12CAB90900E5C5D4 = 4B38C31A12CAB90900E5C5D4 /* PBXBookmark */;
			4B38C32312CAC11B00E5C5D4 = 4B38C32312CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32612CAC11B00E5C5D4 = 4B38C32612CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B4CFA9412D7D0DE00D1368F = 4B4CFA9412D7D0DE00D1368F /* PBXBookmark */;
			4B4CFA9B12D7D0DE00D1368F = 4B4CFA9B12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9C12D7D0DE00D1368F = 4B4CFA9C12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFAEC12D7D59C00D1368F = 4B4CFAEC12D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAED12D7D59C00D1368F = 4B4CFAED12D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAEF12D7D59C00D1368F = 4B4CFAEF12D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF012D7D59C00D1368F = 4B4CFAF012D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF112D7D59C00D1368F = 4B4CFAF112D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF212D7D59C00D1368F = 4B4CFAF212D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF312D7D59C00D1368F = 4B4CFAF312D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF412D7D59C00D1368F = 4B4CFAF412D7D59C00D1368F /* PBXBookmark */;
			4B4CFB0312D7D6E500D1368F = 4B4CFB0312D7D6E500D1368F /* PBXTextBookmark */;
			4B4CFB0F12D7D7E700D1368F = 4B4CFB0F12D7D7E700D1368F /* PBXTextBookmark */;
			4B4E178312E761270096CE7E /* PBXTextBookmark */ = 4B4E178312E761270096CE7E /* PBXTextBookmark */;
			4B4E178412E761270096CE7E /* PBXTextBookmark */ = 4B4E178412E761270096CE7E /* PBXTextBookmark */;
			4B4E178512E761270096CE7E /* PBXTextBookmark */ = 4B4E178512E761270096CE7E /* PBXTextBookmark */;
			4B4E178612E761270096CE7E /* PBXTextBookmark */ = 4B4E178612E761270096CE7E /* PBXTextBookmark */;
			4B4E178712E761270096CE7E /* PBXTextBookmark */ = 4B4E178712E761270096CE7E /* PBXTextBookmark */;
			4B4E178812E761270096CE7E /* PBXTextBookmark */ = 4B4E178812E761270096CE7E /* PBXTextBookmark */;
			4B4E178912E761270096CE7E /* PBXTextBookmark */ = 4B4E178912E761270096CE7E /* PBXTextBookmark */;
			4B4E178F12E761D10096CE7E /* PBXTextBookmark */ = 4B4E178F12E761D10096CE7E /* PBXTextBookmark */;
			4B4E179012E761D10096CE7E /* PBXTextBookmark */ = 4B4E179012E761D10096CE7E /* PBXTextBookmark */;
			4B505D6C12E1EC8100BF44E5 = 4B505D6C12E1EC8100BF44E5 /* PBXTextBookmark */;
			4B505D6D12E1EC8100BF44E5 = 4B505D6D12E1EC8100BF44E5 /* PBXTextBookmark */;
			4B505D6E12E1EC8100BF44E5 = 4B505D6E12E1EC8100BF44E5 /* PBXTextBookmark */;
			4B505D7012E1EC8100BF44E5 = 4B505D7012E1EC8100BF44E5 /* PBXTextBookmark */;
			4B505D7112E1EC8100BF44E5 = 4B505D7112E1EC8100BF44E5 /* PBXTextBookmark */;
			4B505D7312E1EC8100BF44E5 = 4B505D7312E1EC8100BF44E5 /* PBXTextBookmark */;
			4B505D7412E1EC8100BF44E5 = 4B505D7412E1EC8100BF44E5 /* PBXTextBookmark */;
			4B505D7612E1EC8100BF44E5 = 4B505D7612E1EC8100BF44E5 /* PBXTextBookmark */;
			4B505D7712E1EC8100BF44E5 = 4B505D7712E1EC8100BF44E5 /* PBXTextBookmark */;
			4B505E3212E22FC700BF44E5 = 4B505E3212E22FC700BF44E5 /* PBXTextBookmark */;
			4B505E3312E22FC700BF44E5 = 4B505E3312E22FC700BF44E5 /* PBXTextBookmark */;
			4B505E3412E22FC700BF44E5 = 4B505E3412E22FC700BF44E5 /* PBXTextBookmark */;
			4B505F9212E27D3B00BF44E5 = 4B505F9212E27D3B00BF44E5 /* PBXTextBookmark */;
			4B505F9312E27D3B00BF44E5 = 4B505F9312E27D3B00BF44E5 /* PBXTextBookmark */;
			4B50606B12E3537B00BF44E5 = 4B50606B12E3537B00BF44E5 /* PBXTextBookmark */;
			4B50606D12E3537B00BF44E5 = 4B50606D12E3537B00BF44E5 /* PBXTextBookmark */;
			4B50606E12E3537B00BF44E5 = 4B50606E12E3537B00BF44E5 /* PBXTextBookmark */;
			4B50606F12E3537B00BF44E5 = 4B50606F12E3537B00BF44E5 /* PBXTextBookmark */;
			4B50607A12E3537B00BF44E5 = 4B50607A12E3537B00BF44E5 /* PBXTextBookmark */;
			4B50607B12E3537B00BF44E5 = 4B50607B12E3537B00BF44E5 /* PBXTextBookmark */;
			4B50607C12E3537B00BF44E5 = 4B50607C12E3537B00BF44E5 /* PBXTextBookmark */;
			4B50610812E3660F00BF44E5 = 4B50610812E3660F00BF44E5 /* PBXTextBookmark */;
			4B50610912E3660F00BF44E5 = 4B50610912E3660F00BF44E5 /* PBXTextBookmark */;
			4B50610B12E3660F00BF44E5 = 4B50610B12E3660F00BF44E5 /* PBXTextBookmark */;
			4B50611812E366DC00BF44E5 = 4B50611812E366DC00BF44E5 /* PBXTextBookmark */;
			4B50612F12E369C800BF44E5 = 4B50612F12E369C800BF44E5 /* PBXTextBookmark */;
			4B50613012E369C800BF44E5 = 4B50613012E369C800BF44E5 /* PBXTextBookmark */;
			4B50613112E369C800BF44E5 = 4B50613112E369C800BF44E5 /* PBXTextBookmark */;
			4B50617012E38F8700BF44E5 = 4B50617012E38F8700BF44E5 /* PBXTextBookmark */;
			4B50617412E38F8700BF44E5 = 4B50617412E38F8700BF44E5 /* PBXTextBookmark */;
			4B50619812E39B0E00BF44E5 = 4B50619812E39B0E00BF44E5 /* PBXTextBookmark */;
			4B50619912E39B0E00BF44E5 = 4B50619912E39B0E00BF44E5 /* PBXTextBookmark */;
			4B5061FE12E3B10600BF44E5 = 4B5061FE12E3B10600BF44E5 /* PBXTextBookmark */;
			4B5061FF12E3B10600BF44E5 = 4B5061FF12E3B10600BF44E5 /* PBXTextBookmark */;
			4B50620312E3B10600BF44E5 = 4B50620312E3B10600BF44E5 /* PBXTextBookmark */;
			4B50620412E3B10600BF44E5 = 4B50620412E3B10600BF44E5 /* PBXTextBookmark */;
			4B50624912E3BC9400BF44E5 = 4B50624912E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50624A12E3BC9400BF44E5 = 4B50624A12E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50624B12E3BC9400BF44E5 = 4B50624B12E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50624C12E3BC9400BF44E5 = 4B50624C12E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50624D12E3BC9400BF44E5 = 4B50624D12E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50624E12E3BC9400BF44E5 = 4B50624E12E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50624F12E3BC9400BF44E5 = 4B50624F12E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50625012E3BC9400BF44E5 = 4B50625012E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50625112E3BC9400BF44E5 = 4B50625112E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50625212E3BC9400BF44E5 = 4B50625212E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50625312E3BC9400BF44E5 = 4B50625312E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50625412E3BC9400BF44E5 = 4B50625412E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50625A12E3BC9400BF44E5 = 4B50625A12E3BC9400BF44E5 /* PBXTextBookmark */;
			4B50626512E3C0B200BF44E5 = 4B50626512E3C0B200BF44E5 /* PlistBookmark */;
			4B50626612E3C0B200BF44E5 = 4B50626612E3C0B200BF44E5 /* PBXTextBookmark */;
			4B50626812E3C0B200BF44E5 = 4B50626812E3C0B200BF44E5 /* PlistBookmark */;
			4B50626A12E3C0B200BF44E5 = 4B50626A12E3C0B200BF44E5 /* PBXTextBookmark */;
			4B50626B12E3C0B200BF44E5 = 4B50626B12E3C0B200BF44E5 /* PBXTextBookmark */;
			4B50626C12E3C0B200BF44E5 = 4B50626C12E3C0B200BF44E5 /* PBXTextBookmark */;
			4B50626D12E3C0B200BF44E5 = 4B50626D12E3C0B200BF44E5 /* PBXTextBookmark */;
			4B54C4F612A01A1C00091F5A = 4B54C4F612A01A1C00091F5A /* PBXBookmark */;
			4B65059F12CACF5100964F94 = 4B65059F12CACF5100964F94 /* PBXTextBookmark */;
			4B819F7F12A6AFE4005C740F = 4B819F7F12A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8012A6AFE4005C740F = 4B819F8012A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8112A6AFE4005C740F = 4B819F8112A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8212A6AFE4005C740F = 4B819F8212A6AFE4005C740F /* PBXTextBookmark */;
			4BA2474612BB5E2400C188B1 = 4BA2474612BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474912BB5E2400C188B1 = 4BA2474912BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474C12BB5E2400C188B1 = 4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474E12BB5E2400C188B1 = 4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */;
			4BC60F4E12DCD2D700A0BC84 = 4BC60F4E12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F4F12DCD2D700A0BC84 = 4BC60F4F12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5012DCD2D700A0BC84 = 4BC60F5012DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5112DCD2D700A0BC84 = 4BC60F5112DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5212DCD2D700A0BC84 = 4BC60F5212DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5412DCD2D700A0BC84 = 4BC60F5412DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5512DCD2D700A0BC84 = 4BC60F5512DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5612DCD2D700A0BC84 = 4BC60F5612DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5912DCD2D700A0BC84 = 4BC60F5912DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5A12DCD2D700A0BC84 = 4BC60F5A12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5B12DCD2D700A0BC84 = 4BC60F5B12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5C12DCD2D700A0BC84 = 4BC60F5C12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F6112DCD2D700A0BC84 = 4BC60F6112DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F6212DCD2D700A0BC84 = 4BC60F6212DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F6312DCD2D700A0BC84 = 4BC60F6312DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60FA512DCE04500A0BC84 = 4BC60FA512DCE04500A0BC84 /* PBXTextBookmark */;
			4BC60FA612DCE04500A0BC84 = 4BC60FA612DCE04500A0BC84 /* PBXTextBookmark */;
			4BC6107D12DD0FF100A0BC84 = 4BC6107D12DD0FF100A0BC84 /* PBXTextBookmark */;
			4BC6107F12DD0FF100A0BC84 = 4BC6107F12DD0FF100A0BC84 /* PBXTextBookmark */;
			4BC6108112DD0FF100A0BC84 = 4BC6108112DD0FF100A0BC84 /* PBXTextBookmark */;
			4BC6108212DD0FF100A0BC84 = 4BC6108212DD0FF100A0BC84 /* PBXTextBookmark */;
			4BC6110112DDB9A200A0BC84 = 4BC6110112DDB9A200A0BC84 /* PBXTextBookmark */;
			4BC6113312DDBB8500A0BC84 = 4BC6113312DDBB8500A0BC84 /* PBXTextBookmark */;
			4BC6115212DDBDFF00A0BC84 = 4BC6115212DDBDFF00A0BC84 /* PBXTextBookmark */;
			4BC6115312DDBDFF00A0BC84 = 4BC6115312DDBDFF00A0BC84 /* PBXTextBookmark */;
			4BC6129A12DDFD0E00A0BC84 = 4BC6129A12DDFD0E00A0BC84 /* PBXTextBookmark */;
			4BC6130B12DE065600A0BC84 = 4BC6130B12DE065600A0BC84 /* PBXTextBookmark */;
			4BC6131312DE070F00A0BC84 = 4BC6131312DE070F00A0BC84 /* PBXTextBookmark */;
			4BC613F912DE195000A0BC84 = 4BC613F912DE195000A0BC84 /* PBXTextBookmark */;
			4BC613FB12DE195000A0BC84 = 4BC613FB12DE195000A0BC84 /* PBXTextBookmark */;
			4BC613FD12DE195000A0BC84 = 4BC613FD12DE195000A0BC84 /* PBXTextBookmark */;
			4BC613FF12DE195000A0BC84 = 4BC613FF12DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140112DE195000A0BC84 = 4BC6140112DE195000A0BC84 /* PBXTextBookmark */;
			4BDD144D12E5F0DA0010FE4A = 4BDD144D12E5F0DA0010FE4A /* PBXTextBookmark */;
			4BDD144E12E5F0DA0010FE4A = 4BDD144E12E5F0DA0010FE4A /* PBXTextBookmark */;
			4BDD144F12E5F0DA0010FE4A = 4BDD144F12E5F0DA0010FE4A /* PBXTextBookmark */;
			4BDD145012E5F0DA0010FE4A = 4BDD145012E5F0DA0010FE4A /* PBXTextBookmark */;
			4BDD145112E5F0DA0010FE4A = 4BDD145112E5F0DA0010FE4A /* PBXTextBookmark */;
			4BDD145212E5F0DA0010FE4A = 4BDD145212E5F0DA0010FE4A /* PBXTextBookmark */;
			4BDD145F12E641950010FE4A = 4BDD145F12E641950010FE4A /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC70616129FE39D0086FBC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 530}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 533}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B0E7DD012E7568C00A152A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 133";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3062;
	};
	4B24513012CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 10";
		rLen = 184;
		rLoc = 149;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	4B24513112CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	4B24513212CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 15";
		rLen = 46;
		rLoc = 239;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	4B2C630812DF32AD00D7519B /* LecturesCalendarTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 538}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1331}";
			sepNavWindowFrame = "{{222, 26}, {750, 558}}";
		};
	};
	4B2C630912DF32AD00D7519B /* LecturesCalendarTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3653}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 538}}";
			sepNavSelRange = "{280, 19}";
			sepNavVisRange = "{0, 1262}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2613}}";
			sepNavSelRange = "{3853, 0}";
			sepNavVisRange = "{3063, 1523}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	4B38C22B12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	4B38C22D12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	4B38C22F12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 43";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	4B38C31A12CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD1DB0212A0390500F782A0 /* TUGuideLogo.png */;
	};
	4B38C32312CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9312A59E55005C740F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	4B38C32612CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "annotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 136;
	};
	4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 530}}";
			sepNavSelRange = "{140, 610}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2054}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{606, 707}";
		};
	};
	4B4CF92212D7CB3200D1368F /* StubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 567}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4B4CF92312D7CB3200D1368F /* StubViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4847, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4898, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4948, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5646}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2782}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{1713, 915}";
		};
	};
	4B4CFA9412D7D0DE00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B4CFA9B12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 40";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	4B4CFA9C12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4B4CFAE612D7D4A500D1368F /* IMissedItViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 507}}";
			sepNavSelRange = "{278, 23}";
			sepNavVisRange = "{0, 754}";
		};
	};
	4B4CFAE712D7D4A500D1368F /* IMissedItViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1820}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1215, 1439}";
		};
	};
	4B4CFAEC12D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FoodViewController.h: 9";
		rLen = 607;
		rLoc = 137;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4B4CFAED12D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FoodViewController.m: 1";
		rLen = 3531;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	4B4CFAEF12D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AB3312A0DA1800817DCA /* icon.png */;
	};
	4B4CFAF012D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1A712CA607900E5C5D4 /* 1map.png */;
	};
	4B4CFAF112D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B512CA609A00E5C5D4 /* 40-inbox.png */;
	};
	4B4CFAF212D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B412CA609A00E5C5D4 /* 48-fork-and-knife.png */;
	};
	4B4CFAF312D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B312CA609A00E5C5D4 /* 145-persondot.png */;
	};
	4B4CFAF412D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1AD12CA609A00E5C5D4 /* iMisseditIcon.png */;
	};
	4B4CFB0312D7D6E500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE612D7D4A500D1368F /* IMissedItViewController.h */;
		name = "IMissedItViewController.h: 14";
		rLen = 23;
		rLoc = 278;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	4B4CFB0F12D7D7E700D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE712D7D4A500D1368F /* IMissedItViewController.m */;
		name = "IMissedItViewController.m: 71";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1215;
	};
	4B4E178312E761270096CE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 133";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3063;
	};
	4B4E178412E761270096CE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B505E0A12E2266D00BF44E5 /* LecturesCalendarHelper.h */;
		name = "LecturesCalendarHelper.h: 19";
		rLen = 69;
		rLoc = 357;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4B4E178512E761270096CE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B505E0B12E2266D00BF44E5 /* LecturesCalendarHelper.m */;
		name = "LecturesCalendarHelper.m: 105";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1390;
		vrLoc = 218;
	};
	4B4E178612E761270096CE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */;
		name = "OrganizerViewController.h: 13";
		rLen = 19;
		rLoc = 280;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	4B4E178712E761270096CE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C630812DF32AD00D7519B /* LecturesCalendarTableViewController.h */;
		name = "LecturesCalendarTableViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	4B4E178812E761270096CE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C630912DF32AD00D7519B /* LecturesCalendarTableViewController.m */;
		name = "LecturesCalendarTableViewController.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2185;
	};
	4B4E178912E761270096CE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C630912DF32AD00D7519B /* LecturesCalendarTableViewController.m */;
		name = "LecturesCalendarTableViewController.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	4B4E178F12E761D10096CE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C630912DF32AD00D7519B /* LecturesCalendarTableViewController.m */;
		name = "LecturesCalendarTableViewController.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	4B4E179012E761D10096CE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B505E0B12E2266D00BF44E5 /* LecturesCalendarHelper.m */;
		name = "LecturesCalendarHelper.m: 207";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 1057;
		vrLoc = 7010;
	};
	4B505D6C12E1EC8100BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC60F7312DCD50C00A0BC84 /* TodoDatabase.h */;
		name = "TodoDatabase.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4B505D6D12E1EC8100BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1D030C12D8C7B6003F2AA2 /* DataPassProtocol.h */;
		name = "DataPassProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	4B505D6E12E1EC8100BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF92212D7CB3200D1368F /* StubViewController.h */;
		name = "StubViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4B505D7012E1EC8100BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */;
		name = "UIElementDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4B505D7112E1EC8100BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 93;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4B505D7312E1EC8100BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159412B8F69200DF4A8B /* ServerCreateUser.h */;
		name = "ServerCreateUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4B505D7412E1EC8100BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 67";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1593;
		vrLoc = 21;
	};
	4B505D7612E1EC8100BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF92312D7CB3200D1368F /* StubViewController.m */;
		name = "StubViewController.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 915;
		vrLoc = 1713;
	};
	4B505D7712E1EC8100BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC60F7412DCD50C00A0BC84 /* TodoDatabase.m */;
		name = "TodoDatabase.m: 81";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2790;
	};
	4B505E0A12E2266D00BF44E5 /* LecturesCalendarHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 561}}";
			sepNavSelRange = "{357, 69}";
			sepNavVisRange = "{0, 793}";
		};
	};
	4B505E0B12E2266D00BF44E5 /* LecturesCalendarHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3263}}";
			sepNavSelRange = "{7111, 0}";
			sepNavVisRange = "{7010, 1057}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	4B505E3212E22FC700BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 34;
	};
	4B505E3312E22FC700BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	4B505E3412E22FC700BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	4B505EDF12E25B5C00BF44E5 /* LecturesCalendarTableViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B2C630912DF32AD00D7519B /* LecturesCalendarTableViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = TUGuide;
		modificationTime = 317153551.230093;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B505F0612E25F9C00BF44E5 /* LecturesCalendarTableViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B2C630912DF32AD00D7519B /* LecturesCalendarTableViewController.m */;
		functionName = "-fetchEventsForToday";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = TUGuide;
		modificationTime = 317153551.264669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B505F9212E27D3B00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 14";
		rLen = 89;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4B505F9312E27D3B00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 14";
		rLen = 86;
		rLoc = 250;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	4B50606B12E3537B00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B50606C12E3537B00BF44E5 /* EventKitUI.h */;
		name = "EventKitUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	4B50606C12E3537B00BF44E5 /* EventKitUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EventKitUI.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKitUI.framework/Headers/EventKitUI.h;
		sourceTree = "<absolute>";
	};
	4B50606D12E3537B00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613F612DE195000A0BC84 /* EKEventEditViewController.h */;
		name = "EKEventEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2330;
	};
	4B50606E12E3537B00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613F812DE195000A0BC84 /* EKEventViewController.h */;
		name = "EKEventViewController.h: 33";
		rLen = 16;
		rLoc = 1258;
		rType = 0;
		vrLen = 1803;
		vrLoc = 499;
	};
	4B50606F12E3537B00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B50607012E3537B00BF44E5 /* UIViewController.h */;
		name = "UIViewController.h: 149";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1782;
	};
	4B50607012E3537B00BF44E5 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	4B50607A12E3537B00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF151B12D7EC380087B05C /* MensaViewController.h */;
		name = "MensaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	4B50607B12E3537B00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF151E12D7EC5A0087B05C /* RestaurantViewController.h */;
		name = "RestaurantViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4B50607C12E3537B00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF151F12D7EC5A0087B05C /* RestaurantViewController.m */;
		name = "RestaurantViewController.m: 31";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 862;
		vrLoc = 147;
	};
	4B50610812E3660F00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF151C12D7EC380087B05C /* MensaViewController.m */;
		name = "MensaViewController.m: 48";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	4B50610912E3660F00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA903FAF12DD22FD0079D0B3 /* MensaDetailViewController.h */;
		name = "MensaDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	4B50610B12E3660F00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA903FB012DD22FD0079D0B3 /* MensaDetailViewController.m */;
		name = "MensaDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 859;
	};
	4B50611812E366DC00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 43";
		rLen = 15;
		rLoc = 1272;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1192;
	};
	4B50612912E3691100BF44E5 /* CacheData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	4B50612F12E369C800BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 249";
		rLen = 1;
		rLoc = 10745;
		rType = 0;
		vrLen = 1434;
		vrLoc = 7965;
	};
	4B50613012E369C800BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B50612912E3691100BF44E5 /* CacheData.h */;
		name = "CacheData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4B50613112E369C800BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1D031112D8C7E7003F2AA2 /* ServerGetData.h */;
		name = "ServerGetData.h: 37";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4B50617012E38F8700BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1D031212D8C7E7003F2AA2 /* ServerGetData.m */;
		name = "ServerGetData.m: 128";
		rLen = 7;
		rLoc = 3715;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3209;
	};
	4B50617412E38F8700BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 12";
		rLen = 26;
		rLoc = 153;
		rType = 0;
		vrLen = 1454;
		vrLoc = 179;
	};
	4B50619812E39B0E00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D812D3943700A3048D /* LocationViewController.h */;
		name = "LocationViewController.h: 9";
		rLen = 724;
		rLoc = 141;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4B50619912E39B0E00BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4B5061FE12E3B10600BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101912DCF10100A0BC84 /* TodoCell.h */;
		name = "TodoCell.h: 16";
		rLen = 11;
		rLoc = 302;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	4B5061FF12E3B10600BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101A12DCF10100A0BC84 /* TodoCell.m */;
		name = "TodoCell.m: 37";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 709;
		vrLoc = 4681;
	};
	4B50620312E3B10600BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4B50620412E3B10600BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1071;
		vrLoc = 129;
	};
	4B50624912E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACC502612D26D130007911F /* MapListViewController.h */;
		name = "MapListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4B50624A12E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90401A12DD2B230079D0B3 /* LocationDetailViewController.h */;
		name = "LocationDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4B50624B12E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90401B12DD2B230079D0B3 /* LocationDetailViewController.m */;
		name = "LocationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1201;
		vrLoc = 53;
	};
	4B50624C12E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B09912DDA62F0057AA9B /* MapListClassViewController.m */;
		name = "MapListClassViewController.m: 157";
		rLen = 393;
		rLoc = 4171;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3704;
	};
	4B50624D12E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14AC12D7E50F0087B05C /* MapListDetailViewController.h */;
		name = "MapListDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	4B50624E12E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14AD12D7E50F0087B05C /* MapListDetailViewController.m */;
		name = "MapListDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1150;
		vrLoc = 961;
	};
	4B50624F12E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B09812DDA62F0057AA9B /* MapListClassViewController.h */;
		name = "MapListClassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	4B50625012E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACC502712D26D130007911F /* MapListViewController.m */;
		name = "MapListViewController.m: 12";
		rLen = 38;
		rLoc = 176;
		rType = 0;
		vrLen = 1086;
		vrLoc = 5379;
	};
	4B50625112E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14AA12D7E4D20087B05C /* MapListDetailView.m */;
		name = "MapListDetailView.m: 12";
		rLen = 34;
		rLoc = 168;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2158;
	};
	4B50625212E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14A912D7E4D20087B05C /* MapListDetailView.h */;
		name = "MapListDetailView.h: 27";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4B50625312E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D112B90A2300E0E2C7 /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1218;
		vrLoc = 132;
	};
	4B50625412E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 12";
		rLen = 34;
		rLoc = 168;
		rType = 0;
		vrLen = 1086;
		vrLoc = 508;
	};
	4B50625A12E3BC9400BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */;
		name = "LecturesDetailViewController.m: 61";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1173;
	};
	4B50626512E3C0B200BF44E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/galic1987/Documents/TuGuide/TUGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B50626612E3C0B200BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B50626712E3C0B200BF44E5 /* Root.strings */;
		name = "Root.strings: 7";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4B50626712E3C0B200BF44E5 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/galic1987/Documents/TuGuide/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	4B50626812E3C0B200BF44E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4B50626912E3C0B200BF44E5 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/galic1987/Documents/TuGuide/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B50626912E3C0B200BF44E5 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/galic1987/Documents/TuGuide/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	4B50626A12E3C0B200BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */;
		name = "ToDoViewController.h: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4B50626B12E3C0B200BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B505E0A12E2266D00BF44E5 /* LecturesCalendarHelper.h */;
		name = "LecturesCalendarHelper.h: 19";
		rLen = 69;
		rLoc = 357;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4B50626C12E3C0B200BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B505E0B12E2266D00BF44E5 /* LecturesCalendarHelper.m */;
		name = "LecturesCalendarHelper.m: 99";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	4B50626D12E3C0B200BF44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */;
		name = "LecturesDetailViewController.h: 16";
		rLen = 28;
		rLoc = 360;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4B54C4F612A01A1C00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B65059F12CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */;
		name = "OrganizerNavigationController.m: 23";
		rLen = 8;
		rLoc = 663;
		rType = 0;
		vrLen = 1606;
		vrLoc = 58;
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 556}}";
			sepNavSelRange = "{865, 64}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1430}}";
			sepNavSelRange = "{1095, 34}";
			sepNavVisRange = "{149, 1356}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{333, 12}";
			sepNavVisRange = "{0, 809}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1014}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{21, 1593}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{149, 184}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1014}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 542}}";
			sepNavSelRange = "{240, 89}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 567}}";
			sepNavSelRange = "{260, 93}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2067}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{3704, 1359}";
		};
	};
	4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 542}}";
			sepNavSelRange = "{250, 86}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B819F7F12A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */;
		name = "LoginTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4B819F8012A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4912A5C43100BCA1B9 /* LoginTests.h */;
		name = "LoginTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B819F8112A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	4B819F8212A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 11";
		rLen = 27;
		rLoc = 152;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	4BA2474612BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1222;
		vrLoc = 45;
	};
	4BA2474912BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 35";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 17";
		rLen = 12;
		rLoc = 333;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 611}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1053}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1560}}";
			sepNavSelRange = "{304, 34}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 559}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{150, 152}, {750, 558}}";
		};
	};
	4BC60F3D12DCCF8900A0BC84 /* Todo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 533}}";
			sepNavSelRange = "{232, 4}";
			sepNavVisRange = "{0, 776}";
		};
	};
	4BC60F3E12DCCF8900A0BC84 /* Todo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1534}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{388, 2129}";
		};
	};
	4BC60F4E12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 27";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	4BC60F4F12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4BC60F5012DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	4BC60F5112DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 22";
		rLen = 44;
		rLoc = 373;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	4BC60F5212DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 20";
		rLen = 34;
		rLoc = 304;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	4BC60F5412DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1103;
		vrLoc = 29;
	};
	4BC60F5512DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4BC60F5612DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	4BC60F5912DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4BC60F5A12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4BC60F5B12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	4BC60F5C12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 32;
	};
	4BC60F6112DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	4BC60F6212DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	4BC60F6312DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4BC60F7312DCD50C00A0BC84 /* TodoDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 567}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4BC60F7412DCD50C00A0BC84 /* TodoDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1287}}";
			sepNavSelRange = "{4169, 0}";
			sepNavVisRange = "{3309, 894}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	4BC60FA512DCE04500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TUAnnotation.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4BC60FA612DCE04500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TUAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4BC6101912DCF10100A0BC84 /* TodoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 519}}";
			sepNavSelRange = "{302, 11}";
			sepNavVisRange = "{0, 634}";
		};
	};
	4BC6101A12DCF10100A0BC84 /* TodoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2600}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{4681, 709}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	4BC6101D12DCF32D00A0BC84 /* TodoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 565}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	4BC6101E12DCF32D00A0BC84 /* TodoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1833}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{331, 2091}";
		};
	};
	4BC6107D12DD0FF100A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6107E12DD0FF100A0BC84 /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	4BC6107E12DD0FF100A0BC84 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/galic1987/Documents/iphone-3.0-cookbook-/C06-Views/07-Transforms/main.m";
		sourceTree = "<absolute>";
	};
	4BC6107F12DD0FF100A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6108012DD0FF100A0BC84 /* main.m */;
		name = "main.m: 29";
		rLen = 1645;
		rLoc = 829;
		rType = 0;
		vrLen = 1757;
		vrLoc = 659;
	};
	4BC6108012DD0FF100A0BC84 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/galic1987/Documents/iphone-3.0-cookbook-/C04-Building Interfaces/Walkthrough2-Xcode Converter/main.m";
		sourceTree = "<absolute>";
	};
	4BC6108112DD0FF100A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 12";
		rLen = 29;
		rLoc = 161;
		rType = 0;
		vrLen = 2235;
		vrLoc = 449;
	};
	4BC6108212DD0FF100A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	4BC6110112DDB9A200A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainUITabBarController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	4BC6113312DDBB8500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainUITabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	4BC6115212DDBDFF00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	4BC6115312DDBDFF00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 60";
		rLen = 444;
		rLoc = 2048;
		rType = 0;
		vrLen = 2138;
		vrLoc = 714;
	};
	4BC6129A12DDFD0E00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 26";
		rLen = 64;
		rLoc = 865;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4BC6130B12DE065600A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC60F3D12DCCF8900A0BC84 /* Todo.h */;
		name = "Todo.h: 14";
		rLen = 4;
		rLoc = 232;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	4BC6131312DE070F00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC60F3E12DCCF8900A0BC84 /* Todo.m */;
		name = "Todo.m: 34";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2129;
		vrLoc = 388;
	};
	4BC613F612DE195000A0BC84 /* EKEventEditViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEventEditViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKitUI.framework/Headers/EKEventEditViewController.h;
		sourceTree = "<absolute>";
	};
	4BC613F812DE195000A0BC84 /* EKEventViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEventViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKitUI.framework/Headers/EKEventViewController.h;
		sourceTree = "<absolute>";
	};
	4BC613F912DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613FA12DE195000A0BC84 /* EKAlarm.h */;
		name = "EKAlarm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	4BC613FA12DE195000A0BC84 /* EKAlarm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKAlarm.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKAlarm.h;
		sourceTree = "<absolute>";
	};
	4BC613FB12DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613FC12DE195000A0BC84 /* EKCalendar.h */;
		name = "EKCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1766;
	};
	4BC613FC12DE195000A0BC84 /* EKCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKCalendar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKCalendar.h;
		sourceTree = "<absolute>";
	};
	4BC613FD12DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613FE12DE195000A0BC84 /* EKError.h */;
		name = "EKError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2412;
		vrLoc = 479;
	};
	4BC613FE12DE195000A0BC84 /* EKError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKError.h;
		sourceTree = "<absolute>";
	};
	4BC613FF12DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6140012DE195000A0BC84 /* EKEvent.h */;
		name = "EKEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	4BC6140012DE195000A0BC84 /* EKEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEvent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEvent.h;
		sourceTree = "<absolute>";
	};
	4BC6140112DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6140212DE195000A0BC84 /* EKEventStore.h */;
		name = "EKEventStore.h: 30";
		rLen = 644;
		rLoc = 930;
		rType = 0;
		vrLen = 2638;
		vrLoc = 5062;
	};
	4BC6140212DE195000A0BC84 /* EKEventStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEventStore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEventStore.h;
		sourceTree = "<absolute>";
	};
	4BC70607129FE3920086FBC8 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BC70616129FE39D0086FBC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BC70617129FE39D0086FBC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BDD144212E5F0920010FE4A /* OrganizerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	4BDD144312E5F0920010FE4A /* OrganizerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2704}}";
			sepNavSelRange = "{3853, 0}";
			sepNavVisRange = "{3063, 1523}";
		};
	};
	4BDD144D12E5F0DA0010FE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */;
		name = "ToDoViewController.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3;
	};
	4BDD144E12E5F0DA0010FE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101D12DCF32D00A0BC84 /* TodoDetailViewController.h */;
		name = "TodoDetailViewController.h: 40";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	4BDD144F12E5F0DA0010FE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101E12DCF32D00A0BC84 /* TodoDetailViewController.m */;
		name = "TodoDetailViewController.m: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 2091;
		vrLoc = 331;
	};
	4BDD145012E5F0DA0010FE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDD144212E5F0920010FE4A /* OrganizerViewController.h */;
		name = "OrganizerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	4BDD145112E5F0DA0010FE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C630912DF32AD00D7519B /* LecturesCalendarTableViewController.m */;
		name = "LecturesCalendarTableViewController.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2185;
	};
	4BDD145212E5F0DA0010FE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C630812DF32AD00D7519B /* LecturesCalendarTableViewController.h */;
		name = "LecturesCalendarTableViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	4BDD145F12E641950010FE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDD144312E5F0920010FE4A /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 133";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3063;
	};
	8D1107310486CEB800E47090 /* TUGuide-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	8E1D030C12D8C7B6003F2AA2 /* DataPassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	8E1D031112D8C7E7003F2AA2 /* ServerGetData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1079}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	8E1D031212D8C7E7003F2AA2 /* ServerGetData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3419}}";
			sepNavSelRange = "{3715, 7}";
			sepNavVisRange = "{3209, 1442}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	8E30CB4912A5C43100BCA1B9 /* LoginTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8E78159412B8F69200DF4A8B /* ServerCreateUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	8E78159512B8F69200DF4A8B /* ServerCreateUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 1081}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRange = "{0, 476}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1115}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 624}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{129, 1071}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 949}}";
			sepNavSelRange = "{153, 26}";
			sepNavVisRange = "{179, 1454}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{373, 44}";
			sepNavVisRange = "{0, 974}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{152, 27}";
			sepNavVisRange = "{3, 1005}";
		};
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	FA37B09812DDA62F0057AA9B /* MapListClassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	FA37B09912DDA62F0057AA9B /* MapListClassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2457}}";
			sepNavSelRange = "{4171, 393}";
			sepNavVisRange = "{3704, 1309}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 574}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{45, 1222}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{239, 46}";
			sepNavVisRange = "{0, 708}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 923}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 572}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1248}}";
			sepNavSelRange = "{2048, 444}";
			sepNavVisRange = "{714, 2138}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 559}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1534}}";
			sepNavSelRange = "{161, 29}";
			sepNavVisRange = "{449, 2235}";
		};
	};
	FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 542}}";
			sepNavSelRange = "{360, 28}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1937}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{1173, 1391}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OrganizerNavigationController.m;
		path = /Users/galic1987/Documents/TuGuide/Classes/OrganizerNavigationController.m;
		sourceTree = "<absolute>";
	};
	FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 542}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2834}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{3, 1026}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA6171D112B90A2300E0E2C7 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 637}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{132, 1218}";
		};
	};
	FA6171D212B90A2300E0E2C7 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3289}}";
			sepNavSelRange = "{168, 34}";
			sepNavVisRange = "{508, 1086}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	FA734F3012DE1A0500CC841A /* MensaDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 832}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{37, 943}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA903FAF12DD22FD0079D0B3 /* MensaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	FA903FB012DD22FD0079D0B3 /* MensaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{859, 1378}";
		};
	};
	FA90401A12DD2B230079D0B3 /* LocationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	FA90401B12DD2B230079D0B3 /* LocationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1131}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{53, 1201}";
		};
	};
	FA9239D812D3943700A3048D /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 519}}";
			sepNavSelRange = "{141, 724}";
			sepNavVisRange = "{0, 869}";
		};
	};
	FA9239D912D3943700A3048D /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1898}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{518, 31}, {750, 558}}";
		};
	};
	FACC502612D26D130007911F /* MapListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	FACC502712D26D130007911F /* MapListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2990}}";
			sepNavSelRange = "{176, 38}";
			sepNavVisRange = "{5379, 1086}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	FACF14A912D7E4D20087B05C /* MapListDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 542}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	FACF14AA12D7E4D20087B05C /* MapListDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1469}}";
			sepNavSelRange = "{168, 34}";
			sepNavVisRange = "{2158, 1406}";
		};
	};
	FACF14AC12D7E50F0087B05C /* MapListDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	FACF14AD12D7E50F0087B05C /* MapListDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1079}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{750, 1368}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	FACF151B12D7EC380087B05C /* MensaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FACF151C12D7EC380087B05C /* MensaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1976}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	FACF151E12D7EC5A0087B05C /* RestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	FACF151F12D7EC5A0087B05C /* RestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2444}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{147, 862}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 572}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 858}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{29, 1103}";
		};
	};
}
