// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 754}}";
			sepNavSelRange = "{821, 276}";
			sepNavVisRange = "{436, 1506}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 2743}}";
			sepNavSelRange = "{4489, 0}";
			sepNavVisRange = "{3123, 1365}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BC70607129FE3920086FBC8 /* TUGuide */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BC70617129FE39D0086FBC8 /* Code sense */;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316130504;
			PBXWorkspaceStateSaveDate = 316130504;
		};
		perUserProjectItems = {
			4B24512712CA37FE001F8680 = 4B24512712CA37FE001F8680 /* PBXTextBookmark */;
			4B24512812CA37FE001F8680 = 4B24512812CA37FE001F8680 /* PBXTextBookmark */;
			4B24512B12CA37FE001F8680 = 4B24512B12CA37FE001F8680 /* PBXTextBookmark */;
			4B24512C12CA37FE001F8680 = 4B24512C12CA37FE001F8680 /* PBXTextBookmark */;
			4B24513012CA37FE001F8680 = 4B24513012CA37FE001F8680 /* PBXTextBookmark */;
			4B24513112CA37FE001F8680 = 4B24513112CA37FE001F8680 /* PBXTextBookmark */;
			4B24513212CA37FE001F8680 = 4B24513212CA37FE001F8680 /* PBXTextBookmark */;
			4B38C17712CA3BCD00E5C5D4 = 4B38C17712CA3BCD00E5C5D4 /* PBXTextBookmark */;
			4B38C1CA12CA7B0300E5C5D4 = 4B38C1CA12CA7B0300E5C5D4 /* PBXTextBookmark */;
			4B38C1CB12CA7B0300E5C5D4 = 4B38C1CB12CA7B0300E5C5D4 /* PBXTextBookmark */;
			4B38C22912CAABE300E5C5D4 = 4B38C22912CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22A12CAABE300E5C5D4 = 4B38C22A12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22B12CAABE300E5C5D4 = 4B38C22B12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22C12CAABE300E5C5D4 = 4B38C22C12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22D12CAABE300E5C5D4 = 4B38C22D12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22E12CAABE300E5C5D4 = 4B38C22E12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22F12CAABE300E5C5D4 = 4B38C22F12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23112CAABE300E5C5D4 = 4B38C23112CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23212CAABE300E5C5D4 = 4B38C23212CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23312CAABE300E5C5D4 = 4B38C23312CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23412CAABE300E5C5D4 = 4B38C23412CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23512CAABE300E5C5D4 = 4B38C23512CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23912CAABE300E5C5D4 = 4B38C23912CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23A12CAABE300E5C5D4 = 4B38C23A12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23B12CAABE300E5C5D4 = 4B38C23B12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23C12CAABE300E5C5D4 = 4B38C23C12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C24012CAABE300E5C5D4 = 4B38C24012CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C2F612CAB51100E5C5D4 = 4B38C2F612CAB51100E5C5D4 /* PBXTextBookmark */;
			4B38C31512CAB90900E5C5D4 = 4B38C31512CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31612CAB90900E5C5D4 = 4B38C31612CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31812CAB90900E5C5D4 = 4B38C31812CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31912CAB90900E5C5D4 = 4B38C31912CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31A12CAB90900E5C5D4 = 4B38C31A12CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31B12CAB90900E5C5D4 = 4B38C31B12CAB90900E5C5D4 /* PBXBookmark */;
			4B38C32312CAC11B00E5C5D4 = 4B38C32312CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32612CAC11B00E5C5D4 = 4B38C32612CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32712CAC11B00E5C5D4 = 4B38C32712CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32812CAC11B00E5C5D4 = 4B38C32812CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32A12CAC11B00E5C5D4 = 4B38C32A12CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C38A12CACC0100E5C5D4 = 4B38C38A12CACC0100E5C5D4 /* PBXBookmark */;
			4B38C38B12CACC0100E5C5D4 = 4B38C38B12CACC0100E5C5D4 /* PBXBookmark */;
			4B4CF91012D7C80400D1368F /* XCBuildMessageTextBookmark */ = 4B4CF91012D7C80400D1368F /* XCBuildMessageTextBookmark */;
			4B4CF91112D7C80400D1368F /* PBXTextBookmark */ = 4B4CF91112D7C80400D1368F /* PBXTextBookmark */;
			4B4CF91A12D7C80E00D1368F /* PBXTextBookmark */ = 4B4CF91A12D7C80E00D1368F /* PBXTextBookmark */;
			4B4CFA8712D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8712D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA8812D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8812D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA8912D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8912D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA8A12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8A12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA8B12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8B12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA8C12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8C12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA8D12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8D12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA8E12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8E12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA8F12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8F12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9012D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9012D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9112D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9112D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9212D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9212D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9312D7D0DE00D1368F /* PBXBookmark */ = 4B4CFA9312D7D0DE00D1368F /* PBXBookmark */;
			4B4CFA9412D7D0DE00D1368F /* PBXBookmark */ = 4B4CFA9412D7D0DE00D1368F /* PBXBookmark */;
			4B4CFA9512D7D0DE00D1368F /* PBXBookmark */ = 4B4CFA9512D7D0DE00D1368F /* PBXBookmark */;
			4B4CFA9612D7D0DE00D1368F /* PBXBookmark */ = 4B4CFA9612D7D0DE00D1368F /* PBXBookmark */;
			4B4CFA9712D7D0DE00D1368F /* PBXBookmark */ = 4B4CFA9712D7D0DE00D1368F /* PBXBookmark */;
			4B4CFA9812D7D0DE00D1368F /* PBXBookmark */ = 4B4CFA9812D7D0DE00D1368F /* PBXBookmark */;
			4B4CFA9912D7D0DE00D1368F /* PBXBookmark */ = 4B4CFA9912D7D0DE00D1368F /* PBXBookmark */;
			4B4CFA9A12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9A12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9B12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9B12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9C12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9C12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9D12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9D12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9E12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9E12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9F12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9F12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFAA012D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFAA012D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFAA112D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFAA112D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFAA212D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFAA212D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFAA712D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFAA712D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFAA812D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFAA812D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFAA912D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFAA912D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFABA12D7D1AC00D1368F /* PBXTextBookmark */ = 4B4CFABA12D7D1AC00D1368F /* PBXTextBookmark */;
			4B4CFABB12D7D1AC00D1368F /* PBXTextBookmark */ = 4B4CFABB12D7D1AC00D1368F /* PBXTextBookmark */;
			4B4CFABC12D7D1AC00D1368F /* PBXTextBookmark */ = 4B4CFABC12D7D1AC00D1368F /* PBXTextBookmark */;
			4B4CFABD12D7D1AC00D1368F /* PBXTextBookmark */ = 4B4CFABD12D7D1AC00D1368F /* PBXTextBookmark */;
			4B4CFABE12D7D1AC00D1368F /* PBXTextBookmark */ = 4B4CFABE12D7D1AC00D1368F /* PBXTextBookmark */;
			4B4CFABF12D7D1AC00D1368F /* PBXTextBookmark */ = 4B4CFABF12D7D1AC00D1368F /* PBXTextBookmark */;
			4B4CFAC012D7D1AC00D1368F /* PBXTextBookmark */ = 4B4CFAC012D7D1AC00D1368F /* PBXTextBookmark */;
			4B4CFAC112D7D1BC00D1368F /* PBXTextBookmark */ = 4B4CFAC112D7D1BC00D1368F /* PBXTextBookmark */;
			4B4CFAC212D7D1BC00D1368F /* PBXTextBookmark */ = 4B4CFAC212D7D1BC00D1368F /* PBXTextBookmark */;
			4B4CFAC312D7D1BC00D1368F /* PBXTextBookmark */ = 4B4CFAC312D7D1BC00D1368F /* PBXTextBookmark */;
			4B4CFAC412D7D1BC00D1368F /* PBXTextBookmark */ = 4B4CFAC412D7D1BC00D1368F /* PBXTextBookmark */;
			4B4CFAC712D7D27500D1368F /* PBXTextBookmark */ = 4B4CFAC712D7D27500D1368F /* PBXTextBookmark */;
			4B4CFAC812D7D27500D1368F /* PBXTextBookmark */ = 4B4CFAC812D7D27500D1368F /* PBXTextBookmark */;
			4B4CFAC912D7D27500D1368F /* PBXTextBookmark */ = 4B4CFAC912D7D27500D1368F /* PBXTextBookmark */;
			4B4CFACA12D7D27500D1368F /* PBXTextBookmark */ = 4B4CFACA12D7D27500D1368F /* PBXTextBookmark */;
			4B4CFACB12D7D27500D1368F /* PBXTextBookmark */ = 4B4CFACB12D7D27500D1368F /* PBXTextBookmark */;
			4B4CFACE12D7D28D00D1368F /* PBXTextBookmark */ = 4B4CFACE12D7D28D00D1368F /* PBXTextBookmark */;
			4B4CFACF12D7D28D00D1368F /* PBXTextBookmark */ = 4B4CFACF12D7D28D00D1368F /* PBXTextBookmark */;
			4B4CFAD012D7D28D00D1368F /* PBXTextBookmark */ = 4B4CFAD012D7D28D00D1368F /* PBXTextBookmark */;
			4B4CFAD112D7D28D00D1368F /* PBXTextBookmark */ = 4B4CFAD112D7D28D00D1368F /* PBXTextBookmark */;
			4B4CFAD712D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFAD712D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFAD812D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFAD812D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFAD912D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFAD912D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFADA12D7D43B00D1368F /* PBXBookmark */ = 4B4CFADA12D7D43B00D1368F /* PBXBookmark */;
			4B4CFADB12D7D43B00D1368F /* PBXBookmark */ = 4B4CFADB12D7D43B00D1368F /* PBXBookmark */;
			4B4CFADC12D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFADC12D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFADD12D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFADD12D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFADE12D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFADE12D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFADF12D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFADF12D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFAE012D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFAE012D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFAE312D7D45000D1368F /* PBXTextBookmark */ = 4B4CFAE312D7D45000D1368F /* PBXTextBookmark */;
			4B4CFAE412D7D45000D1368F /* PBXTextBookmark */ = 4B4CFAE412D7D45000D1368F /* PBXTextBookmark */;
			4B4CFAE512D7D46200D1368F /* PBXTextBookmark */ = 4B4CFAE512D7D46200D1368F /* PBXTextBookmark */;
			4B4CFAE912D7D55C00D1368F /* PBXTextBookmark */ = 4B4CFAE912D7D55C00D1368F /* PBXTextBookmark */;
			4B4CFAEA12D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAEA12D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAEB12D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAEB12D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAEC12D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAEC12D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAED12D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAED12D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAEE12D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAEE12D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAEF12D7D59C00D1368F /* PBXBookmark */ = 4B4CFAEF12D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF012D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF012D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF112D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF112D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF212D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF212D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF312D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF312D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF412D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF412D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF512D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAF512D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAF612D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAF612D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAF712D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAF712D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAF812D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAF812D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAF912D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAF912D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAFA12D7D5AC00D1368F /* PBXTextBookmark */ = 4B4CFAFA12D7D5AC00D1368F /* PBXTextBookmark */;
			4B4CFAFB12D7D5AC00D1368F /* PBXTextBookmark */ = 4B4CFAFB12D7D5AC00D1368F /* PBXTextBookmark */;
			4B4CFAFE12D7D61A00D1368F /* PBXTextBookmark */ = 4B4CFAFE12D7D61A00D1368F /* PBXTextBookmark */;
			4B4CFAFF12D7D61A00D1368F /* PBXTextBookmark */ = 4B4CFAFF12D7D61A00D1368F /* PBXTextBookmark */;
			4B4CFB0212D7D6E500D1368F /* PBXTextBookmark */ = 4B4CFB0212D7D6E500D1368F /* PBXTextBookmark */;
			4B4CFB0312D7D6E500D1368F /* PBXTextBookmark */ = 4B4CFB0312D7D6E500D1368F /* PBXTextBookmark */;
			4B4CFB0412D7D6E500D1368F /* PBXTextBookmark */ = 4B4CFB0412D7D6E500D1368F /* PBXTextBookmark */;
			4B4CFB0512D7D6E500D1368F /* PBXTextBookmark */ = 4B4CFB0512D7D6E500D1368F /* PBXTextBookmark */;
			4B4CFB0612D7D6E500D1368F /* PBXTextBookmark */ = 4B4CFB0612D7D6E500D1368F /* PBXTextBookmark */;
			4B4CFB0F12D7D7E700D1368F /* PBXTextBookmark */ = 4B4CFB0F12D7D7E700D1368F /* PBXTextBookmark */;
			4B4CFB1012D7D7E700D1368F /* PBXTextBookmark */ = 4B4CFB1012D7D7E700D1368F /* PBXTextBookmark */;
			4B4CFB1112D7D7E700D1368F /* PBXTextBookmark */ = 4B4CFB1112D7D7E700D1368F /* PBXTextBookmark */;
			4B4CFB1212D7D7E700D1368F /* PBXTextBookmark */ = 4B4CFB1212D7D7E700D1368F /* PBXTextBookmark */;
			4B4CFB1312D7D7EE00D1368F /* PBXTextBookmark */ = 4B4CFB1312D7D7EE00D1368F /* PBXTextBookmark */;
			4B4CFB1412D7D7EF00D1368F /* PBXTextBookmark */ = 4B4CFB1412D7D7EF00D1368F /* PBXTextBookmark */;
			4B54C4D712A018AF00091F5A = 4B54C4D712A018AF00091F5A /* PBXBookmark */;
			4B54C4F612A01A1C00091F5A = 4B54C4F612A01A1C00091F5A /* PBXBookmark */;
			4B65059F12CACF5100964F94 = 4B65059F12CACF5100964F94 /* PBXTextBookmark */;
			4B6505A112CACF5100964F94 = 4B6505A112CACF5100964F94 /* PBXTextBookmark */;
			4B6505A212CACF5100964F94 = 4B6505A212CACF5100964F94 /* PBXTextBookmark */;
			4B6505A812CACF8600964F94 = 4B6505A812CACF8600964F94 /* PBXTextBookmark */;
			4B6505B512CBEFF200964F94 = 4B6505B512CBEFF200964F94 /* PBXTextBookmark */;
			4B7129A812D391D400501F9D = 4B7129A812D391D400501F9D /* PBXTextBookmark */;
			4B7129A912D391D400501F9D = 4B7129A912D391D400501F9D /* PBXTextBookmark */;
			4B7129AB12D391D400501F9D = 4B7129AB12D391D400501F9D /* PBXTextBookmark */;
			4B819F7F12A6AFE4005C740F = 4B819F7F12A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8012A6AFE4005C740F = 4B819F8012A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8112A6AFE4005C740F = 4B819F8112A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8212A6AFE4005C740F = 4B819F8212A6AFE4005C740F /* PBXTextBookmark */;
			4B98B02412D7C2A00060C804 = 4B98B02412D7C2A00060C804 /* PBXTextBookmark */;
			4BA2474612BB5E2400C188B1 = 4BA2474612BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474912BB5E2400C188B1 = 4BA2474912BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474B12BB5E2400C188B1 = 4BA2474B12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474C12BB5E2400C188B1 = 4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474D12BB5E2400C188B1 = 4BA2474D12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474E12BB5E2400C188B1 = 4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475312BB5E2400C188B1 = 4BA2475312BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475412BB5E2400C188B1 = 4BA2475412BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475512BB5E2400C188B1 = 4BA2475512BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475612BB5E2400C188B1 = 4BA2475612BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475712BB5E2400C188B1 = 4BA2475712BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475812BB5E2400C188B1 = 4BA2475812BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475912BB5E2400C188B1 = 4BA2475912BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475A12BB5E2400C188B1 = 4BA2475A12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475B12BB5E2400C188B1 = 4BA2475B12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475C12BB5E2400C188B1 = 4BA2475C12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475D12BB5E2400C188B1 = 4BA2475D12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475E12BB5E2400C188B1 = 4BA2475E12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475F12BB5E2400C188B1 = 4BA2475F12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2476012BB5E2400C188B1 = 4BA2476012BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2476112BB5E2400C188B1 = 4BA2476112BB5E2400C188B1 /* PBXTextBookmark */;
			4BA6463E12A165AB00B03B82 = 4BA6463E12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463F12A165AB00B03B82 = 4BA6463F12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464012A165AB00B03B82 = 4BA6464012A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464112A165AB00B03B82 = 4BA6464112A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464212A165AB00B03B82 = 4BA6464212A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464B12A1A37200B03B82 = 4BA6464B12A1A37200B03B82 /* PBXTextBookmark */;
			4BC87F9112B8DD2D00BDD7A2 = 4BC87F9112B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87FC212B8E74E00BDD7A2 = 4BC87FC212B8E74E00BDD7A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC70616129FE39D0086FBC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 530}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 533}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B24512712CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4B24512812CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4B24512B12CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 31;
		rLoc = 313;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4B24512C12CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1298;
	};
	4B24513012CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 10";
		rLen = 184;
		rLoc = 149;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	4B24513112CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	4B24513212CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 15";
		rLen = 46;
		rLoc = 239;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	4B38C17712CA3BCD00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 101";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 2136;
		vrLoc = 325;
	};
	4B38C19012CA548B00E5C5D4 /* MainUITabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 530}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B38C19112CA548B00E5C5D4 /* MainUITabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	4B38C1CA12CA7B0300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C19012CA548B00E5C5D4 /* MainUITabBarController.h */;
		name = "MainUITabBarController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	4B38C1CB12CA7B0300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C19112CA548B00E5C5D4 /* MainUITabBarController.m */;
		name = "MainUITabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 530}}";
			sepNavSelRange = "{1001, 95}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1820}}";
			sepNavSelRange = "{1020, 250}";
			sepNavVisRange = "{1056, 1570}";
		};
	};
	4B38C22912CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA61722212B90CAF00E0E2C7 /* tuAnnotation.m */;
		name = "tuAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	4B38C22A12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA61722112B90CAF00E0E2C7 /* tuAnnotation.h */;
		name = "tuAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4B38C22B12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	4B38C22C12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EB112B8BD5C00E0E2C7 /* LecturesDetailView.m */;
		name = "LecturesDetailView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	4B38C22D12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	4B38C22E12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 118";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3098;
	};
	4B38C22F12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 43";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	4B38C23112CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EB012B8BD5C00E0E2C7 /* LecturesDetailView.h */;
		name = "LecturesDetailView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	4B38C23212CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACE15DF12B820A600637DB9 /* LecturesViewController.h */;
		name = "LecturesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	4B38C23312CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACE15E012B820A600637DB9 /* LecturesViewController.m */;
		name = "LecturesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	4B38C23412CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */;
		name = "LecturesDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4B38C23512CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */;
		name = "LecturesDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	4B38C23912CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */;
		name = "UIElementDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4B38C23A12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 14";
		rLen = 89;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4B38C23B12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 94;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4B38C23C12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 14";
		rLen = 86;
		rLoc = 250;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	4B38C24012CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 19";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4B38C2F612CAB51100E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0112B8D09500E0E2C7 /* CoursesViewController.m */;
		name = "CoursesViewController.m: 55";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1154;
		vrLoc = 898;
	};
	4B38C31512CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1AD12CA609A00E5C5D4 /* iMisseditIcon.png */;
	};
	4B38C31612CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B312CA609A00E5C5D4 /* 145-persondot.png */;
	};
	4B38C31812CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AB3312A0DA1800817DCA /* icon.png */;
	};
	4B38C31912CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA67286512A099010049DBD8 /* ButtonDark.png */;
	};
	4B38C31A12CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD1DB0212A0390500F782A0 /* TUGuideLogo.png */;
	};
	4B38C31B12CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B412CA609A00E5C5D4 /* 48-fork-and-knife.png */;
	};
	4B38C32312CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9312A59E55005C740F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	4B38C32612CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA61722412B90CAF00E0E2C7 /* annotationView.m */;
		name = "annotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 136;
	};
	4B38C32712CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EF312B8C53500E0E2C7 /* OrganizerNavigationController.h */;
		name = "OrganizerNavigationController.h: 10";
		rLen = 136;
		rLoc = 172;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4B38C32812CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0012B8D09500E0E2C7 /* CoursesViewController.h */;
		name = "CoursesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4B38C32A12CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */;
		name = "OrganizerViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4B38C38A12CACC0100E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B512CA609A00E5C5D4 /* 40-inbox.png */;
	};
	4B38C38B12CACC0100E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1A712CA607900E5C5D4 /* 1map.png */;
	};
	4B4CF91012D7C80400D1368F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'command'";
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	4B4CF91112D7C80400D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1126;
		vrLoc = 377;
	};
	4B4CF91A12D7C80E00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 35";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1224;
		vrLoc = 377;
	};
	4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 530}}";
			sepNavSelRange = "{140, 610}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2054}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{606, 707}";
		};
	};
	4B4CF92212D7CB3200D1368F /* StubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 530}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4B4CF92312D7CB3200D1368F /* StubViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4847, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4898, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4948, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5646}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3029}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	4B4CFA8712D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C19012CA548B00E5C5D4 /* MainUITabBarController.h */;
		name = "MainUITabBarController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	4B4CFA8812D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C19112CA548B00E5C5D4 /* MainUITabBarController.m */;
		name = "MainUITabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	4B4CFA8912D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	4B4CFA8A12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 26";
		rLen = 64;
		rLoc = 865;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4B4CFA8B12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 128";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3821;
	};
	4B4CFA8C12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0012B8D09500E0E2C7 /* CoursesViewController.h */;
		name = "CoursesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4B4CFA8D12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACE15DF12B820A600637DB9 /* LecturesViewController.h */;
		name = "LecturesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	4B4CFA8E12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF92212D7CB3200D1368F /* StubViewController.h */;
		name = "StubViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4B4CFA8F12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */;
		name = "ToDoViewController.h: 9";
		rLen = 398;
		rLoc = 137;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4B4CFA9012D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */;
		name = "ToDoViewController.m: 1";
		rLen = 5702;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 878;
	};
	4B4CFA9112D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF92312D7CB3200D1368F /* StubViewController.m */;
		name = "StubViewController.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	4B4CFA9212D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */;
		name = "LecturesDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4B4CFA9312D7D0DE00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1AD12CA609A00E5C5D4 /* iMisseditIcon.png */;
	};
	4B4CFA9412D7D0DE00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA67286512A099010049DBD8 /* ButtonDark.png */;
	};
	4B4CFA9512D7D0DE00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AB3312A0DA1800817DCA /* icon.png */;
	};
	4B4CFA9612D7D0DE00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1A712CA607900E5C5D4 /* 1map.png */;
	};
	4B4CFA9712D7D0DE00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B512CA609A00E5C5D4 /* 40-inbox.png */;
	};
	4B4CFA9812D7D0DE00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B412CA609A00E5C5D4 /* 48-fork-and-knife.png */;
	};
	4B4CFA9912D7D0DE00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B312CA609A00E5C5D4 /* 145-persondot.png */;
	};
	4B4CFA9A12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */;
		name = "OrganizerViewController.h: 30";
		rLen = 95;
		rLoc = 1001;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	4B4CFA9B12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 40";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	4B4CFA9C12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4B4CFA9D12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D812D3943700A3048D /* LocationViewController.h */;
		name = "LocationViewController.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	4B4CFA9E12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	4B4CFA9F12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 58";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1075;
		vrLoc = 717;
	};
	4B4CFAA012D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */;
		name = "FriendsViewController.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4B4CFAA112D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 29";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	4B4CFAA212D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1150;
		vrLoc = 725;
	};
	4B4CFAA712D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D812D3943700A3048D /* LocationViewController.h */;
		name = "LocationViewController.h: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	4B4CFAA812D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775771;
		rType = 0;
	};
	4B4CFAA912D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	4B4CFABA12D7D1AC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EB012B8BD5C00E0E2C7 /* LecturesDetailView.h */;
		name = "LecturesDetailView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	4B4CFABB12D7D1AC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EB112B8BD5C00E0E2C7 /* LecturesDetailView.m */;
		name = "LecturesDetailView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	4B4CFABC12D7D1AC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 939;
		vrLoc = 95;
	};
	4B4CFABD12D7D1AC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 84";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 803;
		vrLoc = 86;
	};
	4B4CFABE12D7D1AC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 49";
		rLen = 250;
		rLoc = 1020;
		rType = 0;
		vrLen = 1173;
		vrLoc = 805;
	};
	4B4CFABF12D7D1AC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 49";
		rLen = 250;
		rLoc = 1020;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1056;
	};
	4B4CFAC012D7D1AC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	4B4CFAC112D7D1BC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 35";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1224;
		vrLoc = 377;
	};
	4B4CFAC212D7D1BC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */;
		name = "FriendsViewController.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4B4CFAC312D7D1BC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 18";
		rLen = 2;
		rLoc = 284;
		rType = 0;
		vrLen = 813;
		vrLoc = 844;
	};
	4B4CFAC412D7D1BC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 46";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1020;
		vrLoc = 842;
	};
	4B4CFAC712D7D27500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 49";
		rLen = 250;
		rLoc = 1020;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1056;
	};
	4B4CFAC812D7D27500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	4B4CFAC912D7D27500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	4B4CFACA12D7D27500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 137";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1835;
		vrLoc = 3972;
	};
	4B4CFACB12D7D27500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	4B4CFACE12D7D28D00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 137";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3972;
	};
	4B4CFACF12D7D28D00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */;
		name = "FriendsViewController.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4B4CFAD012D7D28D00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 757;
		vrLoc = 140;
	};
	4B4CFAD112D7D28D00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	4B4CFAD212D7D32400D1368F /* FoodViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 530}}";
			sepNavSelRange = "{137, 607}";
			sepNavVisRange = "{0, 744}";
		};
	};
	4B4CFAD312D7D32400D1368F /* FoodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2054}}";
			sepNavSelRange = "{0, 3531}";
			sepNavVisRange = "{0, 842}";
		};
	};
	4B4CFAD712D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */;
		name = "FriendsViewController.h: 9";
		rLen = 610;
		rLoc = 140;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4B4CFAD812D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAD212D7D32400D1368F /* FoodViewController.h */;
		name = "FoodViewController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4B4CFAD912D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 9";
		rLen = 3400;
		rLoc = 144;
		rType = 0;
		vrLen = 845;
		vrLoc = 2699;
	};
	4B4CFADA12D7D43B00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B412CA609A00E5C5D4 /* 48-fork-and-knife.png */;
	};
	4B4CFADB12D7D43B00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1A712CA607900E5C5D4 /* 1map.png */;
	};
	4B4CFADC12D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAD312D7D32400D1368F /* FoodViewController.m */;
		name = "FoodViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4B4CFADD12D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 27";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	4B4CFADE12D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	4B4CFADF12D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 134";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3870;
	};
	4B4CFAE012D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	4B4CFAE312D7D45000D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 143";
		rLen = 0;
		rLoc = 5584;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4209;
	};
	4B4CFAE412D7D45000D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	4B4CFAE512D7D46200D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 46";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 632;
		vrLoc = 725;
	};
	4B4CFAE612D7D4A500D1368F /* IMissedItViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 507}}";
			sepNavSelRange = "{278, 23}";
			sepNavVisRange = "{0, 754}";
		};
	};
	4B4CFAE712D7D4A500D1368F /* IMissedItViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1820}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1215, 1439}";
		};
	};
	4B4CFAE912D7D55C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 46";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 707;
		vrLoc = 606;
	};
	4B4CFAEA12D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 9";
		rLen = 3392;
		rLoc = 145;
		rType = 0;
		vrLen = 859;
		vrLoc = 2670;
	};
	4B4CFAEB12D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D812D3943700A3048D /* LocationViewController.h */;
		name = "LocationViewController.h: 9";
		rLen = 724;
		rLoc = 141;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	4B4CFAEC12D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAD212D7D32400D1368F /* FoodViewController.h */;
		name = "FoodViewController.h: 9";
		rLen = 607;
		rLoc = 137;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4B4CFAED12D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAD312D7D32400D1368F /* FoodViewController.m */;
		name = "FoodViewController.m: 1";
		rLen = 3531;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	4B4CFAEE12D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE612D7D4A500D1368F /* IMissedItViewController.h */;
		name = "IMissedItViewController.h: 14";
		rLen = 23;
		rLoc = 278;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	4B4CFAEF12D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AB3312A0DA1800817DCA /* icon.png */;
	};
	4B4CFAF012D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1A712CA607900E5C5D4 /* 1map.png */;
	};
	4B4CFAF112D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B512CA609A00E5C5D4 /* 40-inbox.png */;
	};
	4B4CFAF212D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B412CA609A00E5C5D4 /* 48-fork-and-knife.png */;
	};
	4B4CFAF312D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B312CA609A00E5C5D4 /* 145-persondot.png */;
	};
	4B4CFAF412D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1AD12CA609A00E5C5D4 /* iMisseditIcon.png */;
	};
	4B4CFAF512D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE712D7D4A500D1368F /* IMissedItViewController.m */;
		name = "IMissedItViewController.m: 99";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1315;
	};
	4B4CFAF612D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 20";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	4B4CFAF712D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	4B4CFAF812D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 124";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3744;
	};
	4B4CFAF912D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	4B4CFAFA12D7D5AC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1772;
		vrLoc = 3902;
	};
	4B4CFAFB12D7D5AC00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	4B4CFAFE12D7D61A00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 146";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1774;
		vrLoc = 4117;
	};
	4B4CFAFF12D7D61A00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	4B4CFB0212D7D6E500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 146";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3676;
	};
	4B4CFB0312D7D6E500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE612D7D4A500D1368F /* IMissedItViewController.h */;
		name = "IMissedItViewController.h: 14";
		rLen = 23;
		rLoc = 278;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	4B4CFB0412D7D6E500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE712D7D4A500D1368F /* IMissedItViewController.m */;
		name = "IMissedItViewController.m: 99";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1357;
	};
	4B4CFB0512D7D6E500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE712D7D4A500D1368F /* IMissedItViewController.m */;
		name = "IMissedItViewController.m: 71";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1234;
	};
	4B4CFB0612D7D6E500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	4B4CFB0F12D7D7E700D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE712D7D4A500D1368F /* IMissedItViewController.m */;
		name = "IMissedItViewController.m: 71";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1215;
	};
	4B4CFB1012D7D7E700D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 30";
		rLen = 276;
		rLoc = 821;
		rType = 0;
		vrLen = 1506;
		vrLoc = 436;
	};
	4B4CFB1112D7D7E700D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 120";
		rLen = 314;
		rLoc = 4237;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3788;
	};
	4B4CFB1212D7D7E700D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3123;
	};
	4B4CFB1312D7D7EE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 46";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 707;
		vrLoc = 606;
	};
	4B4CFB1412D7D7EF00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3123;
	};
	4B54C4D712A018AF00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
	};
	4B54C4F612A01A1C00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B65059F12CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */;
		name = "OrganizerNavigationController.m: 23";
		rLen = 8;
		rLoc = 663;
		rType = 0;
		vrLen = 1606;
		vrLoc = 58;
	};
	4B6505A112CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */;
		name = "ToDoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1612;
	};
	4B6505A212CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */;
		name = "ToDoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4B6505A812CACF8600964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 22";
		rLen = 500;
		rLoc = 517;
		rType = 0;
		vrLen = 986;
		vrLoc = 226;
	};
	4B6505B512CBEFF200964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 43";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2592;
	};
	4B7129A812D391D400501F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D112B90A2300E0E2C7 /* MapViewController.h */;
		name = "MapViewController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	4B7129A912D391D400501F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4B7129AB12D391D400501F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 121";
		rLen = 736;
		rLoc = 4755;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3893;
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 530}}";
			sepNavSelRange = "{865, 64}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1443}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{1298, 1386}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{333, 12}";
			sepNavVisRange = "{0, 809}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1085, 188}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2570}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{149, 184}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1014}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{240, 89}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{260, 94}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2067}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{3704, 1359}";
		};
	};
	4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{250, 86}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B819F7F12A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */;
		name = "LoginTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4B819F8012A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4912A5C43100BCA1B9 /* LoginTests.h */;
		name = "LoginTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B819F8112A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	4B819F8212A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 11";
		rLen = 27;
		rLoc = 152;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	4B98B02412D7C2A00060C804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5491;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3810;
	};
	4BA2474612BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1222;
		vrLoc = 45;
	};
	4BA2474912BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 35";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	4BA2474B12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 69";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 17";
		rLen = 12;
		rLoc = 333;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4BA2474D12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159412B8F69200DF4A8B /* ServerCreateUser.h */;
		name = "ServerCreateUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	4BA2475312BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4BA2475412BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 51";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 983;
		vrLoc = 67;
	};
	4BA2475512BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4BA2475612BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4BA2475712BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	4BA2475812BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4BA2475912BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4BA2475A12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA2475B12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4BA2475C12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 127;
	};
	4BA2475D12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	4BA2475E12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4BA2475F12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4BA2476012BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4BA2476112BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 520}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{304, 34}";
			sepNavVisRange = "{144, 869}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{245, 172}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4BA6463E12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	4BA6463F12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 22";
		rLen = 44;
		rLoc = 373;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4BA6464012A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 21";
		rLen = 34;
		rLoc = 304;
		rType = 0;
		vrLen = 869;
		vrLoc = 144;
	};
	4BA6464112A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 30";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BA6464212A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 22";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4BA6464B12A1A37200B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	4BC70607129FE3920086FBC8 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BC70616129FE39D0086FBC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BC70617129FE39D0086FBC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BC87F9112B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1108;
		vrLoc = 22;
	};
	4BC87FC212B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	8E30CB4912A5C43100BCA1B9 /* LoginTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8E78159412B8F69200DF4A8B /* ServerCreateUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	8E78159512B8F69200DF4A8B /* ServerCreateUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{127, 880}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{373, 44}";
			sepNavVisRange = "{0, 868}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{152, 27}";
			sepNavVisRange = "{3, 1005}";
		};
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 574}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{45, 1222}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{239, 46}";
			sepNavVisRange = "{0, 708}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 923}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1222}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{325, 2136}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{22, 1108}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1534}}";
			sepNavSelRange = "{4415, 0}";
			sepNavVisRange = "{3098, 1317}";
		};
	};
	FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	FA616EB012B8BD5C00E0E2C7 /* LecturesDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	FA616EB112B8BD5C00E0E2C7 /* LecturesDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	FA616EF312B8C53500E0E2C7 /* OrganizerNavigationController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OrganizerNavigationController.h;
		path = /Users/galic1987/Documents/TuGuide/Classes/OrganizerNavigationController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 530}}";
			sepNavSelRange = "{172, 136}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OrganizerNavigationController.m;
		path = /Users/galic1987/Documents/TuGuide/Classes/OrganizerNavigationController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1391}}";
			sepNavSelRange = "{663, 8}";
			sepNavVisRange = "{58, 1606}";
		};
	};
	FA616F0012B8D09500E0E2C7 /* CoursesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	FA616F0112B8D09500E0E2C7 /* CoursesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5039, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5090, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5140, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5843}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2847}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{898, 1154}";
		};
	};
	FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 530}}";
			sepNavSelRange = "{137, 398}";
			sepNavVisRange = "{0, 535}";
		};
	};
	FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4898, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4949, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4999, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5702}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2808}}";
			sepNavSelRange = "{0, 5645}";
			sepNavVisRange = "{878, 1110}";
		};
	};
	FA6171D112B90A2300E0E2C7 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 536}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	FA6171D212B90A2300E0E2C7 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2782}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{2592, 1385}";
		};
	};
	FA61722112B90CAF00E0E2C7 /* tuAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	FA61722212B90CAF00E0E2C7 /* tuAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	FA61722412B90CAF00E0E2C7 /* annotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 1305}";
		};
	};
	FA9239D812D3943700A3048D /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 530}}";
			sepNavSelRange = "{141, 724}";
			sepNavVisRange = "{0, 865}";
		};
	};
	FA9239D912D3943700A3048D /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1846}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{518, 31}, {750, 558}}";
		};
	};
	FACE15DF12B820A600637DB9 /* LecturesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	FACE15E012B820A600637DB9 /* LecturesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 754}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{67, 983}";
		};
	};
}
