// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 551}}";
			sepNavSelRange = "{507, 11}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2145}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{43, 938}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BC70607129FE3920086FBC8 /* TUGuide */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
		);
		codeSenseManager = 4BC70617129FE39D0086FBC8 /* Code sense */;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314046465;
			PBXWorkspaceStateSaveDate = 314046465;
		};
		perUserProjectItems = {
			4B0C4DB312B5B3AA00E935FA = 4B0C4DB312B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB412B5B3AA00E935FA = 4B0C4DB412B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB512B5B3AA00E935FA = 4B0C4DB512B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB612B5B3AA00E935FA = 4B0C4DB612B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB712B5B3AA00E935FA = 4B0C4DB712B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DB812B5B3AA00E935FA = 4B0C4DB812B5B3AA00E935FA /* PBXTextBookmark */;
			4B0C4DBB12B5B48800E935FA = 4B0C4DBB12B5B48800E935FA /* PBXTextBookmark */;
			4B54C4D712A018AF00091F5A = 4B54C4D712A018AF00091F5A /* PBXBookmark */;
			4B54C4F612A01A1C00091F5A = 4B54C4F612A01A1C00091F5A /* PBXBookmark */;
			4B819F7D12A6AFE4005C740F = 4B819F7D12A6AFE4005C740F /* PBXTextBookmark */;
			4B819F7F12A6AFE4005C740F = 4B819F7F12A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8012A6AFE4005C740F = 4B819F8012A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8112A6AFE4005C740F = 4B819F8112A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8212A6AFE4005C740F = 4B819F8212A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8312A6AFE4005C740F = 4B819F8312A6AFE4005C740F /* PBXTextBookmark */;
			4B819F9712A6B01C005C740F = 4B819F9712A6B01C005C740F /* PBXTextBookmark */;
			4B819F9812A6B01C005C740F = 4B819F9812A6B01C005C740F /* PBXTextBookmark */;
			4B819F9912A6B01C005C740F = 4B819F9912A6B01C005C740F /* PBXTextBookmark */;
			4B819FA112A6B1CA005C740F = 4B819FA112A6B1CA005C740F /* PBXTextBookmark */;
			4B819FA212A6B1CA005C740F = 4B819FA212A6B1CA005C740F /* PBXTextBookmark */;
			4B819FA312A6B1CA005C740F = 4B819FA312A6B1CA005C740F /* PBXTextBookmark */;
			4B819FAB12A6BC88005C740F = 4B819FAB12A6BC88005C740F /* PBXTextBookmark */;
			4B819FAC12A6BC88005C740F = 4B819FAC12A6BC88005C740F /* PBXTextBookmark */;
			4BA645E712A1596100B03B82 = 4BA645E712A1596100B03B82 /* PBXTextBookmark */;
			4BA6463212A165AB00B03B82 = 4BA6463212A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463312A165AB00B03B82 = 4BA6463312A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463412A165AB00B03B82 = 4BA6463412A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463512A165AB00B03B82 = 4BA6463512A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463612A165AB00B03B82 = 4BA6463612A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463712A165AB00B03B82 = 4BA6463712A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463812A165AB00B03B82 = 4BA6463812A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463912A165AB00B03B82 = 4BA6463912A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463A12A165AB00B03B82 = 4BA6463A12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463B12A165AB00B03B82 = 4BA6463B12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463C12A165AB00B03B82 = 4BA6463C12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463D12A165AB00B03B82 = 4BA6463D12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463E12A165AB00B03B82 = 4BA6463E12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463F12A165AB00B03B82 = 4BA6463F12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464012A165AB00B03B82 = 4BA6464012A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464112A165AB00B03B82 = 4BA6464112A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464212A165AB00B03B82 = 4BA6464212A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464B12A1A37200B03B82 = 4BA6464B12A1A37200B03B82 /* PBXTextBookmark */;
			4BBC221D12A93FFB005BEFA1 = 4BBC221D12A93FFB005BEFA1 /* PBXTextBookmark */;
			4BBC221E12A93FFB005BEFA1 = 4BBC221E12A93FFB005BEFA1 /* PBXTextBookmark */;
			4BBC221F12A93FFB005BEFA1 = 4BBC221F12A93FFB005BEFA1 /* PBXTextBookmark */;
			4BC87F1812B7F80400BDD7A2 /* PBXTextBookmark */ = 4BC87F1812B7F80400BDD7A2 /* PBXTextBookmark */;
			4BC87F2812B829D300BDD7A2 /* XCBuildMessageTextBookmark */ = 4BC87F2812B829D300BDD7A2 /* XCBuildMessageTextBookmark */;
			4BC87F2912B829D300BDD7A2 /* PBXTextBookmark */ = 4BC87F2912B829D300BDD7A2 /* PBXTextBookmark */;
			4BC87F3312B829DA00BDD7A2 /* PBXTextBookmark */ = 4BC87F3312B829DA00BDD7A2 /* PBXTextBookmark */;
			4BC87F3412B829DA00BDD7A2 /* PBXTextBookmark */ = 4BC87F3412B829DA00BDD7A2 /* PBXTextBookmark */;
			4BC87F3512B829DA00BDD7A2 /* PBXTextBookmark */ = 4BC87F3512B829DA00BDD7A2 /* PBXTextBookmark */;
			4BC87F3612B829DA00BDD7A2 /* PBXTextBookmark */ = 4BC87F3612B829DA00BDD7A2 /* PBXTextBookmark */;
			4BC87F3712B829DA00BDD7A2 /* PBXTextBookmark */ = 4BC87F3712B829DA00BDD7A2 /* PBXTextBookmark */;
			4BC87F3812B829DA00BDD7A2 /* PBXTextBookmark */ = 4BC87F3812B829DA00BDD7A2 /* PBXTextBookmark */;
			4BC87F3912B829DA00BDD7A2 /* XCBuildMessageTextBookmark */ = 4BC87F3912B829DA00BDD7A2 /* XCBuildMessageTextBookmark */;
			4BC87F3A12B829DA00BDD7A2 /* PBXTextBookmark */ = 4BC87F3A12B829DA00BDD7A2 /* PBXTextBookmark */;
			4BC87F3B12B82A4900BDD7A2 /* PBXTextBookmark */ = 4BC87F3B12B82A4900BDD7A2 /* PBXTextBookmark */;
			4BC87F3C12B8C5C300BDD7A2 /* PBXTextBookmark */ = 4BC87F3C12B8C5C300BDD7A2 /* PBXTextBookmark */;
			4BC87F3D12B8C5C300BDD7A2 /* PBXTextBookmark */ = 4BC87F3D12B8C5C300BDD7A2 /* PBXTextBookmark */;
			4BC87F3E12B8C5C300BDD7A2 /* PBXTextBookmark */ = 4BC87F3E12B8C5C300BDD7A2 /* PBXTextBookmark */;
			4BC87F3F12B8C5C300BDD7A2 /* PBXTextBookmark */ = 4BC87F3F12B8C5C300BDD7A2 /* PBXTextBookmark */;
			4BC87F4012B8C5C300BDD7A2 /* PBXTextBookmark */ = 4BC87F4012B8C5C300BDD7A2 /* PBXTextBookmark */;
			4BC87F4112B8C5C300BDD7A2 /* PBXTextBookmark */ = 4BC87F4112B8C5C300BDD7A2 /* PBXTextBookmark */;
			4BC87F4212B8C5C300BDD7A2 /* PBXTextBookmark */ = 4BC87F4212B8C5C300BDD7A2 /* PBXTextBookmark */;
			4BC87F4312B8C5C300BDD7A2 /* PBXTextBookmark */ = 4BC87F4312B8C5C300BDD7A2 /* PBXTextBookmark */;
			4BC87F4612B8CFCA00BDD7A2 /* PBXTextBookmark */ = 4BC87F4612B8CFCA00BDD7A2 /* PBXTextBookmark */;
			4BC87F4712B8CFCA00BDD7A2 /* PBXTextBookmark */ = 4BC87F4712B8CFCA00BDD7A2 /* PBXTextBookmark */;
			4BC87F4812B8CFCA00BDD7A2 /* PBXTextBookmark */ = 4BC87F4812B8CFCA00BDD7A2 /* PBXTextBookmark */;
			4BC87F4912B8CFCA00BDD7A2 /* PBXTextBookmark */ = 4BC87F4912B8CFCA00BDD7A2 /* PBXTextBookmark */;
			4BC87F4A12B8CFCA00BDD7A2 /* PBXTextBookmark */ = 4BC87F4A12B8CFCA00BDD7A2 /* PBXTextBookmark */;
			4BC87F4B12B8CFCA00BDD7A2 /* PBXTextBookmark */ = 4BC87F4B12B8CFCA00BDD7A2 /* PBXTextBookmark */;
			4BC87F4C12B8CFCA00BDD7A2 /* PBXTextBookmark */ = 4BC87F4C12B8CFCA00BDD7A2 /* PBXTextBookmark */;
			4BC87F4D12B8CFCA00BDD7A2 /* PBXTextBookmark */ = 4BC87F4D12B8CFCA00BDD7A2 /* PBXTextBookmark */;
			4BC87F5C12B8D0B700BDD7A2 /* PBXTextBookmark */ = 4BC87F5C12B8D0B700BDD7A2 /* PBXTextBookmark */;
			4BC87F5D12B8D0B700BDD7A2 /* PBXTextBookmark */ = 4BC87F5D12B8D0B700BDD7A2 /* PBXTextBookmark */;
			4BC87F5E12B8D0B700BDD7A2 /* PBXTextBookmark */ = 4BC87F5E12B8D0B700BDD7A2 /* PBXTextBookmark */;
			4BC87F5F12B8D0B700BDD7A2 /* PBXTextBookmark */ = 4BC87F5F12B8D0B700BDD7A2 /* PBXTextBookmark */;
			4BC87F6012B8D0B700BDD7A2 /* PBXTextBookmark */ = 4BC87F6012B8D0B700BDD7A2 /* PBXTextBookmark */;
			4BC87F6112B8D10F00BDD7A2 /* PBXTextBookmark */ = 4BC87F6112B8D10F00BDD7A2 /* PBXTextBookmark */;
			4BC87F6212B8D10F00BDD7A2 /* PBXTextBookmark */ = 4BC87F6212B8D10F00BDD7A2 /* PBXTextBookmark */;
			4BC87F6312B8D10F00BDD7A2 /* XCBuildMessageTextBookmark */ = 4BC87F6312B8D10F00BDD7A2 /* XCBuildMessageTextBookmark */;
			4BC87F6412B8D10F00BDD7A2 /* PBXTextBookmark */ = 4BC87F6412B8D10F00BDD7A2 /* PBXTextBookmark */;
			4BC87F6512B8D11100BDD7A2 /* PBXTextBookmark */ = 4BC87F6512B8D11100BDD7A2 /* PBXTextBookmark */;
			4BC87F6812B8D36E00BDD7A2 /* PBXTextBookmark */ = 4BC87F6812B8D36E00BDD7A2 /* PBXTextBookmark */;
			4BC87F6912B8D36E00BDD7A2 /* PBXTextBookmark */ = 4BC87F6912B8D36E00BDD7A2 /* PBXTextBookmark */;
			4BC87F6A12B8D36E00BDD7A2 /* PBXTextBookmark */ = 4BC87F6A12B8D36E00BDD7A2 /* PBXTextBookmark */;
			4BC87F6D12B8D3F100BDD7A2 /* PBXTextBookmark */ = 4BC87F6D12B8D3F100BDD7A2 /* PBXTextBookmark */;
			4BC87F6E12B8D3F900BDD7A2 /* PBXTextBookmark */ = 4BC87F6E12B8D3F900BDD7A2 /* PBXTextBookmark */;
			4BC87F7112B8D41300BDD7A2 /* PBXTextBookmark */ = 4BC87F7112B8D41300BDD7A2 /* PBXTextBookmark */;
			4BC87F7612B8D4BC00BDD7A2 /* PBXTextBookmark */ = 4BC87F7612B8D4BC00BDD7A2 /* PBXTextBookmark */;
			4BC87F7912B8D52D00BDD7A2 /* PBXTextBookmark */ = 4BC87F7912B8D52D00BDD7A2 /* PBXTextBookmark */;
			4BC87F7C12B8D63200BDD7A2 /* PBXTextBookmark */ = 4BC87F7C12B8D63200BDD7A2 /* PBXTextBookmark */;
			4BC87F7D12B8D63200BDD7A2 /* PBXTextBookmark */ = 4BC87F7D12B8D63200BDD7A2 /* PBXTextBookmark */;
			4BC87F7E12B8D63200BDD7A2 /* PBXTextBookmark */ = 4BC87F7E12B8D63200BDD7A2 /* PBXTextBookmark */;
			4BC87F8112B8D71700BDD7A2 /* PBXTextBookmark */ = 4BC87F8112B8D71700BDD7A2 /* PBXTextBookmark */;
			4BC87F8212B8D71700BDD7A2 /* PBXTextBookmark */ = 4BC87F8212B8D71700BDD7A2 /* PBXTextBookmark */;
			4BC87F8312B8D71700BDD7A2 /* PBXTextBookmark */ = 4BC87F8312B8D71700BDD7A2 /* PBXTextBookmark */;
			4BC87F8612B8D76F00BDD7A2 /* PBXTextBookmark */ = 4BC87F8612B8D76F00BDD7A2 /* PBXTextBookmark */;
			4BC87F8B12B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F8B12B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F8C12B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F8C12B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F8D12B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F8D12B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F8E12B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F8E12B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F8F12B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F8F12B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F9012B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F9012B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F9112B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F9112B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F9212B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F9212B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F9312B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F9312B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F9412B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F9412B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87F9512B8DD2D00BDD7A2 /* PBXTextBookmark */ = 4BC87F9512B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87FA112B8DD9600BDD7A2 /* PBXTextBookmark */ = 4BC87FA112B8DD9600BDD7A2 /* PBXTextBookmark */;
			4BC87FA212B8DD9600BDD7A2 /* PBXTextBookmark */ = 4BC87FA212B8DD9600BDD7A2 /* PBXTextBookmark */;
			4BC87FA312B8DD9600BDD7A2 /* PBXTextBookmark */ = 4BC87FA312B8DD9600BDD7A2 /* PBXTextBookmark */;
			4BC87FA412B8DD9600BDD7A2 /* PBXTextBookmark */ = 4BC87FA412B8DD9600BDD7A2 /* PBXTextBookmark */;
			4BC87FA712B8E06400BDD7A2 /* PBXTextBookmark */ = 4BC87FA712B8E06400BDD7A2 /* PBXTextBookmark */;
			4BC87FA812B8E06400BDD7A2 /* PBXTextBookmark */ = 4BC87FA812B8E06400BDD7A2 /* PBXTextBookmark */;
			4BC87FA912B8E06400BDD7A2 /* PBXTextBookmark */ = 4BC87FA912B8E06400BDD7A2 /* PBXTextBookmark */;
			4BC87FAA12B8E06400BDD7A2 /* PBXTextBookmark */ = 4BC87FAA12B8E06400BDD7A2 /* PBXTextBookmark */;
			4BC87FAB12B8E06400BDD7A2 /* PBXTextBookmark */ = 4BC87FAB12B8E06400BDD7A2 /* PBXTextBookmark */;
			4BC87FAC12B8E06400BDD7A2 /* PBXTextBookmark */ = 4BC87FAC12B8E06400BDD7A2 /* PBXTextBookmark */;
			4BC87FAD12B8E06400BDD7A2 /* PBXTextBookmark */ = 4BC87FAD12B8E06400BDD7A2 /* PBXTextBookmark */;
			4BC87FB012B8E22A00BDD7A2 /* PBXTextBookmark */ = 4BC87FB012B8E22A00BDD7A2 /* PBXTextBookmark */;
			4BC87FB112B8E24800BDD7A2 /* PBXTextBookmark */ = 4BC87FB112B8E24800BDD7A2 /* PBXTextBookmark */;
			4BC87FB212B8E24800BDD7A2 /* XCBuildMessageTextBookmark */ = 4BC87FB212B8E24800BDD7A2 /* XCBuildMessageTextBookmark */;
			4BC87FB312B8E24800BDD7A2 /* PBXTextBookmark */ = 4BC87FB312B8E24800BDD7A2 /* PBXTextBookmark */;
			4BC87FB612B8E26D00BDD7A2 /* PBXTextBookmark */ = 4BC87FB612B8E26D00BDD7A2 /* PBXTextBookmark */;
			4BC87FB712B8E3C200BDD7A2 /* PBXTextBookmark */ = 4BC87FB712B8E3C200BDD7A2 /* PBXTextBookmark */;
			4BC87FBE12B8E74E00BDD7A2 /* PBXTextBookmark */ = 4BC87FBE12B8E74E00BDD7A2 /* PBXTextBookmark */;
			4BC87FBF12B8E74E00BDD7A2 /* PBXTextBookmark */ = 4BC87FBF12B8E74E00BDD7A2 /* PBXTextBookmark */;
			4BC87FC012B8E74E00BDD7A2 /* PBXTextBookmark */ = 4BC87FC012B8E74E00BDD7A2 /* PBXTextBookmark */;
			4BC87FC112B8E74E00BDD7A2 /* PBXTextBookmark */ = 4BC87FC112B8E74E00BDD7A2 /* PBXTextBookmark */;
			4BC87FC212B8E74E00BDD7A2 /* PBXTextBookmark */ = 4BC87FC212B8E74E00BDD7A2 /* PBXTextBookmark */;
			4BC87FC312B8E74E00BDD7A2 /* PBXTextBookmark */ = 4BC87FC312B8E74E00BDD7A2 /* PBXTextBookmark */;
			4BC87FC412B8E74E00BDD7A2 /* PBXTextBookmark */ = 4BC87FC412B8E74E00BDD7A2 /* PBXTextBookmark */;
			4BC87FC512B8E7AE00BDD7A2 /* PBXTextBookmark */ = 4BC87FC512B8E7AE00BDD7A2 /* PBXTextBookmark */;
			4BC87FC612B8E7AE00BDD7A2 /* XCBuildMessageTextBookmark */ = 4BC87FC612B8E7AE00BDD7A2 /* XCBuildMessageTextBookmark */;
			4BC87FC712B8E7AE00BDD7A2 /* PBXTextBookmark */ = 4BC87FC712B8E7AE00BDD7A2 /* PBXTextBookmark */;
			4BC87FC812B8E7BC00BDD7A2 /* PBXTextBookmark */ = 4BC87FC812B8E7BC00BDD7A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC70616129FE39D0086FBC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 588}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4B0C4DB312B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1481;
		vrLoc = 226;
	};
	4B0C4DB412B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4B0C4DB512B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4B0C4DB612B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	4B0C4DB712B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 15";
		rLen = 46;
		rLoc = 239;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	4B0C4DB812B5B3AA00E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'retain'";
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4B0C4DBB12B5B48800E935FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4B54C4D712A018AF00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
	};
	4B54C4F612A01A1C00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 551}}";
			sepNavSelRange = "{313, 31}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1456}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{188, 943}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 574}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1085, 188}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2570}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{156, 1871}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{149, 184}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2054}}";
			sepNavSelRange = "{618, 8}";
			sepNavVisRange = "{3789, 1302}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{280, 7}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 590}}";
			sepNavSelRange = "{260, 94}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 546}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2067}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{3704, 1359}";
		};
	};
	4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{250, 86}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B819F7D12A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	4B819F7F12A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */;
		name = "LoginTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4B819F8012A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4912A5C43100BCA1B9 /* LoginTests.h */;
		name = "LoginTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B819F8112A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	4B819F8212A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 11";
		rLen = 27;
		rLoc = 152;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	4B819F8312A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	4B819F9712A6B01C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 14";
		rLen = 89;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4B819F9812A6B01C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 14";
		rLen = 86;
		rLoc = 250;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	4B819F9912A6B01C005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 28";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4B819FA112A6B1CA005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	4B819FA212A6B1CA005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	4B819FA312A6B1CA005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1108;
		vrLoc = 22;
	};
	4B819FAB12A6BC88005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 108";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2896;
	};
	4B819FAC12A6BC88005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 119";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4663;
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645E712A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 520}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{304, 34}";
			sepNavVisRange = "{144, 869}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{245, 172}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4BA6463212A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4BA6463312A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4BA6463412A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4BA6463512A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA6463612A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4BA6463712A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	4BA6463812A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4BA6463912A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4BA6463A12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	4BA6463B12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4BA6463C12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4BA6463D12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4BA6463E12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	4BA6463F12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 22";
		rLen = 44;
		rLoc = 373;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4BA6464012A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 21";
		rLen = 34;
		rLoc = 304;
		rType = 0;
		vrLen = 869;
		vrLoc = 144;
	};
	4BA6464112A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 30";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BA6464212A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 22";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4BA6464B12A1A37200B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	4BBC221D12A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1196;
		vrLoc = 19;
	};
	4BBC221E12A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 94;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4BBC221F12A93FFB005BEFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 34";
		rLen = 8;
		rLoc = 874;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	4BC70607129FE3920086FBC8 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BC70616129FE39D0086FBC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BC70617129FE39D0086FBC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BC87F1812B7F80400BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4BC87F2812B829D300BDD7A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'loginView' in something not a structure or union";
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	4BC87F2912B829D300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 996;
		vrLoc = 176;
	};
	4BC87F3312B829DA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 51";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 983;
		vrLoc = 67;
	};
	4BC87F3412B829DA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4BC87F3512B829DA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1481;
		vrLoc = 226;
	};
	4BC87F3612B829DA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	4BC87F3712B829DA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	4BC87F3812B829DA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1769;
		vrLoc = 593;
	};
	4BC87F3912B829DA00BDD7A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'loginView' in something not a structure or union";
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	4BC87F3A12B829DA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1031;
		vrLoc = 142;
	};
	4BC87F3B12B82A4900BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 996;
		vrLoc = 176;
	};
	4BC87F3C12B8C5C300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1145;
		vrLoc = 142;
	};
	4BC87F3D12B8C5C300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 113";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3343;
	};
	4BC87F3E12B8C5C300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 34";
		rLen = 8;
		rLoc = 874;
		rType = 0;
		vrLen = 1382;
		vrLoc = 91;
	};
	4BC87F3F12B8C5C300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	4BC87F4012B8C5C300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 121";
		rLen = 934;
		rLoc = 1564;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3643;
	};
	4BC87F4112B8C5C300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 18";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4BC87F4212B8C5C300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	4BC87F4312B8C5C300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1383;
	};
	4BC87F4612B8CFCA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1328;
		vrLoc = 45;
	};
	4BC87F4712B8CFCA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 28";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4BC87F4812B8CFCA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1350;
		vrLoc = 188;
	};
	4BC87F4912B8CFCA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 28";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1196;
		vrLoc = 19;
	};
	4BC87F4A12B8CFCA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	4BC87F4B12B8CFCA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 47";
		rLen = 10;
		rLoc = 1070;
		rType = 0;
		vrLen = 2341;
		vrLoc = 1002;
	};
	4BC87F4C12B8CFCA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1383;
		vrLoc = 563;
	};
	4BC87F4D12B8CFCA00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 37";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1635;
		vrLoc = 724;
	};
	4BC87F5C12B8D0B700BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 37";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1825;
		vrLoc = 168;
	};
	4BC87F5D12B8D0B700BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 28";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4BC87F5E12B8D0B700BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1352;
		vrLoc = 188;
	};
	4BC87F5F12B8D0B700BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	4BC87F6012B8D0B700BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 140";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3609;
	};
	4BC87F6112B8D10F00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 48";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 808;
		vrLoc = 175;
	};
	4BC87F6212B8D10F00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 744;
		vrLoc = 78;
	};
	4BC87F6312B8D10F00BDD7A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '(' before '[' token";
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	4BC87F6412B8D10F00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 943;
		vrLoc = 188;
	};
	4BC87F6512B8D11100BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 943;
		vrLoc = 188;
	};
	4BC87F6812B8D36E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 140";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 1905;
		vrLoc = 1856;
	};
	4BC87F6912B8D36E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 121";
		rLen = 934;
		rLoc = 1564;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3643;
	};
	4BC87F6A12B8D36E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 77";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2601;
	};
	4BC87F6D12B8D3F100BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 87";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2601;
	};
	4BC87F6E12B8D3F900BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 906;
		vrLoc = 188;
	};
	4BC87F7112B8D41300BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 87";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2601;
	};
	4BC87F7612B8D4BC00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 83";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2610;
	};
	4BC87F7912B8D52D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 87";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2601;
	};
	4BC87F7C12B8D63200BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 35";
		rLen = 24;
		rLoc = 270;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1048;
	};
	4BC87F7D12B8D63200BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 37";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1575;
		vrLoc = 168;
	};
	4BC87F7E12B8D63200BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1695;
		vrLoc = 724;
	};
	4BC87F8112B8D71700BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1631;
		vrLoc = 2296;
	};
	4BC87F8212B8D71700BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 35";
		rLen = 24;
		rLoc = 270;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1048;
	};
	4BC87F8312B8D71700BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 52";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1516;
	};
	4BC87F8612B8D76F00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 41";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1522;
	};
	4BC87F8B12B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1158;
		vrLoc = 145;
	};
	4BC87F8C12B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 14";
		rLen = 86;
		rLoc = 250;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	4BC87F8D12B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 107";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 2665;
		vrLoc = 1921;
	};
	4BC87F8E12B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 26";
		rLen = 64;
		rLoc = 865;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4BC87F8F12B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4BC87F9012B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3;
	};
	4BC87F9112B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1108;
		vrLoc = 22;
	};
	4BC87F9212B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 110";
		rLen = 214;
		rLoc = 4471;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3877;
	};
	4BC87F9312B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	4BC87F9412B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1693;
		vrLoc = 724;
	};
	4BC87F9512B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 37";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1558;
		vrLoc = 808;
	};
	4BC87FA112B8DD9600BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 37";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1558;
		vrLoc = 808;
	};
	4BC87FA212B8DD9600BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 31;
		rLoc = 313;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4BC87FA312B8DD9600BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 107";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 2685;
		vrLoc = 1919;
	};
	4BC87FA412B8DD9600BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	4BC87FA712B8E06400BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 31;
		rLoc = 313;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4BC87FA812B8E06400BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 15";
		rLen = 46;
		rLoc = 239;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	4BC87FA912B8E06400BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3;
	};
	4BC87FAA12B8E06400BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 38";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1457;
		vrLoc = 987;
	};
	4BC87FAB12B8E06400BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 38";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	4BC87FAC12B8E06400BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	4BC87FAD12B8E06400BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 92";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3015;
	};
	4BC87FB012B8E22A00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 101";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3250;
	};
	4BC87FB112B8E24800BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 943;
		vrLoc = 188;
	};
	4BC87FB212B8E24800BDD7A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MessagePassProtocol.h: No such file or directory";
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	4BC87FB312B8E24800BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 764;
		vrLoc = 3;
	};
	4BC87FB612B8E26D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 101";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3250;
	};
	4BC87FB712B8E3C200BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 105";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1683;
	};
	4BC87FBE12B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 17";
		rLen = 12;
		rLoc = 333;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	4BC87FBF12B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 19";
		rLen = 11;
		rLoc = 507;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	4BC87FC012B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1679;
		vrLoc = 279;
	};
	4BC87FC112B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 140";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 1185;
		vrLoc = 19;
	};
	4BC87FC212B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	4BC87FC312B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 69";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1721;
		vrLoc = 844;
	};
	4BC87FC412B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 69";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1616;
		vrLoc = 954;
	};
	4BC87FC512B8E7AE00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 805;
		vrLoc = 3;
	};
	4BC87FC612B8E7AE00BDD7A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	4BC87FC712B8E7AE00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 38";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1063;
		vrLoc = 279;
	};
	4BC87FC812B8E7BC00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 28";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 938;
		vrLoc = 43;
	};
	8E30CB4912A5C43100BCA1B9 /* LoginTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{408, 7}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 702}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{147, 860}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{373, 44}";
			sepNavVisRange = "{0, 868}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{152, 27}";
			sepNavVisRange = "{3, 1005}";
		};
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1989}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{175, 808}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 551}}";
			sepNavSelRange = "{239, 46}";
			sepNavVisRange = "{0, 740}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1351}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1911}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{19, 1185}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{22, 1108}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2041}}";
			sepNavSelRange = "{4471, 214}";
			sepNavVisRange = "{3877, 1387}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 586}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 715}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{67, 983}";
		};
	};
}
