// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 884}}";
			sepNavSelRange = "{821, 276}";
			sepNavVisRange = "{596, 1547}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3939}}";
			sepNavSelRange = "{10176, 0}";
			sepNavVisRange = "{8740, 1730}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BC70607129FE3920086FBC8 /* TUGuide */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BC70617129FE39D0086FBC8 /* Code sense */;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316542260;
			PBXWorkspaceStateSaveDate = 316542260;
		};
		perUserProjectItems = {
			4B24513012CA37FE001F8680 /* PBXTextBookmark */ = 4B24513012CA37FE001F8680 /* PBXTextBookmark */;
			4B24513112CA37FE001F8680 /* PBXTextBookmark */ = 4B24513112CA37FE001F8680 /* PBXTextBookmark */;
			4B24513212CA37FE001F8680 /* PBXTextBookmark */ = 4B24513212CA37FE001F8680 /* PBXTextBookmark */;
			4B38C22B12CAABE300E5C5D4 /* PBXTextBookmark */ = 4B38C22B12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22D12CAABE300E5C5D4 /* PBXTextBookmark */ = 4B38C22D12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22F12CAABE300E5C5D4 /* PBXTextBookmark */ = 4B38C22F12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23312CAABE300E5C5D4 /* PBXTextBookmark */ = 4B38C23312CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23512CAABE300E5C5D4 /* PBXTextBookmark */ = 4B38C23512CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23912CAABE300E5C5D4 /* PBXTextBookmark */ = 4B38C23912CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23B12CAABE300E5C5D4 /* PBXTextBookmark */ = 4B38C23B12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23C12CAABE300E5C5D4 /* PBXTextBookmark */ = 4B38C23C12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C31A12CAB90900E5C5D4 /* PBXBookmark */ = 4B38C31A12CAB90900E5C5D4 /* PBXBookmark */;
			4B38C32312CAC11B00E5C5D4 /* PBXTextBookmark */ = 4B38C32312CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32612CAC11B00E5C5D4 /* PBXTextBookmark */ = 4B38C32612CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B4CFA8E12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA8E12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9112D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9112D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9412D7D0DE00D1368F /* PBXBookmark */ = 4B4CFA9412D7D0DE00D1368F /* PBXBookmark */;
			4B4CFA9B12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9B12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFA9C12D7D0DE00D1368F /* PBXTextBookmark */ = 4B4CFA9C12D7D0DE00D1368F /* PBXTextBookmark */;
			4B4CFAD712D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFAD712D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFAD912D7D43B00D1368F /* PBXTextBookmark */ = 4B4CFAD912D7D43B00D1368F /* PBXTextBookmark */;
			4B4CFAEC12D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAEC12D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAED12D7D59C00D1368F /* PBXTextBookmark */ = 4B4CFAED12D7D59C00D1368F /* PBXTextBookmark */;
			4B4CFAEF12D7D59C00D1368F /* PBXBookmark */ = 4B4CFAEF12D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF012D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF012D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF112D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF112D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF212D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF212D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF312D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF312D7D59C00D1368F /* PBXBookmark */;
			4B4CFAF412D7D59C00D1368F /* PBXBookmark */ = 4B4CFAF412D7D59C00D1368F /* PBXBookmark */;
			4B4CFB0312D7D6E500D1368F /* PBXTextBookmark */ = 4B4CFB0312D7D6E500D1368F /* PBXTextBookmark */;
			4B4CFB0F12D7D7E700D1368F /* PBXTextBookmark */ = 4B4CFB0F12D7D7E700D1368F /* PBXTextBookmark */;
			4B4CFB3C12D8699B00D1368F /* PBXTextBookmark */ = 4B4CFB3C12D8699B00D1368F /* PBXTextBookmark */;
			4B54C4D712A018AF00091F5A /* PBXBookmark */ = 4B54C4D712A018AF00091F5A /* PBXBookmark */;
			4B54C4F612A01A1C00091F5A /* PBXBookmark */ = 4B54C4F612A01A1C00091F5A /* PBXBookmark */;
			4B65059F12CACF5100964F94 /* PBXTextBookmark */ = 4B65059F12CACF5100964F94 /* PBXTextBookmark */;
			4B819F7F12A6AFE4005C740F /* PBXTextBookmark */ = 4B819F7F12A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8012A6AFE4005C740F /* PBXTextBookmark */ = 4B819F8012A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8112A6AFE4005C740F /* PBXTextBookmark */ = 4B819F8112A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8212A6AFE4005C740F /* PBXTextBookmark */ = 4B819F8212A6AFE4005C740F /* PBXTextBookmark */;
			4BA2474612BB5E2400C188B1 /* PBXTextBookmark */ = 4BA2474612BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474912BB5E2400C188B1 /* PBXTextBookmark */ = 4BA2474912BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474B12BB5E2400C188B1 /* PBXTextBookmark */ = 4BA2474B12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */ = 4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474D12BB5E2400C188B1 /* PBXTextBookmark */ = 4BA2474D12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */ = 4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */;
			4BC60F4E12DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F4E12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F4F12DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F4F12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5012DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5012DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5112DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5112DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5212DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5212DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5312DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5312DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5412DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5412DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5512DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5512DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5612DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5612DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5712DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5712DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5812DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5812DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5912DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5912DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5A12DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5A12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5B12DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5B12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5C12DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5C12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5D12DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5D12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5E12DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5E12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F5F12DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F5F12DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F6012DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F6012DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F6112DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F6112DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F6212DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F6212DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60F6312DCD2D700A0BC84 /* PBXTextBookmark */ = 4BC60F6312DCD2D700A0BC84 /* PBXTextBookmark */;
			4BC60FA512DCE04500A0BC84 /* PBXTextBookmark */ = 4BC60FA512DCE04500A0BC84 /* PBXTextBookmark */;
			4BC60FA612DCE04500A0BC84 /* PBXTextBookmark */ = 4BC60FA612DCE04500A0BC84 /* PBXTextBookmark */;
			4BC60FAA12DCE04500A0BC84 /* PBXTextBookmark */ = 4BC60FAA12DCE04500A0BC84 /* PBXTextBookmark */;
			4BC6105812DD063700A0BC84 /* PBXTextBookmark */ = 4BC6105812DD063700A0BC84 /* PBXTextBookmark */;
			4BC6105912DD063700A0BC84 /* PBXTextBookmark */ = 4BC6105912DD063700A0BC84 /* PBXTextBookmark */;
			4BC6105A12DD063700A0BC84 /* PBXTextBookmark */ = 4BC6105A12DD063700A0BC84 /* PBXTextBookmark */;
			4BC6105C12DD063700A0BC84 /* PBXTextBookmark */ = 4BC6105C12DD063700A0BC84 /* PBXTextBookmark */;
			4BC6107D12DD0FF100A0BC84 /* PBXTextBookmark */ = 4BC6107D12DD0FF100A0BC84 /* PBXTextBookmark */;
			4BC6107F12DD0FF100A0BC84 /* PBXTextBookmark */ = 4BC6107F12DD0FF100A0BC84 /* PBXTextBookmark */;
			4BC6108112DD0FF100A0BC84 /* PBXTextBookmark */ = 4BC6108112DD0FF100A0BC84 /* PBXTextBookmark */;
			4BC6108212DD0FF100A0BC84 /* PBXTextBookmark */ = 4BC6108212DD0FF100A0BC84 /* PBXTextBookmark */;
			4BC610B412DDB66600A0BC84 /* PBXTextBookmark */ = 4BC610B412DDB66600A0BC84 /* PBXTextBookmark */;
			4BC6110112DDB9A200A0BC84 /* PBXTextBookmark */ = 4BC6110112DDB9A200A0BC84 /* PBXTextBookmark */;
			4BC6110D12DDBA2300A0BC84 /* PBXTextBookmark */ = 4BC6110D12DDBA2300A0BC84 /* PBXTextBookmark */;
			4BC6110E12DDBA2300A0BC84 /* PBXTextBookmark */ = 4BC6110E12DDBA2300A0BC84 /* PBXTextBookmark */;
			4BC6110F12DDBA2300A0BC84 /* PBXTextBookmark */ = 4BC6110F12DDBA2300A0BC84 /* PBXTextBookmark */;
			4BC6111012DDBA2300A0BC84 /* PBXTextBookmark */ = 4BC6111012DDBA2300A0BC84 /* PBXTextBookmark */;
			4BC6111112DDBA2300A0BC84 /* PBXTextBookmark */ = 4BC6111112DDBA2300A0BC84 /* PBXTextBookmark */;
			4BC6111212DDBA2300A0BC84 /* PBXTextBookmark */ = 4BC6111212DDBA2300A0BC84 /* PBXTextBookmark */;
			4BC6111312DDBA2300A0BC84 /* PBXTextBookmark */ = 4BC6111312DDBA2300A0BC84 /* PBXTextBookmark */;
			4BC6111412DDBA2300A0BC84 /* PBXTextBookmark */ = 4BC6111412DDBA2300A0BC84 /* PBXTextBookmark */;
			4BC6113312DDBB8500A0BC84 /* PBXTextBookmark */ = 4BC6113312DDBB8500A0BC84 /* PBXTextBookmark */;
			4BC6115212DDBDFF00A0BC84 /* PBXTextBookmark */ = 4BC6115212DDBDFF00A0BC84 /* PBXTextBookmark */;
			4BC6115312DDBDFF00A0BC84 /* PBXTextBookmark */ = 4BC6115312DDBDFF00A0BC84 /* PBXTextBookmark */;
			4BC6129A12DDFD0E00A0BC84 /* PBXTextBookmark */ = 4BC6129A12DDFD0E00A0BC84 /* PBXTextBookmark */;
			4BC6129B12DDFD0E00A0BC84 /* PBXTextBookmark */ = 4BC6129B12DDFD0E00A0BC84 /* PBXTextBookmark */;
			4BC612EF12DE057500A0BC84 /* PBXTextBookmark */ = 4BC612EF12DE057500A0BC84 /* PBXTextBookmark */;
			4BC612F012DE057500A0BC84 /* PBXTextBookmark */ = 4BC612F012DE057500A0BC84 /* PBXTextBookmark */;
			4BC612F312DE057500A0BC84 /* PBXTextBookmark */ = 4BC612F312DE057500A0BC84 /* PBXTextBookmark */;
			4BC6130B12DE065600A0BC84 /* PBXTextBookmark */ = 4BC6130B12DE065600A0BC84 /* PBXTextBookmark */;
			4BC6131312DE070F00A0BC84 /* PBXTextBookmark */ = 4BC6131312DE070F00A0BC84 /* PBXTextBookmark */;
			4BC6131412DE070F00A0BC84 /* PBXTextBookmark */ = 4BC6131412DE070F00A0BC84 /* PBXTextBookmark */;
			4BC6133912DE08E700A0BC84 /* PBXTextBookmark */ = 4BC6133912DE08E700A0BC84 /* PBXTextBookmark */;
			4BC613F412DE195000A0BC84 /* PBXTextBookmark */ = 4BC613F412DE195000A0BC84 /* PBXTextBookmark */;
			4BC613F512DE195000A0BC84 /* PBXTextBookmark */ = 4BC613F512DE195000A0BC84 /* PBXTextBookmark */;
			4BC613F712DE195000A0BC84 /* PBXTextBookmark */ = 4BC613F712DE195000A0BC84 /* PBXTextBookmark */;
			4BC613F912DE195000A0BC84 /* PBXTextBookmark */ = 4BC613F912DE195000A0BC84 /* PBXTextBookmark */;
			4BC613FB12DE195000A0BC84 /* PBXTextBookmark */ = 4BC613FB12DE195000A0BC84 /* PBXTextBookmark */;
			4BC613FD12DE195000A0BC84 /* PBXTextBookmark */ = 4BC613FD12DE195000A0BC84 /* PBXTextBookmark */;
			4BC613FF12DE195000A0BC84 /* PBXTextBookmark */ = 4BC613FF12DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140112DE195000A0BC84 /* PBXTextBookmark */ = 4BC6140112DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140312DE195000A0BC84 /* PBXTextBookmark */ = 4BC6140312DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140412DE195000A0BC84 /* PBXTextBookmark */ = 4BC6140412DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140512DE195000A0BC84 /* PBXTextBookmark */ = 4BC6140512DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140612DE195000A0BC84 /* PBXTextBookmark */ = 4BC6140612DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140712DE195000A0BC84 /* PBXTextBookmark */ = 4BC6140712DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140812DE195000A0BC84 /* PBXTextBookmark */ = 4BC6140812DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140912DE195000A0BC84 /* PBXTextBookmark */ = 4BC6140912DE195000A0BC84 /* PBXTextBookmark */;
			4BC6140A12DE195000A0BC84 /* PBXTextBookmark */ = 4BC6140A12DE195000A0BC84 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC70616129FE39D0086FBC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 530}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 533}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B24513012CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 10";
		rLen = 184;
		rLoc = 149;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	4B24513112CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	4B24513212CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 15";
		rLen = 46;
		rLoc = 239;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 556}}";
			sepNavSelRange = "{375, 16}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2652}}";
			sepNavSelRange = "{4011, 0}";
			sepNavVisRange = "{3288, 1224}";
		};
	};
	4B38C22B12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	4B38C22D12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	4B38C22F12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 43";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	4B38C23312CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACE15E012B820A600637DB9 /* LecturesViewController.m */;
		name = "LecturesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	4B38C23512CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */;
		name = "LecturesDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	4B38C23912CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */;
		name = "UIElementDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4B38C23B12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 94;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4B38C23C12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 14";
		rLen = 86;
		rLoc = 250;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	4B38C31A12CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD1DB0212A0390500F782A0 /* TUGuideLogo.png */;
	};
	4B38C32312CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9312A59E55005C740F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	4B38C32612CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "annotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 136;
	};
	4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 530}}";
			sepNavSelRange = "{140, 610}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2054}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{606, 707}";
		};
	};
	4B4CF92212D7CB3200D1368F /* StubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 530}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4B4CF92312D7CB3200D1368F /* StubViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4847, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4898, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4948, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5646}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3029}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	4B4CFA8E12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF92212D7CB3200D1368F /* StubViewController.h */;
		name = "StubViewController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4B4CFA9112D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF92312D7CB3200D1368F /* StubViewController.m */;
		name = "StubViewController.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	4B4CFA9412D7D0DE00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA67286512A099010049DBD8 /* ButtonDark.png */;
	};
	4B4CFA9B12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 40";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	4B4CFA9C12D7D0DE00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4B4CFAD212D7D32400D1368F /* FoodViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 530}}";
			sepNavSelRange = "{137, 607}";
			sepNavVisRange = "{0, 744}";
		};
	};
	4B4CFAD312D7D32400D1368F /* FoodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2054}}";
			sepNavSelRange = "{0, 3531}";
			sepNavVisRange = "{0, 842}";
		};
	};
	4B4CFAD712D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */;
		name = "FriendsViewController.h: 9";
		rLen = 610;
		rLoc = 140;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	4B4CFAD912D7D43B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 9";
		rLen = 3400;
		rLoc = 144;
		rType = 0;
		vrLen = 845;
		vrLoc = 2699;
	};
	4B4CFAE612D7D4A500D1368F /* IMissedItViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 507}}";
			sepNavSelRange = "{278, 23}";
			sepNavVisRange = "{0, 754}";
		};
	};
	4B4CFAE712D7D4A500D1368F /* IMissedItViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1820}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1215, 1439}";
		};
	};
	4B4CFAEC12D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAD212D7D32400D1368F /* FoodViewController.h */;
		name = "FoodViewController.h: 9";
		rLen = 607;
		rLoc = 137;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4B4CFAED12D7D59C00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAD312D7D32400D1368F /* FoodViewController.m */;
		name = "FoodViewController.m: 1";
		rLen = 3531;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	4B4CFAEF12D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AB3312A0DA1800817DCA /* icon.png */;
	};
	4B4CFAF012D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1A712CA607900E5C5D4 /* 1map.png */;
	};
	4B4CFAF112D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B512CA609A00E5C5D4 /* 40-inbox.png */;
	};
	4B4CFAF212D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B412CA609A00E5C5D4 /* 48-fork-and-knife.png */;
	};
	4B4CFAF312D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B312CA609A00E5C5D4 /* 145-persondot.png */;
	};
	4B4CFAF412D7D59C00D1368F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1AD12CA609A00E5C5D4 /* iMisseditIcon.png */;
	};
	4B4CFB0312D7D6E500D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE612D7D4A500D1368F /* IMissedItViewController.h */;
		name = "IMissedItViewController.h: 14";
		rLen = 23;
		rLoc = 278;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	4B4CFB0F12D7D7E700D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CFAE712D7D4A500D1368F /* IMissedItViewController.m */;
		name = "IMissedItViewController.m: 71";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1215;
	};
	4B4CFB3C12D8699B00D1368F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14AD12D7E50F0087B05C /* MapListDetailViewController.m */;
		name = "MapListDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	4B54C4D712A018AF00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
	};
	4B54C4F612A01A1C00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B65059F12CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */;
		name = "OrganizerNavigationController.m: 23";
		rLen = 8;
		rLoc = 663;
		rType = 0;
		vrLen = 1606;
		vrLoc = 58;
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 556}}";
			sepNavSelRange = "{865, 64}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1430}}";
			sepNavSelRange = "{1095, 34}";
			sepNavVisRange = "{149, 1356}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{333, 12}";
			sepNavVisRange = "{0, 809}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1085, 188}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2570}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{149, 184}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1014}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 556}}";
			sepNavSelRange = "{240, 89}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{260, 93}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2067}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{3704, 1359}";
		};
	};
	4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{250, 86}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B819F7F12A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */;
		name = "LoginTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4B819F8012A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4912A5C43100BCA1B9 /* LoginTests.h */;
		name = "LoginTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B819F8112A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	4B819F8212A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 11";
		rLen = 27;
		rLoc = 152;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	4BA2474612BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1222;
		vrLoc = 45;
	};
	4BA2474912BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 35";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	4BA2474B12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 69";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 17";
		rLen = 12;
		rLoc = 333;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4BA2474D12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159412B8F69200DF4A8B /* ServerCreateUser.h */;
		name = "ServerCreateUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 611}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1053}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1560}}";
			sepNavSelRange = "{304, 34}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 611}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4BC60F3D12DCCF8900A0BC84 /* Todo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 533}}";
			sepNavSelRange = "{232, 4}";
			sepNavVisRange = "{0, 776}";
		};
	};
	4BC60F3E12DCCF8900A0BC84 /* Todo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1534}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{388, 2129}";
		};
	};
	4BC60F4E12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 27";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	4BC60F4F12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4BC60F5012DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	4BC60F5112DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 22";
		rLen = 44;
		rLoc = 373;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	4BC60F5212DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 20";
		rLen = 34;
		rLoc = 304;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	4BC60F5312DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	4BC60F5412DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1103;
		vrLoc = 29;
	};
	4BC60F5512DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4BC60F5612DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	4BC60F5712DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	4BC60F5812DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	4BC60F5912DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4BC60F5A12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4BC60F5B12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	4BC60F5C12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 32;
	};
	4BC60F5D12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	4BC60F5E12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	4BC60F5F12DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4BC60F6012DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	4BC60F6112DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	4BC60F6212DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	4BC60F6312DCD2D700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4BC60F7312DCD50C00A0BC84 /* TodoDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 533}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4BC60F7412DCD50C00A0BC84 /* TodoDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1287}}";
			sepNavSelRange = "{4065, 7}";
			sepNavVisRange = "{3127, 1122}";
		};
	};
	4BC60FA512DCE04500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA61722112B90CAF00E0E2C7 /* TUAnnotation.h */;
		name = "TUAnnotation.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4BC60FA612DCE04500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA61722212B90CAF00E0E2C7 /* TUAnnotation.m */;
		name = "TUAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	4BC60FAA12DCE04500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACC502712D26D130007911F /* MapListViewController.m */;
		name = "MapListViewController.m: 12";
		rLen = 38;
		rLoc = 176;
		rType = 0;
		vrLen = 1456;
		vrLoc = 331;
	};
	4BC6101912DCF10100A0BC84 /* TodoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 533}}";
			sepNavSelRange = "{302, 11}";
			sepNavVisRange = "{0, 634}";
		};
	};
	4BC6101A12DCF10100A0BC84 /* TodoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2717}}";
			sepNavSelRange = "{4032, 11}";
			sepNavVisRange = "{4679, 711}";
		};
	};
	4BC6101D12DCF32D00A0BC84 /* TodoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 559}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{232, 1020}";
		};
	};
	4BC6101E12DCF32D00A0BC84 /* TodoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2041}}";
			sepNavSelRange = "{4422, 46}";
			sepNavVisRange = "{3796, 997}";
		};
	};
	4BC6105812DD063700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACE15DF12B820A600637DB9 /* LecturesViewController.h */;
		name = "LecturesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	4BC6105912DD063700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */;
		name = "LecturesDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4BC6105A12DD063700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0012B8D09500E0E2C7 /* CoursesViewController.h */;
		name = "CoursesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4BC6105C12DD063700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0112B8D09500E0E2C7 /* CoursesViewController.m */;
		name = "CoursesViewController.m: 55";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1213;
		vrLoc = 878;
	};
	4BC6107D12DD0FF100A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6107E12DD0FF100A0BC84 /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	4BC6107E12DD0FF100A0BC84 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/galic1987/Documents/iphone-3.0-cookbook-/C06-Views/07-Transforms/main.m";
		sourceTree = "<absolute>";
	};
	4BC6107F12DD0FF100A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6108012DD0FF100A0BC84 /* main.m */;
		name = "main.m: 29";
		rLen = 1645;
		rLoc = 829;
		rType = 0;
		vrLen = 1757;
		vrLoc = 659;
	};
	4BC6108012DD0FF100A0BC84 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/galic1987/Documents/iphone-3.0-cookbook-/C04-Building Interfaces/Walkthrough2-Xcode Converter/main.m";
		sourceTree = "<absolute>";
	};
	4BC6108112DD0FF100A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 12";
		rLen = 29;
		rLoc = 161;
		rType = 0;
		vrLen = 2235;
		vrLoc = 449;
	};
	4BC6108212DD0FF100A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	4BC610B412DDB66600A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 31";
		rLen = 276;
		rLoc = 821;
		rType = 0;
		vrLen = 1547;
		vrLoc = 596;
	};
	4BC6110112DDB9A200A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainUITabBarController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	4BC6110D12DDBA2300A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14A912D7E4D20087B05C /* MapListDetailView.h */;
		name = "MapListDetailView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4BC6110E12DDBA2300A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14AA12D7E4D20087B05C /* MapListDetailView.m */;
		name = "MapListDetailView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 203;
	};
	4BC6110F12DDBA2300A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14AC12D7E50F0087B05C /* MapListDetailViewController.h */;
		name = "MapListDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	4BC6111012DDBA2300A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACC502612D26D130007911F /* MapListViewController.h */;
		name = "MapListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	4BC6111112DDBA2300A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D112B90A2300E0E2C7 /* MapViewController.h */;
		name = "MapViewController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	4BC6111212DDBA2300A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1139;
		vrLoc = 506;
	};
	4BC6111312DDBA2300A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D812D3943700A3048D /* LocationViewController.h */;
		name = "LocationViewController.h: 9";
		rLen = 724;
		rLoc = 141;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4BC6111412DDBA2300A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	4BC6113312DDBB8500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainUITabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	4BC6115212DDBDFF00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	4BC6115312DDBDFF00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 60";
		rLen = 444;
		rLoc = 2048;
		rType = 0;
		vrLen = 2138;
		vrLoc = 714;
	};
	4BC6129A12DDFD0E00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 26";
		rLen = 64;
		rLoc = 865;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4BC6129B12DDFD0E00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 41";
		rLen = 34;
		rLoc = 1095;
		rType = 0;
		vrLen = 1356;
		vrLoc = 149;
	};
	4BC612EF12DE057500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC60F7312DCD50C00A0BC84 /* TodoDatabase.h */;
		name = "TodoDatabase.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4BC612F012DE057500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC60F7412DCD50C00A0BC84 /* TodoDatabase.m */;
		name = "TodoDatabase.m: 87";
		rLen = 7;
		rLoc = 4065;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3127;
	};
	4BC612F312DE057500A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101912DCF10100A0BC84 /* TodoCell.h */;
		name = "TodoCell.h: 16";
		rLen = 11;
		rLoc = 302;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	4BC6130B12DE065600A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC60F3D12DCCF8900A0BC84 /* Todo.h */;
		name = "Todo.h: 14";
		rLen = 4;
		rLoc = 232;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	4BC6131312DE070F00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC60F3E12DCCF8900A0BC84 /* Todo.m */;
		name = "Todo.m: 34";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2129;
		vrLoc = 388;
	};
	4BC6131412DE070F00A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101A12DCF10100A0BC84 /* TodoCell.m */;
		name = "TodoCell.m: 135";
		rLen = 11;
		rLoc = 4032;
		rType = 0;
		vrLen = 711;
		vrLoc = 4679;
	};
	4BC6133912DE08E700A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101D12DCF32D00A0BC84 /* TodoDetailViewController.h */;
		name = "TodoDetailViewController.h: 22";
		rLen = 4;
		rLoc = 519;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	4BC613F412DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 14";
		rLen = 89;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4BC613F512DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613F612DE195000A0BC84 /* EKEventEditViewController.h */;
		name = "EKEventEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1956;
	};
	4BC613F612DE195000A0BC84 /* EKEventEditViewController.h */ = {
		isa = PBXFileReference;
		name = EKEventEditViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKitUI.framework/Headers/EKEventEditViewController.h;
		sourceTree = "<absolute>";
	};
	4BC613F712DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613F812DE195000A0BC84 /* EKEventViewController.h */;
		name = "EKEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2714;
	};
	4BC613F812DE195000A0BC84 /* EKEventViewController.h */ = {
		isa = PBXFileReference;
		name = EKEventViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKitUI.framework/Headers/EKEventViewController.h;
		sourceTree = "<absolute>";
	};
	4BC613F912DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613FA12DE195000A0BC84 /* EKAlarm.h */;
		name = "EKAlarm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	4BC613FA12DE195000A0BC84 /* EKAlarm.h */ = {
		isa = PBXFileReference;
		name = EKAlarm.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKAlarm.h;
		sourceTree = "<absolute>";
	};
	4BC613FB12DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613FC12DE195000A0BC84 /* EKCalendar.h */;
		name = "EKCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1766;
	};
	4BC613FC12DE195000A0BC84 /* EKCalendar.h */ = {
		isa = PBXFileReference;
		name = EKCalendar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKCalendar.h;
		sourceTree = "<absolute>";
	};
	4BC613FD12DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC613FE12DE195000A0BC84 /* EKError.h */;
		name = "EKError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2412;
		vrLoc = 479;
	};
	4BC613FE12DE195000A0BC84 /* EKError.h */ = {
		isa = PBXFileReference;
		name = EKError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKError.h;
		sourceTree = "<absolute>";
	};
	4BC613FF12DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6140012DE195000A0BC84 /* EKEvent.h */;
		name = "EKEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	4BC6140012DE195000A0BC84 /* EKEvent.h */ = {
		isa = PBXFileReference;
		name = EKEvent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEvent.h;
		sourceTree = "<absolute>";
	};
	4BC6140112DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6140212DE195000A0BC84 /* EKEventStore.h */;
		name = "EKEventStore.h: 30";
		rLen = 644;
		rLoc = 930;
		rType = 0;
		vrLen = 2638;
		vrLoc = 5062;
	};
	4BC6140212DE195000A0BC84 /* EKEventStore.h */ = {
		isa = PBXFileReference;
		name = EKEventStore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEventStore.h;
		sourceTree = "<absolute>";
	};
	4BC6140312DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */;
		name = "ToDoViewController.h: 26";
		rLen = 16;
		rLoc = 749;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4BC6140412DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */;
		name = "ToDoViewController.m: 112";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2057;
	};
	4BC6140512DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EB012B8BD5C00E0E2C7 /* LecturesDetailView.h */;
		name = "LecturesDetailView.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4BC6140612DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 231";
		rLen = 0;
		rLoc = 10176;
		rType = 0;
		vrLen = 1730;
		vrLoc = 8740;
	};
	4BC6140712DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */;
		name = "OrganizerViewController.h: 16";
		rLen = 16;
		rLoc = 375;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	4BC6140812DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EB112B8BD5C00E0E2C7 /* LecturesDetailView.m */;
		name = "LecturesDetailView.m: 51";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1352;
		vrLoc = 254;
	};
	4BC6140912DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 139";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3031;
	};
	4BC6140A12DE195000A0BC84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 134";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3288;
	};
	4BC70607129FE3920086FBC8 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BC70616129FE39D0086FBC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BC70617129FE39D0086FBC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E30CB4912A5C43100BCA1B9 /* LoginTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8E78159412B8F69200DF4A8B /* ServerCreateUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	8E78159512B8F69200DF4A8B /* ServerCreateUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRange = "{0, 476}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 1115}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{373, 44}";
			sepNavVisRange = "{0, 974}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{152, 27}";
			sepNavVisRange = "{3, 1005}";
		};
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 574}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{45, 1222}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{239, 46}";
			sepNavVisRange = "{0, 708}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 923}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 572}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1248}}";
			sepNavSelRange = "{2048, 444}";
			sepNavVisRange = "{714, 2138}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 559}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1534}}";
			sepNavSelRange = "{161, 29}";
			sepNavVisRange = "{449, 2235}";
		};
	};
	FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	FA616EB012B8BD5C00E0E2C7 /* LecturesDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 579}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	FA616EB112B8BD5C00E0E2C7 /* LecturesDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 975}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{254, 1352}";
		};
	};
	FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OrganizerNavigationController.m;
		path = /Users/galic1987/Documents/TuGuide/Classes/OrganizerNavigationController.m;
		sourceTree = "<absolute>";
	};
	FA616F0012B8D09500E0E2C7 /* CoursesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	FA616F0112B8D09500E0E2C7 /* CoursesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5039, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5090, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5140, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5843}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2834}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{878, 1213}";
		};
	};
	FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 556}}";
			sepNavSelRange = "{749, 16}";
			sepNavVisRange = "{0, 869}";
		};
	};
	FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2665}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{2057, 1235}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA6171D112B90A2300E0E2C7 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 624}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	FA6171D212B90A2300E0E2C7 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4524}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{506, 1139}";
		};
	};
	FA61722112B90CAF00E0E2C7 /* TUAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 572}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	FA61722212B90CAF00E0E2C7 /* TUAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	FA9239D812D3943700A3048D /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 535}}";
			sepNavSelRange = "{141, 724}";
			sepNavVisRange = "{0, 869}";
		};
	};
	FA9239D912D3943700A3048D /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1911}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{518, 31}, {750, 558}}";
		};
	};
	FACC502612D26D130007911F /* MapListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	FACC502712D26D130007911F /* MapListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3146}}";
			sepNavSelRange = "{176, 38}";
			sepNavVisRange = "{331, 1456}";
		};
	};
	FACE15DF12B820A600637DB9 /* LecturesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	FACE15E012B820A600637DB9 /* LecturesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	FACF14A912D7E4D20087B05C /* MapListDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	FACF14AA12D7E4D20087B05C /* MapListDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 1069}";
		};
	};
	FACF14AC12D7E50F0087B05C /* MapListDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	FACF14AD12D7E50F0087B05C /* MapListDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 600}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 858}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{29, 1103}";
		};
	};
}
