// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BC70607129FE3920086FBC8 /* TUGuide */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		codeSenseManager = 4BC70617129FE39D0086FBC8 /* Code sense */;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312564476;
			PBXWorkspaceStateSaveDate = 312564476;
		};
		perUserProjectItems = {
			4B54C4D312A018AF00091F5A = 4B54C4D312A018AF00091F5A /* PBXTextBookmark */;
			4B54C4D412A018AF00091F5A = 4B54C4D412A018AF00091F5A /* PBXTextBookmark */;
			4B54C4D512A018AF00091F5A = 4B54C4D512A018AF00091F5A /* PBXTextBookmark */;
			4B54C4D612A018AF00091F5A = 4B54C4D612A018AF00091F5A /* PBXTextBookmark */;
			4B54C4D712A018AF00091F5A = 4B54C4D712A018AF00091F5A /* PBXBookmark */;
			4B54C4D812A018AF00091F5A = 4B54C4D812A018AF00091F5A /* PlistBookmark */;
			4B54C4F612A01A1C00091F5A = 4B54C4F612A01A1C00091F5A /* PBXBookmark */;
			4B54C4F712A01A1C00091F5A = 4B54C4F712A01A1C00091F5A /* PBXTextBookmark */;
			4BA6457F12A1498700B03B82 = 4BA6457F12A1498700B03B82 /* PBXTextBookmark */;
			4BA6458012A1498700B03B82 = 4BA6458012A1498700B03B82 /* PBXTextBookmark */;
			4BA6458A12A14B6700B03B82 = 4BA6458A12A14B6700B03B82 /* PBXTextBookmark */;
			4BA6458B12A14B6700B03B82 = 4BA6458B12A14B6700B03B82 /* PBXTextBookmark */;
			4BA6458C12A14B6700B03B82 = 4BA6458C12A14B6700B03B82 /* PBXTextBookmark */;
			4BA6458D12A14B6700B03B82 = 4BA6458D12A14B6700B03B82 /* PBXTextBookmark */;
			4BA6458E12A14B6700B03B82 = 4BA6458E12A14B6700B03B82 /* PBXTextBookmark */;
			4BA6458F12A14B6700B03B82 = 4BA6458F12A14B6700B03B82 /* PBXTextBookmark */;
			4BA6459012A14B6700B03B82 = 4BA6459012A14B6700B03B82 /* PBXTextBookmark */;
			4BA6459112A14B6700B03B82 = 4BA6459112A14B6700B03B82 /* PBXTextBookmark */;
			4BA6459F12A14D8E00B03B82 = 4BA6459F12A14D8E00B03B82 /* PBXTextBookmark */;
			4BA645A012A14D8E00B03B82 = 4BA645A012A14D8E00B03B82 /* PBXTextBookmark */;
			4BA645A112A14D8E00B03B82 = 4BA645A112A14D8E00B03B82 /* PBXTextBookmark */;
			4BA645A312A14D9A00B03B82 = 4BA645A312A14D9A00B03B82 /* PBXTextBookmark */;
			4BA645A412A14D9A00B03B82 = 4BA645A412A14D9A00B03B82 /* PBXTextBookmark */;
			4BA645A512A14D9A00B03B82 = 4BA645A512A14D9A00B03B82 /* PBXTextBookmark */;
			4BA645A612A14D9A00B03B82 = 4BA645A612A14D9A00B03B82 /* PBXTextBookmark */;
			4BA645A712A14D9A00B03B82 = 4BA645A712A14D9A00B03B82 /* PBXTextBookmark */;
			4BA645A812A14D9A00B03B82 = 4BA645A812A14D9A00B03B82 /* PBXTextBookmark */;
			4BA645A912A14D9A00B03B82 = 4BA645A912A14D9A00B03B82 /* PBXTextBookmark */;
			4BA645AC12A14EFA00B03B82 = 4BA645AC12A14EFA00B03B82 /* PBXTextBookmark */;
			4BA645AD12A14EFA00B03B82 = 4BA645AD12A14EFA00B03B82 /* PBXTextBookmark */;
			4BA645AE12A14EFA00B03B82 = 4BA645AE12A14EFA00B03B82 /* PBXTextBookmark */;
			4BA645B512A1505900B03B82 = 4BA645B512A1505900B03B82 /* PBXTextBookmark */;
			4BA645B612A1505900B03B82 = 4BA645B612A1505900B03B82 /* PBXTextBookmark */;
			4BA645B712A1505900B03B82 = 4BA645B712A1505900B03B82 /* PBXTextBookmark */;
			4BA645B812A1505900B03B82 = 4BA645B812A1505900B03B82 /* PBXTextBookmark */;
			4BA645D412A1571F00B03B82 = 4BA645D412A1571F00B03B82 /* PBXTextBookmark */;
			4BA645D512A1571F00B03B82 = 4BA645D512A1571F00B03B82 /* PBXTextBookmark */;
			4BA645D612A1571F00B03B82 = 4BA645D612A1571F00B03B82 /* PBXTextBookmark */;
			4BA645D712A1571F00B03B82 = 4BA645D712A1571F00B03B82 /* PBXTextBookmark */;
			4BA645D812A1571F00B03B82 = 4BA645D812A1571F00B03B82 /* PBXTextBookmark */;
			4BA645D912A1571F00B03B82 = 4BA645D912A1571F00B03B82 /* PBXTextBookmark */;
			4BA645DA12A1571F00B03B82 = 4BA645DA12A1571F00B03B82 /* PBXTextBookmark */;
			4BA645DB12A1571F00B03B82 = 4BA645DB12A1571F00B03B82 /* PBXTextBookmark */;
			4BA645DC12A1571F00B03B82 = 4BA645DC12A1571F00B03B82 /* PBXTextBookmark */;
			4BA645DD12A1571F00B03B82 = 4BA645DD12A1571F00B03B82 /* PBXTextBookmark */;
			4BA645DE12A1571F00B03B82 = 4BA645DE12A1571F00B03B82 /* PBXBookmark */;
			4BA645DF12A1571F00B03B82 = 4BA645DF12A1571F00B03B82 /* PBXTextBookmark */;
			4BA645E712A1596100B03B82 = 4BA645E712A1596100B03B82 /* PBXTextBookmark */;
			4BA645E812A1596100B03B82 = 4BA645E812A1596100B03B82 /* PBXTextBookmark */;
			4BA645E912A1596100B03B82 = 4BA645E912A1596100B03B82 /* PBXTextBookmark */;
			4BA645EA12A1596100B03B82 = 4BA645EA12A1596100B03B82 /* PBXTextBookmark */;
			4BA645EB12A1596100B03B82 = 4BA645EB12A1596100B03B82 /* PBXTextBookmark */;
			4BA645EC12A1596100B03B82 = 4BA645EC12A1596100B03B82 /* PBXTextBookmark */;
			4BA645ED12A1596100B03B82 = 4BA645ED12A1596100B03B82 /* PBXTextBookmark */;
			4BA645EE12A1596100B03B82 = 4BA645EE12A1596100B03B82 /* PBXTextBookmark */;
			4BA645EF12A1596100B03B82 = 4BA645EF12A1596100B03B82 /* PBXTextBookmark */;
			4BA645F012A1596100B03B82 = 4BA645F012A1596100B03B82 /* PBXTextBookmark */;
			4BA645F112A1596100B03B82 = 4BA645F112A1596100B03B82 /* PBXTextBookmark */;
			4BA645F212A1596100B03B82 = 4BA645F212A1596100B03B82 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC70616129FE39D0086FBC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4B54C4D312A018AF00091F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	4B54C4D412A018AF00091F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	4B54C4D512A018AF00091F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4B54C4D612A018AF00091F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	4B54C4D712A018AF00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
	};
	4B54C4D812A018AF00091F5A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/galic1987/Documents/TuGuide/TUGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B54C4F612A01A1C00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B54C4F712A01A1C00091F5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Xcode324iOS41TestSuiteWorkaround.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4BA6457F12A1498700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Course'";
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4BA6458012A1498700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 209;
		vrLoc = 31;
	};
	4BA6458A12A14B6700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	4BA6458B12A14B6700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	4BA6458C12A14B6700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 19;
	};
	4BA6458D12A14B6700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4BA6458E12A14B6700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 35";
		rLen = 11;
		rLoc = 890;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4BA6458F12A14B6700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	4BA6459012A14B6700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA6459112A14B6700B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 31";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA6459F12A14D8E00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 95";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 178;
		vrLoc = 2890;
	};
	4BA645A012A14D8E00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithEmailAndPassword:password:' method found";
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	4BA645A112A14D8E00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 77";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 509;
		vrLoc = 2288;
	};
	4BA645A312A14D9A00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 95";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1771;
	};
	4BA645A412A14D9A00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	4BA645A512A14D9A00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 35";
		rLen = 11;
		rLoc = 890;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4BA645A612A14D9A00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	4BA645A712A14D9A00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA645A812A14D9A00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4BA645A912A14D9A00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4BA645AC12A14EFA00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4BA645AD12A14EFA00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	4BA645AE12A14EFA00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 35";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4BA645B512A1505900B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 21";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4BA645B612A1505900B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 22";
		rLen = 10;
		rLoc = 388;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4BA645B712A1505900B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 51";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 942;
		vrLoc = 136;
	};
	4BA645B812A1505900B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 51";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 942;
		vrLoc = 136;
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645D412A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	4BA645D512A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	4BA645D612A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4BA645D712A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4BA645D812A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	4BA645D912A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	4BA645DA12A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA645DB12A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4BA645DC12A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4BA645DD12A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4BA645DE12A1571F00B03B82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
	};
	4BA645DF12A1571F00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4BA645E712A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4BA645E812A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	4BA645E912A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4BA645EA12A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4BA645EB12A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA645EC12A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	4BA645ED12A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	4BA645EE12A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4BA645EF12A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4BA645F012A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	4BA645F112A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	4BA645F212A1596100B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 18";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4BC70607129FE3920086FBC8 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BC70616129FE39D0086FBC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BC70617129FE39D0086FBC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 597}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{1771, 1297}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1378}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{2288, 509}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{388, 10}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{136, 942}";
		};
	};
}
