// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 542}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 2522}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{3961, 1617}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BC70607129FE3920086FBC8 /* TUGuide */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BC70617129FE39D0086FBC8 /* Code sense */;
		executables = (
			4BC70607129FE3920086FBC8 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315281051;
			PBXWorkspaceStateSaveDate = 315281051;
		};
		perUserProjectItems = {
			4B24512712CA37FE001F8680 = 4B24512712CA37FE001F8680 /* PBXTextBookmark */;
			4B24512812CA37FE001F8680 = 4B24512812CA37FE001F8680 /* PBXTextBookmark */;
			4B24512B12CA37FE001F8680 = 4B24512B12CA37FE001F8680 /* PBXTextBookmark */;
			4B24512C12CA37FE001F8680 = 4B24512C12CA37FE001F8680 /* PBXTextBookmark */;
			4B24513012CA37FE001F8680 = 4B24513012CA37FE001F8680 /* PBXTextBookmark */;
			4B24513112CA37FE001F8680 = 4B24513112CA37FE001F8680 /* PBXTextBookmark */;
			4B24513212CA37FE001F8680 = 4B24513212CA37FE001F8680 /* PBXTextBookmark */;
			4B38C17712CA3BCD00E5C5D4 = 4B38C17712CA3BCD00E5C5D4 /* PBXTextBookmark */;
			4B38C1CA12CA7B0300E5C5D4 = 4B38C1CA12CA7B0300E5C5D4 /* PBXTextBookmark */;
			4B38C1CB12CA7B0300E5C5D4 = 4B38C1CB12CA7B0300E5C5D4 /* PBXTextBookmark */;
			4B38C22912CAABE300E5C5D4 = 4B38C22912CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22A12CAABE300E5C5D4 = 4B38C22A12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22B12CAABE300E5C5D4 = 4B38C22B12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22C12CAABE300E5C5D4 = 4B38C22C12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22D12CAABE300E5C5D4 = 4B38C22D12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22E12CAABE300E5C5D4 = 4B38C22E12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C22F12CAABE300E5C5D4 = 4B38C22F12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23112CAABE300E5C5D4 = 4B38C23112CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23212CAABE300E5C5D4 = 4B38C23212CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23312CAABE300E5C5D4 = 4B38C23312CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23412CAABE300E5C5D4 = 4B38C23412CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23512CAABE300E5C5D4 = 4B38C23512CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23712CAABE300E5C5D4 = 4B38C23712CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23812CAABE300E5C5D4 = 4B38C23812CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23912CAABE300E5C5D4 = 4B38C23912CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23A12CAABE300E5C5D4 = 4B38C23A12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23B12CAABE300E5C5D4 = 4B38C23B12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C23C12CAABE300E5C5D4 = 4B38C23C12CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C24012CAABE300E5C5D4 = 4B38C24012CAABE300E5C5D4 /* PBXTextBookmark */;
			4B38C2D912CAB3E200E5C5D4 = 4B38C2D912CAB3E200E5C5D4 /* PBXTextBookmark */;
			4B38C2F612CAB51100E5C5D4 = 4B38C2F612CAB51100E5C5D4 /* PBXTextBookmark */;
			4B38C31512CAB90900E5C5D4 = 4B38C31512CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31612CAB90900E5C5D4 = 4B38C31612CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31812CAB90900E5C5D4 = 4B38C31812CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31912CAB90900E5C5D4 = 4B38C31912CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31A12CAB90900E5C5D4 = 4B38C31A12CAB90900E5C5D4 /* PBXBookmark */;
			4B38C31B12CAB90900E5C5D4 = 4B38C31B12CAB90900E5C5D4 /* PBXBookmark */;
			4B38C32312CAC11B00E5C5D4 = 4B38C32312CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32612CAC11B00E5C5D4 = 4B38C32612CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32712CAC11B00E5C5D4 = 4B38C32712CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32812CAC11B00E5C5D4 = 4B38C32812CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32912CAC11B00E5C5D4 = 4B38C32912CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C32A12CAC11B00E5C5D4 = 4B38C32A12CAC11B00E5C5D4 /* PBXTextBookmark */;
			4B38C38A12CACC0100E5C5D4 = 4B38C38A12CACC0100E5C5D4 /* PBXBookmark */;
			4B38C38B12CACC0100E5C5D4 = 4B38C38B12CACC0100E5C5D4 /* PBXBookmark */;
			4B38C39112CACC4700E5C5D4 = 4B38C39112CACC4700E5C5D4 /* PBXTextBookmark */;
			4B38C39212CACC4700E5C5D4 = 4B38C39212CACC4700E5C5D4 /* PBXTextBookmark */;
			4B38C3AA12CACDD100E5C5D4 = 4B38C3AA12CACDD100E5C5D4 /* PBXTextBookmark */;
			4B38C3AB12CACDD100E5C5D4 = 4B38C3AB12CACDD100E5C5D4 /* PBXTextBookmark */;
			4B38C3C212CACE8B00E5C5D4 = 4B38C3C212CACE8B00E5C5D4 /* PBXTextBookmark */;
			4B54C4D712A018AF00091F5A = 4B54C4D712A018AF00091F5A /* PBXBookmark */;
			4B54C4F612A01A1C00091F5A = 4B54C4F612A01A1C00091F5A /* PBXBookmark */;
			4B65058B12CACEB400964F94 /* PBXTextBookmark */ = 4B65058B12CACEB400964F94 /* PBXTextBookmark */;
			4B65059812CACEBF00964F94 /* PBXTextBookmark */ = 4B65059812CACEBF00964F94 /* PBXTextBookmark */;
			4B65059F12CACF5100964F94 /* PBXTextBookmark */ = 4B65059F12CACF5100964F94 /* PBXTextBookmark */;
			4B6505A012CACF5100964F94 /* PBXTextBookmark */ = 4B6505A012CACF5100964F94 /* PBXTextBookmark */;
			4B6505A112CACF5100964F94 /* PBXTextBookmark */ = 4B6505A112CACF5100964F94 /* PBXTextBookmark */;
			4B6505A212CACF5100964F94 /* PBXTextBookmark */ = 4B6505A212CACF5100964F94 /* PBXTextBookmark */;
			4B6505A312CACF5100964F94 /* PBXTextBookmark */ = 4B6505A312CACF5100964F94 /* PBXTextBookmark */;
			4B6505A412CACF5100964F94 /* PBXTextBookmark */ = 4B6505A412CACF5100964F94 /* PBXTextBookmark */;
			4B6505A512CACF5100964F94 /* PBXTextBookmark */ = 4B6505A512CACF5100964F94 /* PBXTextBookmark */;
			4B6505A812CACF8600964F94 /* PBXTextBookmark */ = 4B6505A812CACF8600964F94 /* PBXTextBookmark */;
			4B6505A912CACF8600964F94 /* PBXTextBookmark */ = 4B6505A912CACF8600964F94 /* PBXTextBookmark */;
			4B6505AA12CACF8600964F94 /* PBXTextBookmark */ = 4B6505AA12CACF8600964F94 /* PBXTextBookmark */;
			4B6505AD12CACFC200964F94 /* PBXTextBookmark */ = 4B6505AD12CACFC200964F94 /* PBXTextBookmark */;
			4B819F7F12A6AFE4005C740F = 4B819F7F12A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8012A6AFE4005C740F = 4B819F8012A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8112A6AFE4005C740F = 4B819F8112A6AFE4005C740F /* PBXTextBookmark */;
			4B819F8212A6AFE4005C740F = 4B819F8212A6AFE4005C740F /* PBXTextBookmark */;
			4BA2474612BB5E2400C188B1 = 4BA2474612BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474912BB5E2400C188B1 = 4BA2474912BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474B12BB5E2400C188B1 = 4BA2474B12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474C12BB5E2400C188B1 = 4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474D12BB5E2400C188B1 = 4BA2474D12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2474E12BB5E2400C188B1 = 4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475312BB5E2400C188B1 = 4BA2475312BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475412BB5E2400C188B1 = 4BA2475412BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475512BB5E2400C188B1 = 4BA2475512BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475612BB5E2400C188B1 = 4BA2475612BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475712BB5E2400C188B1 = 4BA2475712BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475812BB5E2400C188B1 = 4BA2475812BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475912BB5E2400C188B1 = 4BA2475912BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475A12BB5E2400C188B1 = 4BA2475A12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475B12BB5E2400C188B1 = 4BA2475B12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475C12BB5E2400C188B1 = 4BA2475C12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475D12BB5E2400C188B1 = 4BA2475D12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475E12BB5E2400C188B1 = 4BA2475E12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2475F12BB5E2400C188B1 = 4BA2475F12BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2476012BB5E2400C188B1 = 4BA2476012BB5E2400C188B1 /* PBXTextBookmark */;
			4BA2476112BB5E2400C188B1 = 4BA2476112BB5E2400C188B1 /* PBXTextBookmark */;
			4BA6463E12A165AB00B03B82 = 4BA6463E12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6463F12A165AB00B03B82 = 4BA6463F12A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464012A165AB00B03B82 = 4BA6464012A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464112A165AB00B03B82 = 4BA6464112A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464212A165AB00B03B82 = 4BA6464212A165AB00B03B82 /* PBXTextBookmark */;
			4BA6464B12A1A37200B03B82 = 4BA6464B12A1A37200B03B82 /* PBXTextBookmark */;
			4BC87F9112B8DD2D00BDD7A2 = 4BC87F9112B8DD2D00BDD7A2 /* PBXTextBookmark */;
			4BC87FC212B8E74E00BDD7A2 = 4BC87FC212B8E74E00BDD7A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC70616129FE39D0086FBC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 596}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 542}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B24512712CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4B24512812CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4B24512B12CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 14";
		rLen = 31;
		rLoc = 313;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	4B24512C12CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1298;
	};
	4B24513012CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 10";
		rLen = 184;
		rLoc = 149;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	4B24513112CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	4B24513212CA37FE001F8680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 15";
		rLen = 46;
		rLoc = 239;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	4B38C17712CA3BCD00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 101";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 2136;
		vrLoc = 325;
	};
	4B38C19012CA548B00E5C5D4 /* MainUITabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{169, 57}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B38C19112CA548B00E5C5D4 /* MainUITabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{184, 39}";
			sepNavVisRange = "{0, 882}";
		};
	};
	4B38C1CA12CA7B0300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C19012CA548B00E5C5D4 /* MainUITabBarController.h */;
		name = "MainUITabBarController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	4B38C1CB12CA7B0300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C19112CA548B00E5C5D4 /* MainUITabBarController.m */;
		name = "MainUITabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 519}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1859}}";
			sepNavSelRange = "{503, 407}";
			sepNavVisRange = "{226, 986}";
		};
	};
	4B38C22912CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA61722212B90CAF00E0E2C7 /* tuAnnotation.m */;
		name = "tuAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	4B38C22A12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA61722112B90CAF00E0E2C7 /* tuAnnotation.h */;
		name = "tuAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4B38C22B12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	4B38C22C12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EB112B8BD5C00E0E2C7 /* LecturesDetailView.m */;
		name = "LecturesDetailView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	4B38C22D12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	4B38C22E12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 118";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3098;
	};
	4B38C22F12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 43";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	4B38C23112CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EB012B8BD5C00E0E2C7 /* LecturesDetailView.h */;
		name = "LecturesDetailView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	4B38C23212CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACE15DF12B820A600637DB9 /* LecturesViewController.h */;
		name = "LecturesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	4B38C23312CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACE15E012B820A600637DB9 /* LecturesViewController.m */;
		name = "LecturesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	4B38C23412CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */;
		name = "LecturesDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4B38C23512CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */;
		name = "LecturesDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	4B38C23712CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */;
		name = "ToDoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4B38C23812CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */;
		name = "ToDoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1612;
	};
	4B38C23912CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */;
		name = "UIElementDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4B38C23A12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 14";
		rLen = 89;
		rLoc = 240;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4B38C23B12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 94;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4B38C23C12CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 14";
		rLen = 86;
		rLoc = 250;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	4B38C24012CAABE300E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 19";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4B38C2D912CAB3E200E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4B38C2F612CAB51100E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0112B8D09500E0E2C7 /* CoursesViewController.m */;
		name = "CoursesViewController.m: 55";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1154;
		vrLoc = 898;
	};
	4B38C31512CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1AD12CA609A00E5C5D4 /* iMisseditIcon.png */;
	};
	4B38C31612CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B312CA609A00E5C5D4 /* 145-persondot.png */;
	};
	4B38C31812CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AB3312A0DA1800817DCA /* icon.png */;
	};
	4B38C31912CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA67286512A099010049DBD8 /* ButtonDark.png */;
	};
	4B38C31A12CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD1DB0212A0390500F782A0 /* TUGuideLogo.png */;
	};
	4B38C31B12CAB90900E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B412CA609A00E5C5D4 /* 48-fork-and-knife.png */;
	};
	4B38C32312CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9312A59E55005C740F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	4B38C32612CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA61722412B90CAF00E0E2C7 /* annotationView.m */;
		name = "annotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 136;
	};
	4B38C32712CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EF312B8C53500E0E2C7 /* OrganizerNavigationController.h */;
		name = "OrganizerNavigationController.h: 10";
		rLen = 136;
		rLoc = 172;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4B38C32812CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0012B8D09500E0E2C7 /* CoursesViewController.h */;
		name = "CoursesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4B38C32912CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */;
		name = "OrganizerNavigationController.m: 23";
		rLen = 8;
		rLoc = 663;
		rType = 0;
		vrLen = 1609;
		vrLoc = 58;
	};
	4B38C32A12CAC11B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */;
		name = "OrganizerViewController.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4B38C38A12CACC0100E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B512CA609A00E5C5D4 /* 40-inbox.png */;
	};
	4B38C38B12CACC0100E5C5D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1A712CA607900E5C5D4 /* 1map.png */;
	};
	4B38C39112CACC4700E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 129";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1617;
		vrLoc = 3961;
	};
	4B38C39212CACC4700E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D112B90A2300E0E2C7 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	4B38C3AA12CACDD100E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 43";
		rLen = 298;
		rLoc = 912;
		rType = 0;
		vrLen = 1066;
		vrLoc = 600;
	};
	4B38C3AB12CACDD100E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 52";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1413;
		vrLoc = 834;
	};
	4B38C3C212CACE8B00E5C5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 47";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1357;
		vrLoc = 511;
	};
	4B54C4D712A018AF00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
	};
	4B54C4F612A01A1C00091F5A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4B65058B12CACEB400964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 48";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 834;
		vrLoc = 482;
	};
	4B65059812CACEBF00964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 33";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 811;
		vrLoc = 482;
	};
	4B65059F12CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */;
		name = "OrganizerNavigationController.m: 23";
		rLen = 8;
		rLoc = 663;
		rType = 0;
		vrLen = 1606;
		vrLoc = 58;
	};
	4B6505A012CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D112B90A2300E0E2C7 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	4B6505A112CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */;
		name = "ToDoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 1612;
	};
	4B6505A212CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */;
		name = "ToDoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4B6505A312CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 66";
		rLen = 1011;
		rLoc = 1586;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1213;
	};
	4B6505A412CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 59";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 931;
		vrLoc = 557;
	};
	4B6505A512CACF5100964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 33";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1230;
		vrLoc = 535;
	};
	4B6505A812CACF8600964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 22";
		rLen = 407;
		rLoc = 503;
		rType = 0;
		vrLen = 986;
		vrLoc = 226;
	};
	4B6505A912CACF8600964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 59";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1396;
		vrLoc = 655;
	};
	4B6505AA12CACF8600964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 38";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1404;
		vrLoc = 933;
	};
	4B6505AD12CACFC200964F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 57";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1352;
		vrLoc = 628;
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{313, 31}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1443}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{1298, 1386}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{333, 12}";
			sepNavVisRange = "{0, 809}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1085, 188}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2570}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{149, 184}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1014}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{240, 89}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{260, 94}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2067}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{3704, 1359}";
		};
	};
	4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{250, 86}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4B819F7F12A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */;
		name = "LoginTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4B819F8012A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4912A5C43100BCA1B9 /* LoginTests.h */;
		name = "LoginTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4B819F8112A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	4B819F8212A6AFE4005C740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 11";
		rLen = 27;
		rLoc = 152;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	4BA2474612BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1222;
		vrLoc = 45;
	};
	4BA2474912BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 35";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	4BA2474B12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 69";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	4BA2474C12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 17";
		rLen = 12;
		rLoc = 333;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4BA2474D12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159412B8F69200DF4A8B /* ServerCreateUser.h */;
		name = "ServerCreateUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4BA2474E12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	4BA2475312BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4BA2475412BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 51";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 983;
		vrLoc = 67;
	};
	4BA2475512BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4BA2475612BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4BA2475712BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	4BA2475812BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4BA2475912BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 13";
		rLen = 47;
		rLoc = 193;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4BA2475A12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4BA2475B12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	4BA2475C12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 127;
	};
	4BA2475D12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	4BA2475E12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4BA2475F12BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4BA2476012BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	4BA2476112BB5E2400C188B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 520}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{304, 34}";
			sepNavVisRange = "{144, 869}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{245, 172}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4BA6463E12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	4BA6463F12A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 22";
		rLen = 44;
		rLoc = 373;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4BA6464012A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 21";
		rLen = 34;
		rLoc = 304;
		rType = 0;
		vrLen = 869;
		vrLoc = 144;
	};
	4BA6464112A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 30";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BA6464212A165AB00B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 22";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4BA6464B12A1A37200B03B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	4BC70607129FE3920086FBC8 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BC70616129FE39D0086FBC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BC70617129FE39D0086FBC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BC87F9112B8DD2D00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1108;
		vrLoc = 22;
	};
	4BC87FC212B8E74E00BDD7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	8E30CB4912A5C43100BCA1B9 /* LoginTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8E78159412B8F69200DF4A8B /* ServerCreateUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	8E78159512B8F69200DF4A8B /* ServerCreateUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{193, 47}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{127, 880}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{373, 44}";
			sepNavVisRange = "{0, 868}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{152, 27}";
			sepNavVisRange = "{3, 1005}";
		};
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 574}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{45, 1222}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 573}}";
			sepNavSelRange = "{239, 46}";
			sepNavVisRange = "{0, 708}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 923}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1222}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{325, 2136}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{22, 1108}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1534}}";
			sepNavSelRange = "{4415, 0}";
			sepNavVisRange = "{3098, 1317}";
		};
	};
	FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	FA616EB012B8BD5C00E0E2C7 /* LecturesDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	FA616EB112B8BD5C00E0E2C7 /* LecturesDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	FA616EF312B8C53500E0E2C7 /* OrganizerNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 519}}";
			sepNavSelRange = "{172, 136}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	FA616EF412B8C53500E0E2C7 /* OrganizerNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1391}}";
			sepNavSelRange = "{663, 8}";
			sepNavVisRange = "{58, 1606}";
		};
	};
	FA616F0012B8D09500E0E2C7 /* CoursesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	FA616F0112B8D09500E0E2C7 /* CoursesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5039, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5090, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5140, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5843}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2847}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{898, 1154}";
		};
	};
	FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4898, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4949, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4999, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5702}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1612, 977}";
		};
	};
	FA6171D112B90A2300E0E2C7 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	FA6171D212B90A2300E0E2C7 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2860}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{628, 1352}";
		};
	};
	FA61722112B90CAF00E0E2C7 /* tuAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	FA61722212B90CAF00E0E2C7 /* tuAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	FA61722412B90CAF00E0E2C7 /* annotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 1305}";
		};
	};
	FACE15DF12B820A600637DB9 /* LecturesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	FACE15E012B820A600637DB9 /* LecturesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 597}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 754}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{67, 983}";
		};
	};
}
