// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 641}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1833}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{136, 1523}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			FA381C7D12A00444008E06D0 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA381C7D12A00444008E06D0 /* TUGuide */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
			FA381D2C12A00EE7008E06D0 /* TUGuideAppDelegate.m:23 */,
			FA67291512A0A7440049DBD8 /* LoginViewController.m:78 */,
			FA67294212A0A8D60049DBD8 /* LoginViewController.m:78 */,
		);
		codeSenseManager = FA381C9512A00479008E06D0 /* Code sense */;
		executables = (
			FA381C7D12A00444008E06D0 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313766416;
			PBXWorkspaceStateSaveDate = 313766416;
		};
		perUserProjectItems = {
			FA1CBD8612A8EC630017BBA7 = FA1CBD8612A8EC630017BBA7 /* PBXTextBookmark */;
			FA31DFF612A0BBD100E0E5DB = FA31DFF612A0BBD100E0E5DB /* PBXTextBookmark */;
			FA381CC012A00B05008E06D0 = FA381CC012A00B05008E06D0 /* PBXTextBookmark */;
			FA412E5C12B38C060085EE7E = FA412E5C12B38C060085EE7E /* PBXTextBookmark */;
			FA412E5D12B38C060085EE7E = FA412E5D12B38C060085EE7E /* PBXTextBookmark */;
			FA412E5E12B38C060085EE7E = FA412E5E12B38C060085EE7E /* PBXTextBookmark */;
			FA412E5F12B38C060085EE7E = FA412E5F12B38C060085EE7E /* PBXTextBookmark */;
			FA412E6012B38C060085EE7E = FA412E6012B38C060085EE7E /* PBXTextBookmark */;
			FA412E6112B38C060085EE7E = FA412E6112B38C060085EE7E /* PBXTextBookmark */;
			FA412E6212B38C060085EE7E = FA412E6212B38C060085EE7E /* PBXTextBookmark */;
			FA412E6312B38C060085EE7E = FA412E6312B38C060085EE7E /* PBXTextBookmark */;
			FA412E6412B38C060085EE7E = FA412E6412B38C060085EE7E /* PBXTextBookmark */;
			FA412E6512B38C060085EE7E = FA412E6512B38C060085EE7E /* PBXTextBookmark */;
			FA412E6612B38C060085EE7E = FA412E6612B38C060085EE7E /* PBXTextBookmark */;
			FA412E6712B38C060085EE7E = FA412E6712B38C060085EE7E /* PBXTextBookmark */;
			FA67286912A099280049DBD8 = FA67286912A099280049DBD8 /* PBXBookmark */;
			FA84068E12B3B2250037A817 /* PBXTextBookmark */ = FA84068E12B3B2250037A817 /* PBXTextBookmark */;
			FA84068F12B3B2250037A817 /* PBXTextBookmark */ = FA84068F12B3B2250037A817 /* PBXTextBookmark */;
			FA84069012B3B2250037A817 /* PBXTextBookmark */ = FA84069012B3B2250037A817 /* PBXTextBookmark */;
			FA84069112B3B2250037A817 /* PBXTextBookmark */ = FA84069112B3B2250037A817 /* PBXTextBookmark */;
			FAD1DB3D12A0424200F782A0 = FAD1DB3D12A0424200F782A0 /* PBXBookmark */;
			FAD4AAE512A0D64A00817DCA = FAD4AAE512A0D64A00817DCA /* PBXTextBookmark */;
			FAD4AB1512A0D8C900817DCA = FAD4AB1512A0D8C900817DCA /* PlistBookmark */;
			FAD4AB3C12A0E63500817DCA = FAD4AB3C12A0E63500817DCA /* PBXTextBookmark */;
			FAD4AB3D12A0E63500817DCA = FAD4AB3D12A0E63500817DCA /* PBXBookmark */;
			FAD4AB3E12A0E63500817DCA = FAD4AB3E12A0E63500817DCA /* PlistBookmark */;
			FAD4AB5512A0E8BC00817DCA = FAD4AB5512A0E8BC00817DCA /* PBXTextBookmark */;
		};
		sourceControlManager = FA381C9412A00479008E06D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 641}}";
			sepNavSelRange = "{304, 21}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{418, 114}, {750, 558}}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 641}}";
			sepNavSelRange = "{749, 10}";
			sepNavVisRange = "{0, 833}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1872}}";
			sepNavSelRange = "{4944, 0}";
			sepNavVisRange = "{3551, 1578}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3588, 1503}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2197}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{676, 512}";
		};
	};
	8D1107310486CEB800E47090 /* TUGuide-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 641}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	FA1CBD8612A8EC630017BBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 73";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 3500;
		vrLoc = 635;
	};
	FA31DFF612A0BBD100E0E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FA381C7D12A00444008E06D0 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA381C9412A00479008E06D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA381C9512A00479008E06D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 891}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2028}}";
			sepNavSelRange = "{640, 9}";
			sepNavVisRange = "{141, 1402}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 891}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1170}}";
			sepNavSelRange = "{1774, 474}";
			sepNavVisRange = "{234, 2709}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 641}}";
			sepNavSelRange = "{255, 11}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1989}}";
			sepNavSelRange = "{435, 1}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 891}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2015}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{635, 3500}";
		};
	};
	FA381CC012A00B05008E06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 21;
		rLoc = 304;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FA381D2C12A00EE7008E06D0 /* TUGuideAppDelegate.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = TUGuide;
		modificationTime = 312519736.256907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA412E5C12B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 33";
		rLen = 10;
		rLoc = 749;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	FA412E5D12B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 132";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3551;
	};
	FA412E5E12B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	FA412E5F12B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 35";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	FA412E6012B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3588;
	};
	FA412E6112B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9412A59E55005C740F /* RegisterViewController.m */;
		name = "RegisterViewController.m: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2521;
	};
	FA412E6212B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	FA412E6312B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1523;
		vrLoc = 136;
	};
	FA412E6412B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 9;
		rLoc = 640;
		rType = 0;
		vrLen = 1402;
		vrLoc = 141;
	};
	FA412E6512B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 13";
		rLen = 11;
		rLoc = 255;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	FA412E6612B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 99";
		rLen = 598;
		rLoc = 3616;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3288;
	};
	FA412E6712B38C060085EE7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 25";
		rLen = 1;
		rLoc = 435;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	FA67286912A099280049DBD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA67286512A099010049DBD8 /* ButtonDark.png */;
	};
	FA67291512A0A7440049DBD8 /* LoginViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = TUGuide;
		modificationTime = 312519871.33628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA67294212A0A8D60049DBD8 /* LoginViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		functionName = "-textFieldDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = TUGuide;
		modificationTime = 312519733.840169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA84068E12B3B2250037A817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 25";
		rLen = 1;
		rLoc = 435;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	FA84068F12B3B2250037A817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	FA84069012B3B2250037A817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FA84069112B3B2250037A817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FAD1DB3D12A0424200F782A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD1DB0212A0390500F782A0 /* TUGuideLogo.png */;
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 641}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 702}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	FAD4AAE512A0D64A00817DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 53";
		rLen = 474;
		rLoc = 1774;
		rType = 0;
		vrLen = 2709;
		vrLoc = 234;
	};
	FAD4AB1512A0D8C900817DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBook/Documents/xCodeWorkspace/TUGuide/TUGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD4AB3112A0DA0100817DCA /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/MacBook/Documents/xCodeWorkspace/TUGuide/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	FAD4AB3C12A0E63500817DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	FAD4AB3D12A0E63500817DCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AB3312A0DA1800817DCA /* icon.png */;
	};
	FAD4AB3E12A0E63500817DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAD4AB3112A0DA0100817DCA /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/MacBook/Documents/xCodeWorkspace/TUGuide/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD4AB5512A0E8BC00817DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 35";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
}
