// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 1105}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 4550}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{737, 3367}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			FA381C7D12A00444008E06D0 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA381C7D12A00444008E06D0 /* TUGuide */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
			FA67291512A0A7440049DBD8 /* LoginViewController.m:82 */,
			FA67294212A0A8D60049DBD8 /* LoginViewController.m:82 */,
			FACF15BE12D7F7500087B05C /* RestaurantViewController.m:60 */,
			FACF15C912D7F7AF0087B05C /* RestaurantViewController.m:60 */,
			FA5194BE12DA9AEE0087C91A /* MapListViewController.m:200 */,
			FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */,
			FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */,
			FA9A1FC612DDC610004B5CEB /* MapListClassViewController.m:35 */,
			FA34BA6C12DF0F4C00D0E836 /* MensaDetailCell.m:34 */,
			FAE3B43B12E77F5800215763 /* MensaDetailView.m:25 */,
			FAE3B44612E77F9D00215763 /* MensaDetailView.m:23 */,
			FAB1DEE412EF06570020F478 /* TUGuideAppDelegate.m:338 */,
			FABD4BE212EF418600A90831 /* HelpViewController.m:42 */,
			FABD4C7712EF503500A90831 /* IMisseditDetailViewController.m:32 */,
			FAB7294112F01FD4003CD8E1 /* -[MapViewController segmentedControl] */,
			FAB7294212F01FD4003CD8E1 /* -[MapViewController setSegmentedControl:] */,
			FAB7294312F01FD4003CD8E1 /* -[MapViewController building] */,
			FAB7294412F01FD4003CD8E1 /* -[MapViewController setBuilding:] */,
			FAB7294512F01FD4003CD8E1 /* -[MapViewController classroom] */,
			FAB7294612F01FD4003CD8E1 /* -[MapViewController setClassroom:] */,
			FAB7294712F01FD4003CD8E1 /* -[MapViewController buildingsArray] */,
			FAB7294812F01FD4003CD8E1 /* -[MapViewController setBuildingsArray:] */,
			FAB7294912F01FD4003CD8E1 /* -[MapViewController classViewController] */,
			FAB7294A12F01FD4003CD8E1 /* -[MapViewController setClassViewController:] */,
			FAB7294B12F01FD4003CD8E1 /* -[MapViewController mapAnnotations] */,
			FAB7294C12F01FD4003CD8E1 /* -[MapViewController setMapAnnotations:] */,
			FAB7294D12F01FDB003CD8E1 /* -[MapViewController segmentedControl] */,
			FAB7294E12F01FDB003CD8E1 /* -[MapViewController setSegmentedControl:] */,
			FAB7294F12F01FDB003CD8E1 /* -[MapViewController building] */,
			FAB7295012F01FDB003CD8E1 /* -[MapViewController setBuilding:] */,
			FAB7295112F01FDB003CD8E1 /* -[MapViewController classroom] */,
			FAB7295212F01FDB003CD8E1 /* -[MapViewController setClassroom:] */,
			FAB7295312F01FDB003CD8E1 /* -[MapViewController buildingsArray] */,
			FAB7295412F01FDB003CD8E1 /* -[MapViewController setBuildingsArray:] */,
			FAB7295512F01FDB003CD8E1 /* -[MapViewController classViewController] */,
			FAB7295612F01FDB003CD8E1 /* -[MapViewController setClassViewController:] */,
			FAB7295712F01FDB003CD8E1 /* -[MapViewController mapAnnotations] */,
			FAB7295812F01FDB003CD8E1 /* -[MapViewController setMapAnnotations:] */,
			FAB729FA12F03659003CD8E1 /* ServeriMissedIt.m:40 */,
			FAB72A0812F036C6003CD8E1 /* IMisseditDetailViewController.m:27 */,
			FAB72A6D12F04548003CD8E1 /* ServeriMissedIt.m:91 */,
			FAB72C1E12F0D23A003CD8E1 /* ServeriMissedIt.m:121 */,
			FAB72C7412F0D96A003CD8E1 /* IMisseditDetailViewController.m:108 */,
			FAB72CB612F0E57A003CD8E1 /* ServeriMissedIt.m:63 */,
			FAB72CB812F0E57D003CD8E1 /* ServeriMissedIt.m:75 */,
		);
		codeSenseManager = FA381C9512A00479008E06D0 /* Code sense */;
		executables = (
			FA381C7D12A00444008E06D0 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					990,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1111,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1042,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1062,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317785452;
			PBXWorkspaceStateSaveDate = 317785452;
		};
		perUserProjectItems = {
			FA34B83812DEBAD100D0E836 /* PBXBookmark */ = FA34B83812DEBAD100D0E836 /* PBXBookmark */;
			FA34B83912DEBAD100D0E836 /* PBXBookmark */ = FA34B83912DEBAD100D0E836 /* PBXBookmark */;
			FA34B83A12DEBAD100D0E836 /* PBXBookmark */ = FA34B83A12DEBAD100D0E836 /* PBXBookmark */;
			FA34B83B12DEBAD100D0E836 /* PBXBookmark */ = FA34B83B12DEBAD100D0E836 /* PBXBookmark */;
			FA34B83C12DEBAD100D0E836 /* PBXBookmark */ = FA34B83C12DEBAD100D0E836 /* PBXBookmark */;
			FA34BA7212DF0F4E00D0E836 /* PBXTextBookmark */ = FA34BA7212DF0F4E00D0E836 /* PBXTextBookmark */;
			FA34BA7312DF0F4E00D0E836 /* PBXTextBookmark */ = FA34BA7312DF0F4E00D0E836 /* PBXTextBookmark */;
			FA34BAD612DF19D800D0E836 /* PBXTextBookmark */ = FA34BAD612DF19D800D0E836 /* PBXTextBookmark */;
			FA34BAFF12DF1CE200D0E836 /* PBXTextBookmark */ = FA34BAFF12DF1CE200D0E836 /* PBXTextBookmark */;
			FA34BB0012DF1CE200D0E836 /* PBXTextBookmark */ = FA34BB0012DF1CE200D0E836 /* PBXTextBookmark */;
			FA34BB0112DF1CE200D0E836 /* PBXTextBookmark */ = FA34BB0112DF1CE200D0E836 /* PBXTextBookmark */;
			FA34BB0B12DF1D6400D0E836 /* PBXTextBookmark */ = FA34BB0B12DF1D6400D0E836 /* PBXTextBookmark */;
			FA34BB0F12DF1DE300D0E836 /* PBXBookmark */ = FA34BB0F12DF1DE300D0E836 /* PBXBookmark */;
			FA34BB1212DF1DE300D0E836 /* PBXBookmark */ = FA34BB1212DF1DE300D0E836 /* PBXBookmark */;
			FA34BB1312DF1DE300D0E836 /* PBXBookmark */ = FA34BB1312DF1DE300D0E836 /* PBXBookmark */;
			FA34BB1412DF1DE300D0E836 /* PBXBookmark */ = FA34BB1412DF1DE300D0E836 /* PBXBookmark */;
			FA34BB1512DF1DE300D0E836 /* PBXBookmark */ = FA34BB1512DF1DE300D0E836 /* PBXBookmark */;
			FA34BB1D12DF1DE300D0E836 /* PBXBookmark */ = FA34BB1D12DF1DE300D0E836 /* PBXBookmark */;
			FA34BB1E12DF1DE300D0E836 /* PBXBookmark */ = FA34BB1E12DF1DE300D0E836 /* PBXBookmark */;
			FA34BB6212DF261C00D0E836 /* PBXTextBookmark */ = FA34BB6212DF261C00D0E836 /* PBXTextBookmark */;
			FA34BB8512DF28D100D0E836 /* PBXBookmark */ = FA34BB8512DF28D100D0E836 /* PBXBookmark */;
			FA34BBB412DF2BC800D0E836 /* PBXBookmark */ = FA34BBB412DF2BC800D0E836 /* PBXBookmark */;
			FA38626512E8781B00F4875D /* PBXTextBookmark */ = FA38626512E8781B00F4875D /* PBXTextBookmark */;
			FA3862CF12E88C4700F4875D /* PBXTextBookmark */ = FA3862CF12E88C4700F4875D /* PBXTextBookmark */;
			FA3862F912E88E7400F4875D /* PBXBookmark */ = FA3862F912E88E7400F4875D /* PBXBookmark */;
			FA51940D12DA8C960087C91A /* PBXTextBookmark */ = FA51940D12DA8C960087C91A /* PBXTextBookmark */;
			FA616F1012B8D25400E0E2C7 /* PBXTextBookmark */ = FA616F1012B8D25400E0E2C7 /* PBXTextBookmark */;
			FA61714612B900C500E0E2C7 /* PBXTextBookmark */ = FA61714612B900C500E0E2C7 /* PBXTextBookmark */;
			FA61714812B900C500E0E2C7 /* PBXTextBookmark */ = FA61714812B900C500E0E2C7 /* PBXTextBookmark */;
			FA6171B112B9068100E0E2C7 /* PBXTextBookmark */ = FA6171B112B9068100E0E2C7 /* PBXTextBookmark */;
			FA6171D812B90A4B00E0E2C7 /* PBXTextBookmark */ = FA6171D812B90A4B00E0E2C7 /* PBXTextBookmark */;
			FA734E4D12DDFEC900CC841A /* PlistBookmark */ = FA734E4D12DDFEC900CC841A /* PlistBookmark */;
			FA734EA012DE058B00CC841A /* PBXTextBookmark */ = FA734EA012DE058B00CC841A /* PBXTextBookmark */;
			FA78557512DD483100303EFC /* PBXTextBookmark */ = FA78557512DD483100303EFC /* PBXTextBookmark */;
			FA84DB4B12DA3D9E005730C9 /* PBXTextBookmark */ = FA84DB4B12DA3D9E005730C9 /* PBXTextBookmark */;
			FA903DD312DCFA5E0079D0B3 /* PBXTextBookmark */ = FA903DD312DCFA5E0079D0B3 /* PBXTextBookmark */;
			FA903E2D12DD04760079D0B3 /* PBXTextBookmark */ = FA903E2D12DD04760079D0B3 /* PBXTextBookmark */;
			FA90405F12DD3AA30079D0B3 /* PBXTextBookmark */ = FA90405F12DD3AA30079D0B3 /* PBXTextBookmark */;
			FA90406012DD3AA30079D0B3 /* PBXTextBookmark */ = FA90406012DD3AA30079D0B3 /* PBXTextBookmark */;
			FA90407512DD3C150079D0B3 /* PBXTextBookmark */ = FA90407512DD3C150079D0B3 /* PBXTextBookmark */;
			FA90407612DD3C150079D0B3 /* PBXTextBookmark */ = FA90407612DD3C150079D0B3 /* PBXTextBookmark */;
			FA90409712DD3E9B0079D0B3 /* PBXTextBookmark */ = FA90409712DD3E9B0079D0B3 /* PBXTextBookmark */;
			FA923A3612D39EEF00A3048D /* PBXTextBookmark */ = FA923A3612D39EEF00A3048D /* PBXTextBookmark */;
			FA923A3712D39EEF00A3048D /* PBXTextBookmark */ = FA923A3712D39EEF00A3048D /* PBXTextBookmark */;
			FA923A3812D39EEF00A3048D /* PBXTextBookmark */ = FA923A3812D39EEF00A3048D /* PBXTextBookmark */;
			FA923A3C12D39EEF00A3048D /* PBXTextBookmark */ = FA923A3C12D39EEF00A3048D /* PBXTextBookmark */;
			FA9A1F7D12DDC163004B5CEB /* PBXTextBookmark */ = FA9A1F7D12DDC163004B5CEB /* PBXTextBookmark */;
			FA9A1F7E12DDC163004B5CEB /* PBXTextBookmark */ = FA9A1F7E12DDC163004B5CEB /* PBXTextBookmark */;
			FAB7292A12F01F75003CD8E1 /* PBXTextBookmark */ = FAB7292A12F01F75003CD8E1 /* PBXTextBookmark */;
			FAB7296912F02283003CD8E1 /* PBXTextBookmark */ = FAB7296912F02283003CD8E1 /* PBXTextBookmark */;
			FAB7299B12F02BDB003CD8E1 /* PBXTextBookmark */ = FAB7299B12F02BDB003CD8E1 /* PBXTextBookmark */;
			FAB7299D12F02BDB003CD8E1 /* PBXTextBookmark */ = FAB7299D12F02BDB003CD8E1 /* PBXTextBookmark */;
			FAB729A512F02BDB003CD8E1 /* PBXTextBookmark */ = FAB729A512F02BDB003CD8E1 /* PBXTextBookmark */;
			FAB729A612F02BDB003CD8E1 /* PBXTextBookmark */ = FAB729A612F02BDB003CD8E1 /* PBXTextBookmark */;
			FAB729A712F02BDB003CD8E1 /* PBXTextBookmark */ = FAB729A712F02BDB003CD8E1 /* PBXTextBookmark */;
			FAB729A812F02BDB003CD8E1 /* PBXTextBookmark */ = FAB729A812F02BDB003CD8E1 /* PBXTextBookmark */;
			FAB72A7D12F0483A003CD8E1 /* PBXTextBookmark */ = FAB72A7D12F0483A003CD8E1 /* PBXTextBookmark */;
			FAB72AAF12F05C16003CD8E1 /* PBXTextBookmark */ = FAB72AAF12F05C16003CD8E1 /* PBXTextBookmark */;
			FAB72AB012F05C16003CD8E1 /* PBXTextBookmark */ = FAB72AB012F05C16003CD8E1 /* PBXTextBookmark */;
			FAB72AB312F05C16003CD8E1 /* PBXTextBookmark */ = FAB72AB312F05C16003CD8E1 /* PBXTextBookmark */;
			FAB72AC012F05CC3003CD8E1 /* PBXTextBookmark */ = FAB72AC012F05CC3003CD8E1 /* PBXTextBookmark */;
			FAB72AD912F06042003CD8E1 /* PBXTextBookmark */ = FAB72AD912F06042003CD8E1 /* PBXTextBookmark */;
			FAB72ADA12F06042003CD8E1 /* PBXTextBookmark */ = FAB72ADA12F06042003CD8E1 /* PBXTextBookmark */;
			FAB72AF412F0624D003CD8E1 /* PBXTextBookmark */ = FAB72AF412F0624D003CD8E1 /* PBXTextBookmark */;
			FAB72B0912F0685B003CD8E1 /* PBXTextBookmark */ = FAB72B0912F0685B003CD8E1 /* PBXTextBookmark */;
			FAB72B3512F06DD4003CD8E1 /* PBXTextBookmark */ = FAB72B3512F06DD4003CD8E1 /* PBXTextBookmark */;
			FAB72B8B12F089BA003CD8E1 /* PBXTextBookmark */ = FAB72B8B12F089BA003CD8E1 /* PBXTextBookmark */;
			FAB72B8D12F089BA003CD8E1 /* PBXTextBookmark */ = FAB72B8D12F089BA003CD8E1 /* PBXTextBookmark */;
			FAB72B8E12F089BA003CD8E1 /* PBXTextBookmark */ = FAB72B8E12F089BA003CD8E1 /* PBXTextBookmark */;
			FAB72B8F12F089BA003CD8E1 /* PBXTextBookmark */ = FAB72B8F12F089BA003CD8E1 /* PBXTextBookmark */;
			FAB72BF812F0C6F0003CD8E1 /* PBXTextBookmark */ = FAB72BF812F0C6F0003CD8E1 /* PBXTextBookmark */;
			FAB72C0D12F0CC33003CD8E1 /* PBXTextBookmark */ = FAB72C0D12F0CC33003CD8E1 /* PBXTextBookmark */;
			FAB72C3912F0D508003CD8E1 /* PBXTextBookmark */ = FAB72C3912F0D508003CD8E1 /* PBXTextBookmark */;
			FAB72C3A12F0D508003CD8E1 /* PBXTextBookmark */ = FAB72C3A12F0D508003CD8E1 /* PBXTextBookmark */;
			FAB72C3B12F0D508003CD8E1 /* PBXTextBookmark */ = FAB72C3B12F0D508003CD8E1 /* PBXTextBookmark */;
			FAB72C7E12F0DB87003CD8E1 /* PBXTextBookmark */ = FAB72C7E12F0DB87003CD8E1 /* PBXTextBookmark */;
			FAB72C7F12F0DB87003CD8E1 /* PBXTextBookmark */ = FAB72C7F12F0DB87003CD8E1 /* PBXTextBookmark */;
			FAB72C8012F0DB87003CD8E1 /* PBXTextBookmark */ = FAB72C8012F0DB87003CD8E1 /* PBXTextBookmark */;
			FAB72CBF12F0E621003CD8E1 /* PBXTextBookmark */ = FAB72CBF12F0E621003CD8E1 /* PBXTextBookmark */;
			FAB72CC012F0E621003CD8E1 /* PBXTextBookmark */ = FAB72CC012F0E621003CD8E1 /* PBXTextBookmark */;
			FAB72CC112F0E621003CD8E1 /* PBXTextBookmark */ = FAB72CC112F0E621003CD8E1 /* PBXTextBookmark */;
			FAB72CC212F0E621003CD8E1 /* PBXTextBookmark */ = FAB72CC212F0E621003CD8E1 /* PBXTextBookmark */;
			FAB72CC312F0E621003CD8E1 /* PBXTextBookmark */ = FAB72CC312F0E621003CD8E1 /* PBXTextBookmark */;
			FAB72CD412F0EFFC003CD8E1 /* PBXTextBookmark */ = FAB72CD412F0EFFC003CD8E1 /* PBXTextBookmark */;
			FAB72D6012F10005003CD8E1 /* PBXTextBookmark */ = FAB72D6012F10005003CD8E1 /* PBXTextBookmark */;
			FAB72DB012F105E7003CD8E1 /* PBXTextBookmark */ = FAB72DB012F105E7003CD8E1 /* PBXTextBookmark */;
			FAB72DB112F105E7003CD8E1 /* PBXTextBookmark */ = FAB72DB112F105E7003CD8E1 /* PBXTextBookmark */;
			FAB72DD512F109E0003CD8E1 /* PBXTextBookmark */ = FAB72DD512F109E0003CD8E1 /* PBXTextBookmark */;
			FAB72DD612F109E0003CD8E1 /* PBXTextBookmark */ = FAB72DD612F109E0003CD8E1 /* PBXTextBookmark */;
			FAB72DD712F109E0003CD8E1 /* PBXTextBookmark */ = FAB72DD712F109E0003CD8E1 /* PBXTextBookmark */;
			FAB72DD812F109E0003CD8E1 /* PBXTextBookmark */ = FAB72DD812F109E0003CD8E1 /* PBXTextBookmark */;
			FAB72DD912F109E0003CD8E1 /* PBXTextBookmark */ = FAB72DD912F109E0003CD8E1 /* PBXTextBookmark */;
			FAB72DDA12F109E0003CD8E1 /* PBXTextBookmark */ = FAB72DDA12F109E0003CD8E1 /* PBXTextBookmark */;
			FAB72DE712F10B38003CD8E1 /* PBXTextBookmark */ = FAB72DE712F10B38003CD8E1 /* PBXTextBookmark */;
			FAB72DE912F10B38003CD8E1 /* PBXTextBookmark */ = FAB72DE912F10B38003CD8E1 /* PBXTextBookmark */;
			FAB72DEA12F10B38003CD8E1 /* PBXTextBookmark */ = FAB72DEA12F10B38003CD8E1 /* PBXTextBookmark */;
			FAB72E0F12F11800003CD8E1 /* PBXTextBookmark */ = FAB72E0F12F11800003CD8E1 /* PBXTextBookmark */;
			FAB72E1012F11800003CD8E1 /* PBXTextBookmark */ = FAB72E1012F11800003CD8E1 /* PBXTextBookmark */;
			FAB72E1112F11800003CD8E1 /* PBXTextBookmark */ = FAB72E1112F11800003CD8E1 /* PBXTextBookmark */;
			FAB72E1212F11800003CD8E1 /* PBXTextBookmark */ = FAB72E1212F11800003CD8E1 /* PBXTextBookmark */;
			FAB72E1312F11800003CD8E1 /* PBXTextBookmark */ = FAB72E1312F11800003CD8E1 /* PBXTextBookmark */;
			FAB72E1412F11800003CD8E1 /* PBXTextBookmark */ = FAB72E1412F11800003CD8E1 /* PBXTextBookmark */;
			FAB72E1512F11800003CD8E1 /* PBXTextBookmark */ = FAB72E1512F11800003CD8E1 /* PBXTextBookmark */;
			FAB72E1612F11800003CD8E1 /* PBXTextBookmark */ = FAB72E1612F11800003CD8E1 /* PBXTextBookmark */;
			FAB72E1A12F11DD5003CD8E1 /* PBXTextBookmark */ = FAB72E1A12F11DD5003CD8E1 /* PBXTextBookmark */;
			FABD4C1912EF48D100A90831 /* PBXTextBookmark */ = FABD4C1912EF48D100A90831 /* PBXTextBookmark */;
			FABD4C1A12EF48D100A90831 /* PBXTextBookmark */ = FABD4C1A12EF48D100A90831 /* PBXTextBookmark */;
			FABD4C1D12EF48D100A90831 /* PBXTextBookmark */ = FABD4C1D12EF48D100A90831 /* PBXTextBookmark */;
			FABD4C2612EF4A1200A90831 /* PBXTextBookmark */ = FABD4C2612EF4A1200A90831 /* PBXTextBookmark */;
			FABD4C9112EF558C00A90831 /* PBXTextBookmark */ = FABD4C9112EF558C00A90831 /* PBXTextBookmark */;
			FABD4C9212EF558C00A90831 /* PBXTextBookmark */ = FABD4C9212EF558C00A90831 /* PBXTextBookmark */;
			FABD4CA512EF59E100A90831 /* PBXTextBookmark */ = FABD4CA512EF59E100A90831 /* PBXTextBookmark */;
			FABD4CA612EF59E100A90831 /* PBXTextBookmark */ = FABD4CA612EF59E100A90831 /* PBXTextBookmark */;
			FABD4CA912EF59E100A90831 /* PBXTextBookmark */ = FABD4CA912EF59E100A90831 /* PBXTextBookmark */;
			FABD4CAE12EF59E100A90831 /* PBXTextBookmark */ = FABD4CAE12EF59E100A90831 /* PBXTextBookmark */;
			FACC504512D26EEE0007911F /* PBXTextBookmark */ = FACC504512D26EEE0007911F /* PBXTextBookmark */;
			FACC505212D26EEE0007911F /* PBXTextBookmark */ = FACC505212D26EEE0007911F /* PBXTextBookmark */;
			FACE160B12B825F400637DB9 /* PBXTextBookmark */ = FACE160B12B825F400637DB9 /* PBXTextBookmark */;
			FACF155212D7F0520087B05C /* PBXTextBookmark */ = FACF155212D7F0520087B05C /* PBXTextBookmark */;
			FACF155312D7F0520087B05C /* PBXTextBookmark */ = FACF155312D7F0520087B05C /* PBXTextBookmark */;
			FAE1E18F12E8B67200EC239B /* PBXTextBookmark */ = FAE1E18F12E8B67200EC239B /* PBXTextBookmark */;
			FAE3B38912E768C900215763 /* PBXTextBookmark */ = FAE3B38912E768C900215763 /* PBXTextBookmark */;
			FAE3B3B112E76D7500215763 /* PBXBookmark */ = FAE3B3B112E76D7500215763 /* PBXBookmark */;
			FAE3B3B212E76D7500215763 /* PBXBookmark */ = FAE3B3B212E76D7500215763 /* PBXBookmark */;
			FAE3B3B312E76D7500215763 /* PBXBookmark */ = FAE3B3B312E76D7500215763 /* PBXBookmark */;
			FAE3B3B512E76D7500215763 /* PBXBookmark */ = FAE3B3B512E76D7500215763 /* PBXBookmark */;
			FAE3B3D912E7767E00215763 /* PBXTextBookmark */ = FAE3B3D912E7767E00215763 /* PBXTextBookmark */;
			FAE3B3DE12E7767E00215763 /* PBXBookmark */ = FAE3B3DE12E7767E00215763 /* PBXBookmark */;
			FAE3B3DF12E7767E00215763 /* PBXBookmark */ = FAE3B3DF12E7767E00215763 /* PBXBookmark */;
			FAE3B54912E7942600215763 /* PBXTextBookmark */ = FAE3B54912E7942600215763 /* PBXTextBookmark */;
			FAE3B5F212E7A09500215763 /* PBXTextBookmark */ = FAE3B5F212E7A09500215763 /* PBXTextBookmark */;
			FAE3B67B12E7BFA000215763 /* PBXBookmark */ = FAE3B67B12E7BFA000215763 /* PBXBookmark */;
			FAE3B67C12E7BFA000215763 /* PBXBookmark */ = FAE3B67C12E7BFA000215763 /* PBXBookmark */;
			FAE3B67D12E7BFA000215763 /* PBXTextBookmark */ = FAE3B67D12E7BFA000215763 /* PBXTextBookmark */;
			FAEBA94712EF5D0300A820E8 /* PBXTextBookmark */ = FAEBA94712EF5D0300A820E8 /* PBXTextBookmark */;
			FAEBA95712EF5DC100A820E8 /* PBXTextBookmark */ = FAEBA95712EF5DC100A820E8 /* PBXTextBookmark */;
		};
		sourceControlManager = FA381C9412A00479008E06D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 383}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{418, 114}, {750, 558}}";
		};
	};
	4B2C630812DF32AD00D7519B /* LecturesCalendarTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 606}}";
			sepNavSelRange = "{503, 30}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	4B2C630912DF32AD00D7519B /* LecturesCalendarTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3575}}";
			sepNavSelRange = "{4151, 22}";
			sepNavVisRange = "{2619, 1826}";
		};
	};
	4B38C1EA12CA946100E5C5D4 /* OrganizerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 429}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	4B38C1EB12CA946100E5C5D4 /* OrganizerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2639}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{4009, 1514}";
		};
	};
	4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{210, 19}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 3432}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{140, 1568}";
		};
	};
	4B4CF92212D7CB3200D1368F /* StubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4B4CF92312D7CB3200D1368F /* StubViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4847, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4898, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4948, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5646}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1846}";
		};
	};
	4B505E0A12E2266D00BF44E5 /* LecturesCalendarHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{369, 15}";
			sepNavVisRange = "{0, 793}";
		};
	};
	4B505E0B12E2266D00BF44E5 /* LecturesCalendarHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2185, 2232}";
		};
	};
	4B50612912E3691100BF44E5 /* CacheData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	4B50612A12E3691100BF44E5 /* CacheData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	4B58B2CF12E781270073A1FA /* incomplete.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 891}}";
			sepNavSelRange = "{931, 73}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1456}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{1133, 1888}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{749, 10}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1196}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{861, 2306}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 583}}";
			sepNavSelRange = "{1015, 59}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1001}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{0, 1912}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{260, 92}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1053}}";
			sepNavSelRange = "{772, 8}";
			sepNavVisRange = "{0, 1451}";
		};
	};
	4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{250, 85}";
			sepNavVisRange = "{0, 342}";
		};
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 891}}";
			sepNavSelRange = "{932, 94}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1027}}";
			sepNavSelRange = "{857, 55}";
			sepNavVisRange = "{151, 1816}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3031}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BC6101912DCF10100A0BC84 /* TodoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 891}}";
			sepNavSelRange = "{211, 423}";
			sepNavVisRange = "{0, 634}";
		};
	};
	4BC6101A12DCF10100A0BC84 /* TodoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2496}}";
			sepNavSelRange = "{2233, 31}";
			sepNavVisRange = "{1851, 1618}";
		};
	};
	4BC6101D12DCF32D00A0BC84 /* TodoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	4BC6101E12DCF32D00A0BC84 /* TodoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2322, 2134}";
		};
	};
	4BDD144212E5F0920010FE4A /* OrganizerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{1116, 2}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	4BDD144312E5F0920010FE4A /* OrganizerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2782}}";
			sepNavSelRange = "{2610, 19}";
			sepNavVisRange = "{1873, 1279}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* TUGuide-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 641}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	8E12489B12E8689E009CD610 /* Testing Bundle */ = {
		activeExec = 0;
	};
	8E1D030C12D8C7B6003F2AA2 /* DataPassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	8E1D031112D8C7E7003F2AA2 /* ServerGetData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1079}}";
			sepNavSelRange = "{1171, 227}";
			sepNavVisRange = "{262, 1674}";
		};
	};
	8E1D031212D8C7E7003F2AA2 /* ServerGetData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 3627}}";
			sepNavSelRange = "{5377, 4}";
			sepNavVisRange = "{4801, 1976}";
		};
	};
	8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8E78159412B8F69200DF4A8B /* ServerCreateUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	8E78159512B8F69200DF4A8B /* ServerCreateUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 1802}";
		};
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1079}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1274}}";
			sepNavSelRange = "{3969, 0}";
			sepNavVisRange = "{3091, 883}";
		};
	};
	8E90551C12E78D6700D170CB /* getFriends.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1625}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{1829, 2028}";
		};
	};
	8E90558212E7A41800D170CB /* ServeriMissedIt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 637}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	8E90558312E7A41800D170CB /* ServeriMissedIt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1703}}";
			sepNavSelRange = "{3539, 0}";
			sepNavVisRange = "{2830, 1062}";
		};
	};
	8EAFF11212A0054D00C9BCA3 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 220}, {750, 558}}";
		};
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	FA34B83812DEBAD100D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B512CA609A00E5C5D4 /* 40-inbox.png */;
	};
	FA34B83912DEBAD100D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD1DB0212A0390500F782A0 /* TUGuideLogo.png */;
	};
	FA34B83A12DEBAD100D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD4AB3312A0DA1800817DCA /* icon.png */;
	};
	FA34B83B12DEBAD100D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1A712CA607900E5C5D4 /* 1map.png */;
	};
	FA34B83C12DEBAD100D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA34B82612DEB92C00D0E836 /* tulogo.png */;
	};
	FA34B91C12DEF4E300D0E836 /* MensaDetailCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MensaDetailCell.m;
		path = /Users/MacBook/Documents/xCodeWorkspace/TUGuide/Classes/MensaDetailCell.m;
		sourceTree = "<absolute>";
	};
	FA34BA6C12DF0F4C00D0E836 /* MensaDetailCell.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA34B91C12DEF4E300D0E836 /* MensaDetailCell.m */;
		functionName = "-setMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 317777435.014449;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA34BA7212DF0F4E00D0E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101912DCF10100A0BC84 /* TodoCell.h */;
		name = "TodoCell.h: 13";
		rLen = 423;
		rLoc = 211;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	FA34BA7312DF0F4E00D0E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101A12DCF10100A0BC84 /* TodoCell.m */;
		name = "TodoCell.m: 67";
		rLen = 31;
		rLoc = 2233;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1851;
	};
	FA34BAD612DF19D800D0E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3031;
		vrLoc = 0;
	};
	FA34BAFF12DF1CE200D0E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 38";
		rLen = 94;
		rLoc = 932;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	FA34BB0012DF1CE200D0E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 39";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	FA34BB0112DF1CE200D0E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 40";
		rLen = 55;
		rLoc = 857;
		rType = 0;
		vrLen = 1816;
		vrLoc = 151;
	};
	FA34BB0B12DF1D6400D0E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 36";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 2993;
		vrLoc = 0;
	};
	FA34BB0F12DF1DE300D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B412CA609A00E5C5D4 /* 48-fork-and-knife.png */;
	};
	FA34BB1212DF1DE300D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACF153112D7EF1C0087B05C /* personGreen.png */;
	};
	FA34BB1312DF1DE300D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACF166C12D802AE0087B05C /* MensaLogoRed.png */;
	};
	FA34BB1412DF1DE300D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACF166B12D802AE0087B05C /* MensaLogoOrange.png */;
	};
	FA34BB1512DF1DE300D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACF166A12D802AE0087B05C /* MensaLogoGreen.png */;
	};
	FA34BB1D12DF1DE300D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACF153212D7EF1C0087B05C /* personGrey.png */;
	};
	FA34BB1E12DF1DE300D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1B312CA609A00E5C5D4 /* 145-persondot.png */;
	};
	FA34BB6212DF261C00D0E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF151E12D7EC5A0087B05C /* RestaurantViewController.h */;
		name = "RestaurantViewController.h: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	FA34BB8512DF28D100D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA903E6F12DD0C800079D0B3 /* startUp.png */;
	};
	FA34BBB412DF2BC800D0E836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA34BB7412DF27FD00D0E836 /* tuAnnotation.png */;
	};
	FA37B09812DDA62F0057AA9B /* MapListClassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 606}}";
			sepNavSelRange = "{604, 2}";
			sepNavVisRange = "{0, 645}";
		};
	};
	FA37B09912DDA62F0057AA9B /* MapListClassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2470}}";
			sepNavSelRange = "{4487, 39}";
			sepNavVisRange = "{3695, 1341}";
		};
	};
	FA381C7D12A00444008E06D0 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	FA381C9412A00479008E06D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA381C9512A00479008E06D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 606}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1144}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 606}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 923}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{86, 2107}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1313}}";
			sepNavSelRange = "{1982, 510}";
			sepNavVisRange = "{516, 2831}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 641}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1833}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{672, 3463}";
		};
	};
	FA38626512E8781B00F4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1D031112D8C7E7003F2AA2 /* ServerGetData.h */;
		name = "ServerGetData.h: 52";
		rLen = 227;
		rLoc = 1171;
		rType = 0;
		vrLen = 1674;
		vrLoc = 262;
	};
	FA3862B012E87F6D00F4875D /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 606}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	FA3862B112E87F6D00F4875D /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1092}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{752, 623}";
		};
	};
	FA3862CF12E88C4700F4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B09912DDA62F0057AA9B /* MapListClassViewController.m */;
		name = "MapListClassViewController.m: 162";
		rLen = 39;
		rLoc = 4487;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3695;
	};
	FA3862F912E88E7400F4875D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B58B2CF12E781270073A1FA /* incomplete.png */;
	};
	FA51940D12DA8C960087C91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FA5194BE12DA9AEE0087C91A /* MapListViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FACC502712D26D130007911F /* MapListViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = TUGuide;
		modificationTime = 317777292.256633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
			FAB7294112F01FD4003CD8E1 /* -[MapViewController segmentedControl] */,
			FAB7294212F01FD4003CD8E1 /* -[MapViewController setSegmentedControl:] */,
			FAB7294312F01FD4003CD8E1 /* -[MapViewController building] */,
			FAB7294412F01FD4003CD8E1 /* -[MapViewController setBuilding:] */,
			FAB7294512F01FD4003CD8E1 /* -[MapViewController classroom] */,
			FAB7294612F01FD4003CD8E1 /* -[MapViewController setClassroom:] */,
			FAB7294712F01FD4003CD8E1 /* -[MapViewController buildingsArray] */,
			FAB7294812F01FD4003CD8E1 /* -[MapViewController setBuildingsArray:] */,
			FAB7294912F01FD4003CD8E1 /* -[MapViewController classViewController] */,
			FAB7294A12F01FD4003CD8E1 /* -[MapViewController setClassViewController:] */,
			FAB7294B12F01FD4003CD8E1 /* -[MapViewController mapAnnotations] */,
			FAB7294C12F01FD4003CD8E1 /* -[MapViewController setMapAnnotations:] */,
		);
		delayBeforeContinue = 0;
		fileReference = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = TUGuide;
		modificationTime = 317777292.326921;
		originalNumberOfMultipleMatches = 12;
		state = 1;
	};
	FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 2054}}";
			sepNavSelRange = "{2216, 5}";
			sepNavVisRange = "{939, 2118}";
		};
	};
	FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 2756}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{3789, 1829}";
		};
	};
	FA616F1012B8D25400E0E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 37";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	FA61714612B900C500E0E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	FA61714812B900C500E0E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	FA6171B112B9068100E0E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LecturesDetailView.h: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FA6171D112B90A2300E0E2C7 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	FA6171D212B90A2300E0E2C7 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 3588}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{1299, 2312}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	FA6171D812B90A4B00E0E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LecturesDetailView.m: 39";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1620;
		vrLoc = 170;
	};
	FA67291512A0A7440049DBD8 /* LoginViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "Testing Bundle";
		modificationTime = 317777435.014151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA67294212A0A8D60049DBD8 /* LoginViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		functionName = "-textFieldDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "Testing Bundle";
		modificationTime = 317777435.014532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA734E4D12DDFEC900CC841A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAD4AB3112A0DA0100817DCA /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/MacBook/Documents/xCodeWorkspace/TUGuide/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA734EA012DE058B00CC841A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91E12D7CA9000D1368F /* FriendsViewController.h */;
		name = "FriendsViewController.h: 11";
		rLen = 19;
		rLoc = 210;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	FA734F2F12DE1A0500CC841A /* MensaDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 833}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	FA734F3012DE1A0500CC841A /* MensaDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1118}}";
			sepNavSelRange = "{498, 261}";
			sepNavVisRange = "{25, 2376}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	FA78557512DD483100303EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 35";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1133;
	};
	FA84DB4B12DA3D9E005730C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
			FAB7294D12F01FDB003CD8E1 /* -[MapViewController segmentedControl] */,
			FAB7294E12F01FDB003CD8E1 /* -[MapViewController setSegmentedControl:] */,
			FAB7294F12F01FDB003CD8E1 /* -[MapViewController building] */,
			FAB7295012F01FDB003CD8E1 /* -[MapViewController setBuilding:] */,
			FAB7295112F01FDB003CD8E1 /* -[MapViewController classroom] */,
			FAB7295212F01FDB003CD8E1 /* -[MapViewController setClassroom:] */,
			FAB7295312F01FDB003CD8E1 /* -[MapViewController buildingsArray] */,
			FAB7295412F01FDB003CD8E1 /* -[MapViewController setBuildingsArray:] */,
			FAB7295512F01FDB003CD8E1 /* -[MapViewController classViewController] */,
			FAB7295612F01FDB003CD8E1 /* -[MapViewController setClassViewController:] */,
			FAB7295712F01FDB003CD8E1 /* -[MapViewController mapAnnotations] */,
			FAB7295812F01FDB003CD8E1 /* -[MapViewController setMapAnnotations:] */,
		);
		delayBeforeContinue = 0;
		fileReference = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = TUGuide;
		modificationTime = 317777292.371105;
		originalNumberOfMultipleMatches = 12;
		state = 1;
	};
	FA903DD312DCFA5E0079D0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159412B8F69200DF4A8B /* ServerCreateUser.h */;
		name = "ServerCreateUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	FA903E2D12DD04760079D0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 42";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	FA903FAF12DD22FD0079D0B3 /* MensaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{412, 29}";
			sepNavVisRange = "{0, 510}";
		};
	};
	FA903FB012DD22FD0079D0B3 /* MensaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1742}}";
			sepNavSelRange = "{3267, 0}";
			sepNavVisRange = "{1729, 2250}";
		};
	};
	FA90401A12DD2B230079D0B3 /* LocationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	FA90401B12DD2B230079D0B3 /* LocationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1183}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{330, 1912}";
		};
	};
	FA90405F12DD3AA30079D0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 21;
		rLoc = 304;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	FA90406012DD3AA30079D0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* TUGuide-Info.plist */;
		name = "TUGuide-Info.plist: 25";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	FA90407512DD3C150079D0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF92212D7CB3200D1368F /* StubViewController.h */;
		name = "StubViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	FA90407612DD3C150079D0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF92312D7CB3200D1368F /* StubViewController.m */;
		name = "StubViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 47;
	};
	FA90409712DD3E9B0079D0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 28";
		rLen = 73;
		rLoc = 931;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	FA9239D812D3943700A3048D /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 891}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	FA9239D912D3943700A3048D /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1807}}";
			sepNavSelRange = "{3543, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	FA923A3612D39EEF00A3048D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OrganizerNavigationController.h: 17";
		rLen = 19;
		rLoc = 426;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	FA923A3712D39EEF00A3048D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OrganizerNavigationController.m: 63";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	FA923A3812D39EEF00A3048D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LecturesViewController.h: 13";
		rLen = 36;
		rLoc = 267;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	FA923A3C12D39EEF00A3048D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LecturesViewController.m: 69";
		rLen = 8;
		rLoc = 2175;
		rType = 0;
		vrLen = 1869;
		vrLoc = 7038;
	};
	FA9A1F7D12DDC163004B5CEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	FA9A1F7E12DDC163004B5CEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	FA9A1FC612DDC610004B5CEB /* MapListClassViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA37B09912DDA62F0057AA9B /* MapListClassViewController.m */;
		functionName = "-initWithBuilding:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = TUGuide;
		modificationTime = 317777292.419489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAB1DEE412EF06570020F478 /* TUGuideAppDelegate.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = TUGuide;
		modificationTime = 317777292.600084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAB7292A12F01F75003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 51";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	FAB7294112F01FD4003CD8E1 /* -[MapViewController segmentedControl] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.5068299;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController segmentedControl]";
	};
	FAB7294212F01FD4003CD8E1 /* -[MapViewController setSegmentedControl:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.506862;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setSegmentedControl:]";
	};
	FAB7294312F01FD4003CD8E1 /* -[MapViewController building] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.50689;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController building]";
	};
	FAB7294412F01FD4003CD8E1 /* -[MapViewController setBuilding:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.50691;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setBuilding:]";
	};
	FAB7294512F01FD4003CD8E1 /* -[MapViewController classroom] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.5069469;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController classroom]";
	};
	FAB7294612F01FD4003CD8E1 /* -[MapViewController setClassroom:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.506971;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setClassroom:]";
	};
	FAB7294712F01FD4003CD8E1 /* -[MapViewController buildingsArray] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.506991;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController buildingsArray]";
	};
	FAB7294812F01FD4003CD8E1 /* -[MapViewController setBuildingsArray:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507018;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setBuildingsArray:]";
	};
	FAB7294912F01FD4003CD8E1 /* -[MapViewController classViewController] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507092;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController classViewController]";
	};
	FAB7294A12F01FD4003CD8E1 /* -[MapViewController setClassViewController:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507131;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setClassViewController:]";
	};
	FAB7294B12F01FD4003CD8E1 /* -[MapViewController mapAnnotations] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507167;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController mapAnnotations]";
	};
	FAB7294C12F01FD4003CD8E1 /* -[MapViewController setMapAnnotations:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507203;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA51952B12DAA0DD0087C91A /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setMapAnnotations:]";
	};
	FAB7294D12F01FDB003CD8E1 /* -[MapViewController segmentedControl] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507226;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController segmentedControl]";
	};
	FAB7294E12F01FDB003CD8E1 /* -[MapViewController setSegmentedControl:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507246;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setSegmentedControl:]";
	};
	FAB7294F12F01FDB003CD8E1 /* -[MapViewController building] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.5072889;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController building]";
	};
	FAB7295012F01FDB003CD8E1 /* -[MapViewController setBuilding:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507313;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setBuilding:]";
	};
	FAB7295112F01FDB003CD8E1 /* -[MapViewController classroom] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507349;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController classroom]";
	};
	FAB7295212F01FDB003CD8E1 /* -[MapViewController setClassroom:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.50738;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setClassroom:]";
	};
	FAB7295312F01FDB003CD8E1 /* -[MapViewController buildingsArray] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507404;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController buildingsArray]";
	};
	FAB7295412F01FDB003CD8E1 /* -[MapViewController setBuildingsArray:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507442;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setBuildingsArray:]";
	};
	FAB7295512F01FDB003CD8E1 /* -[MapViewController classViewController] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.5074611;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController classViewController]";
	};
	FAB7295612F01FDB003CD8E1 /* -[MapViewController setClassViewController:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507487;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setClassViewController:]";
	};
	FAB7295712F01FDB003CD8E1 /* -[MapViewController mapAnnotations] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507511;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController mapAnnotations]";
	};
	FAB7295812F01FDB003CD8E1 /* -[MapViewController setMapAnnotations:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = TUGuide;
		modificationTime = 317777291.507531;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FA903D8812DCED5C0079D0B3 /* MapViewController.m:15 */;
		state = 2;
		symbolName = "-[MapViewController setMapAnnotations:]";
	};
	FAB7296912F02283003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	FAB7299B12F02BDB003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF151F12D7EC5A0087B05C /* RestaurantViewController.m */;
		name = "RestaurantViewController.m: 74";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 2564;
		vrLoc = 1152;
	};
	FAB7299D12F02BDB003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF151B12D7EC380087B05C /* MensaViewController.h */;
		name = "MensaViewController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	FAB729A512F02BDB003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAE12B8BCD100E0E2C7 /* LecturesDetailViewController.m */;
		name = "LecturesDetailViewController.m: 78";
		rLen = 5;
		rLoc = 2216;
		rType = 0;
		vrLen = 2118;
		vrLoc = 939;
	};
	FAB729A612F02BDB003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616EAD12B8BCD100E0E2C7 /* LecturesDetailViewController.h */;
		name = "LecturesDetailViewController.h: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	FAB729A712F02BDB003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B505E0A12E2266D00BF44E5 /* LecturesCalendarHelper.h */;
		name = "LecturesCalendarHelper.h: 19";
		rLen = 15;
		rLoc = 369;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	FAB729A812F02BDB003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B505E0B12E2266D00BF44E5 /* LecturesCalendarHelper.m */;
		name = "LecturesCalendarHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2232;
		vrLoc = 2185;
	};
	FAB729FA12F03659003CD8E1 /* ServeriMissedIt.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		functionName = "-setDataForScreen_name:andLectureId:andSessionId:andMessage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = "Testing Bundle";
		modificationTime = 317777435.01447;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAB72A0812F036C6003CD8E1 /* IMisseditDetailViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE3B62D12E7A5B100215763 /* IMisseditDetailViewController.m */;
		functionName = "-initWithEvent:andUser:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = TUGuide;
		modificationTime = 317777310.241915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAB72A6D12F04548003CD8E1 /* ServeriMissedIt.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 91;
		location = "Testing Bundle";
		modificationTime = 317777435.014553;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAB72A7D12F0483A003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1D031212D8C7E7003F2AA2 /* ServerGetData.m */;
		name = "ServerGetData.m: 184";
		rLen = 4;
		rLoc = 5377;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4801;
	};
	FAB72AAF12F05C16003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101D12DCF32D00A0BC84 /* TodoDetailViewController.h */;
		name = "TodoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	FAB72AB012F05C16003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0312B8D0AB00E0E2C7 /* ToDoViewController.h */;
		name = "ToDoViewController.h: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	FAB72AB312F05C16003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDD144212E5F0920010FE4A /* OrganizerViewController.h */;
		name = "OrganizerViewController.h: 31";
		rLen = 2;
		rLoc = 1116;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	FAB72AC012F05CC3003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101E12DCF32D00A0BC84 /* TodoDetailViewController.m */;
		name = "TodoDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2134;
		vrLoc = 2322;
	};
	FAB72AD912F06042003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACC502612D26D130007911F /* MapListViewController.h */;
		name = "MapListViewController.h: 20";
		rLen = 49;
		rLoc = 415;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	FAB72ADA12F06042003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACC502712D26D130007911F /* MapListViewController.m */;
		name = "MapListViewController.m: 110";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4528;
	};
	FAB72AF412F0624D003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF151C12D7EC380087B05C /* MensaViewController.m */;
		name = "MensaViewController.m: 33";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 2713;
		vrLoc = 945;
	};
	FAB72B0912F0685B003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	FAB72B2D12F06D38003CD8E1 /* UIAlertView_Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	FAB72B3512F06DD4003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB72B2D12F06D38003CD8E1 /* UIAlertView_Extended.h */;
		name = "UIAlertView_Extended.h: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	FAB72B8B12F089BA003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1D030C12D8C7B6003F2AA2 /* DataPassProtocol.h */;
		name = "DataPassProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FAB72B8D12F089BA003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78155512B8F0C200DF4A8B /* UIElementDelegate.h */;
		name = "UIElementDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	FAB72B8E12F089BA003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	FAB72B8F12F089BA003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 14";
		rLen = 92;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FAB72BF812F0C6F0003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDD144312E5F0920010FE4A /* OrganizerViewController.m */;
		name = "OrganizerViewController.m: 92";
		rLen = 19;
		rLoc = 2610;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1873;
	};
	FAB72C0D12F0CC33003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558212E7A41800D170CB /* ServeriMissedIt.h */;
		name = "ServeriMissedIt.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	FAB72C1E12F0D23A003CD8E1 /* ServeriMissedIt.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = "Testing Bundle";
		modificationTime = 317777435.014369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAB72C3912F0D508003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 14";
		rLen = 85;
		rLoc = 250;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	FAB72C3A12F0D508003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 3367;
		vrLoc = 737;
	};
	FAB72C3B12F0D508003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3B5C212E79C6600215763 /* IMissedViewController.h */;
		name = "IMissedViewController.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	FAB72C7412F0D96A003CD8E1 /* IMisseditDetailViewController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE3B62D12E7A5B100215763 /* IMisseditDetailViewController.m */;
		functionName = "-passing:command:message:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = TUGuide;
		modificationTime = 317777293.016389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAB72C7E12F0DB87003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 41";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1829;
	};
	FAB72C7F12F0DB87003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 30";
		rLen = 10;
		rLoc = 749;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	FAB72C8012F0DB87003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 2306;
		vrLoc = 861;
	};
	FAB72CB612F0E57A003CD8E1 /* ServeriMissedIt.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 63;
		location = "Testing Bundle";
		modificationTime = 317777435.014193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAB72CB812F0E57D003CD8E1 /* ServeriMissedIt.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 75;
		location = "Testing Bundle";
		modificationTime = 317777435.014307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAB72CBF12F0E621003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B50612912E3691100BF44E5 /* CacheData.h */;
		name = "CacheData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	FAB72CC012F0E621003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B50612A12E3691100BF44E5 /* CacheData.m */;
		name = "CacheData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	FAB72CC112F0E621003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA616F0412B8D0AB00E0E2C7 /* ToDoViewController.m */;
		name = "ToDoViewController.m: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3789;
	};
	FAB72CC212F0E621003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	FAB72CC312F0E621003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	FAB72CD412F0EFFC003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		name = "ServeriMissedIt.m: 50";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2118;
		vrLoc = 2827;
	};
	FAB72D6012F10005003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3B62A12E7A44500215763 /* IMisseditDetailView.m */;
		name = "IMisseditDetailView.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	FAB72DB012F105E7003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4CF91F12D7CA9000D1368F /* FriendsViewController.m */;
		name = "FriendsViewController.m: 61";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1568;
		vrLoc = 140;
	};
	FAB72DB112F105E7003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D112B90A2300E0E2C7 /* MapViewController.h */;
		name = "MapViewController.h: 52";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	FAB72DD512F109E0003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90401A12DD2B230079D0B3 /* LocationDetailViewController.h */;
		name = "LocationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	FAB72DD612F109E0003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA90401B12DD2B230079D0B3 /* LocationDetailViewController.m */;
		name = "LocationDetailViewController.m: 39";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1912;
		vrLoc = 330;
	};
	FAB72DD712F109E0003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14AD12D7E50F0087B05C /* MapListDetailViewController.m */;
		name = "MapListDetailViewController.m: 82";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1923;
		vrLoc = 3;
	};
	FAB72DD812F109E0003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14AC12D7E50F0087B05C /* MapListDetailViewController.h */;
		name = "MapListDetailViewController.h: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	FAB72DD912F109E0003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 44";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	FAB72DDA12F109E0003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 59";
		rLen = 510;
		rLoc = 1982;
		rType = 0;
		vrLen = 2831;
		vrLoc = 516;
	};
	FAB72DE712F10B38003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA734F2F12DE1A0500CC841A /* MensaDetailView.h */;
		name = "MensaDetailView.h: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	FAB72DE912F10B38003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14A912D7E4D20087B05C /* MapListDetailView.h */;
		name = "MapListDetailView.h: 26";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	FAB72DEA12F10B38003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF14AA12D7E4D20087B05C /* MapListDetailView.m */;
		name = "MapListDetailView.m: 32";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 2158;
		vrLoc = 135;
	};
	FAB72E0F12F11800003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6171D212B90A2300E0E2C7 /* MapViewController.m */;
		name = "MapViewController.m: 70";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 2312;
		vrLoc = 1299;
	};
	FAB72E1012F11800003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3B62C12E7A5B100215763 /* IMisseditDetailViewController.h */;
		name = "IMisseditDetailViewController.h: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	FAB72E1112F11800003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3B5C312E79C6600215763 /* IMissedViewController.m */;
		name = "IMissedViewController.m: 100";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 2101;
		vrLoc = 1837;
	};
	FAB72E1212F11800003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3B62D12E7A5B100215763 /* IMisseditDetailViewController.m */;
		name = "IMisseditDetailViewController.m: 154";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3341;
	};
	FAB72E1312F11800003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA734F3012DE1A0500CC841A /* MensaDetailView.m */;
		name = "MensaDetailView.m: 25";
		rLen = 261;
		rLoc = 498;
		rType = 0;
		vrLen = 2376;
		vrLoc = 25;
	};
	FAB72E1412F11800003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA903FAF12DD22FD0079D0B3 /* MensaDetailViewController.h */;
		name = "MensaDetailViewController.h: 21";
		rLen = 29;
		rLoc = 412;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	FAB72E1512F11800003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA903FB012DD22FD0079D0B3 /* MensaDetailViewController.m */;
		name = "MensaDetailViewController.m: 99";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1729;
	};
	FAB72E1612F11800003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3B62912E7A44500215763 /* IMisseditDetailView.h */;
		name = "IMisseditDetailView.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	FAB72E1A12F11DD5003CD8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE3B62A12E7A44500215763 /* IMisseditDetailView.m */;
		name = "IMisseditDetailView.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	FABD4BE212EF418600A90831 /* HelpViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA3862B112E87F6D00F4875D /* HelpViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TUGuide;
		modificationTime = 317777292.65801;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FABD4C1912EF48D100A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FABD4C1A12EF48D100A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	FABD4C1D12EF48D100A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3862B012E87F6D00F4875D /* HelpViewController.h */;
		name = "HelpViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FABD4C2612EF4A1200A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3862B112E87F6D00F4875D /* HelpViewController.m */;
		name = "HelpViewController.m: 42";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 977;
		vrLoc = 1252;
	};
	FABD4C7712EF503500A90831 /* IMisseditDetailViewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE3B62D12E7A5B100215763 /* IMisseditDetailViewController.m */;
		functionName = "-initWithAnnouncements:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = TUGuide;
		modificationTime = 317777314.186875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FABD4C9112EF558C00A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9312A59E55005C740F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FABD4C9212EF558C00A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9412A59E55005C740F /* RegisterViewController.m */;
		name = "RegisterViewController.m: 31";
		rLen = 8;
		rLoc = 772;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	FABD4CA512EF59E100A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	FABD4CA612EF59E100A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1802;
		vrLoc = 135;
	};
	FABD4CA912EF59E100A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C630912DF32AD00D7519B /* LecturesCalendarTableViewController.m */;
		name = "LecturesCalendarTableViewController.m: 137";
		rLen = 22;
		rLoc = 4151;
		rType = 0;
		vrLen = 1826;
		vrLoc = 2619;
	};
	FABD4CAE12EF59E100A90831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 36";
		rLen = 59;
		rLoc = 1015;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	FACC502612D26D130007911F /* MapListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{415, 49}";
			sepNavVisRange = "{0, 824}";
		};
	};
	FACC502712D26D130007911F /* MapListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 2990}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{4528, 1937}";
		};
	};
	FACC504512D26EEE0007911F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoursesViewController.h: 13";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	FACC505212D26EEE0007911F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CoursesViewController.m: 31";
		rLen = 476;
		rLoc = 621;
		rType = 0;
		vrLen = 1807;
		vrLoc = 502;
	};
	FACE160B12B825F400637DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 73";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 3463;
		vrLoc = 672;
	};
	FACF14A912D7E4D20087B05C /* MapListDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 833}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	FACF14AA12D7E4D20087B05C /* MapListDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1547}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{135, 2158}";
		};
	};
	FACF14AC12D7E50F0087B05C /* MapListDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	FACF14AD12D7E50F0087B05C /* MapListDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1079}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{3, 1923}";
		};
	};
	FACF151B12D7EC380087B05C /* MensaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 856}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	FACF151C12D7EC380087B05C /* MensaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 1950}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{945, 2713}";
		};
	};
	FACF151E12D7EC5A0087B05C /* RestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 891}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	FACF151F12D7EC5A0087B05C /* RestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 2171}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{1152, 2564}";
		};
	};
	FACF152112D7EC7C0087B05C /* MensaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 606}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	FACF152212D7EC7C0087B05C /* MensaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 702}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	FACF155212D7F0520087B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D912D3943700A3048D /* LocationViewController.m */;
		name = "LocationViewController.m: 139";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	FACF155312D7F0520087B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9239D812D3943700A3048D /* LocationViewController.h */;
		name = "LocationViewController.h: 29";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	FACF15BE12D7F7500087B05C /* RestaurantViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FACF151F12D7EC5A0087B05C /* RestaurantViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = TUGuide;
		modificationTime = 317777292.118252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FACF15C912D7F7AF0087B05C /* RestaurantViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FACF151F12D7EC5A0087B05C /* RestaurantViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = TUGuide;
		modificationTime = 317777292.1532531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 606}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 871}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	FAD4AB3112A0DA0100817DCA /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/MacBook/Documents/xCodeWorkspace/TUGuide/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	FAE1E18F12E8B67200EC239B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 64";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 2107;
		vrLoc = 86;
	};
	FAE3B38912E768C900215763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA37B09812DDA62F0057AA9B /* MapListClassViewController.h */;
		name = "MapListClassViewController.h: 25";
		rLen = 2;
		rLoc = 604;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FAE3B3B112E76D7500215763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B0F819B12DE29300016E7BF /* green.png */;
	};
	FAE3B3B212E76D7500215763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA34B87612DEC06E00D0E836 /* bg_logo.png */;
	};
	FAE3B3B312E76D7500215763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA34B8F012DEC61100D0E836 /* MensaLogo.png */;
	};
	FAE3B3B512E76D7500215763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA34B81912DEB7AB00D0E836 /* HeaderBackground.png */;
	};
	FAE3B3D912E7767E00215763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF152112D7EC7C0087B05C /* MensaView.h */;
		name = "MensaView.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	FAE3B3DE12E7767E00215763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B0F819A12DE29300016E7BF /* red.png */;
	};
	FAE3B3DF12E7767E00215763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACF166912D802AE0087B05C /* MensaLogoBlue.png */;
	};
	FAE3B43B12E77F5800215763 /* MensaDetailView.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA734F3012DE1A0500CC841A /* MensaDetailView.m */;
		functionName = "-initWithFrame:andName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = TUGuide;
		modificationTime = 317777292.504721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAE3B44612E77F9D00215763 /* MensaDetailView.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA734F3012DE1A0500CC841A /* MensaDetailView.m */;
		functionName = "-initWithFrame:andName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = TUGuide;
		modificationTime = 317777292.52998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FAE3B54912E7942600215763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	FAE3B5C212E79C6600215763 /* IMissedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	FAE3B5C312E79C6600215763 /* IMissedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 3276}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{1837, 2101}";
		};
	};
	FAE3B5F212E7A09500215763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C630812DF32AD00D7519B /* LecturesCalendarTableViewController.h */;
		name = "LecturesCalendarTableViewController.h: 17";
		rLen = 30;
		rLoc = 503;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	FAE3B62912E7A44500215763 /* IMisseditDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	FAE3B62A12E7A44500215763 /* IMisseditDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	FAE3B62C12E7A5B100215763 /* IMisseditDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 856}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	FAE3B62D12E7A5B100215763 /* IMisseditDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 2353}}";
			sepNavSelRange = "{5323, 0}";
			sepNavVisRange = "{3341, 2301}";
		};
	};
	FAE3B67B12E7BFA000215763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B38C1AD12CA609A00E5C5D4 /* iMisseditIcon.png */;
	};
	FAE3B67C12E7BFA000215763 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FACF153312D7EF1C0087B05C /* personOrange.png */;
	};
	FAE3B67D12E7BFA000215763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACF152212D7EC7C0087B05C /* MensaView.m */;
		name = "MensaView.m: 14";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	FAEBA94712EF5D0300A820E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 32";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	FAEBA95712EF5DC100A820E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
}
