// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1326, 1486}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			8E4CD762129FFF3F009A85C3 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E4CD762129FFF3F009A85C3 /* TUGuide */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
		);
		codeSenseManager = 8E4CD76E129FFF4D009A85C3 /* Code sense */;
		executables = (
			8E4CD762129FFF3F009A85C3 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					748.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312846532;
			PBXWorkspaceStateSaveDate = 312846532;
		};
		perUserProjectItems = {
			8E8D5A9712A26AD40096E52C = 8E8D5A9712A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9912A26AD40096E52C = 8E8D5A9912A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9B12A26AD40096E52C = 8E8D5A9B12A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9D12A26AD40096E52C = 8E8D5A9D12A26AD40096E52C /* PBXTextBookmark */;
			8EAFF15512A005B900C9BCA3 = 8EAFF15512A005B900C9BCA3 /* PBXTextBookmark */;
			8ED0D43812A55C2500B3F33D = 8ED0D43812A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D55712A55CFD00B3F33D = 8ED0D55712A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55912A55CFD00B3F33D = 8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55A12A55CFD00B3F33D = 8ED0D55A12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55B12A55CFD00B3F33D = 8ED0D55B12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55C12A55CFD00B3F33D = 8ED0D55C12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55D12A55CFD00B3F33D = 8ED0D55D12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55E12A55CFD00B3F33D = 8ED0D55E12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55F12A55CFD00B3F33D = 8ED0D55F12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56012A55CFD00B3F33D = 8ED0D56012A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56112A55CFD00B3F33D = 8ED0D56112A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56212A55CFD00B3F33D = 8ED0D56212A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56312A55CFD00B3F33D = 8ED0D56312A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56412A55CFD00B3F33D = 8ED0D56412A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56512A55CFD00B3F33D = 8ED0D56512A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56612A55CFD00B3F33D = 8ED0D56612A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56712A55CFD00B3F33D = 8ED0D56712A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D57412A55DF000B3F33D = 8ED0D57412A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57512A55DF000B3F33D = 8ED0D57512A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57712A55DF000B3F33D = 8ED0D57712A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D59112A57C5D00B3F33D = 8ED0D59112A57C5D00B3F33D /* PBXTextBookmark */;
			8ED0D59312A57C5D00B3F33D = 8ED0D59312A57C5D00B3F33D /* PBXTextBookmark */;
			8ED0D59F12A57CCB00B3F33D = 8ED0D59F12A57CCB00B3F33D /* PBXTextBookmark */;
			8ED0D5B712A5A4EA00B3F33D = 8ED0D5B712A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5B812A5A4EA00B3F33D = 8ED0D5B812A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5B912A5A4EA00B3F33D = 8ED0D5B912A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5BA12A5A4EA00B3F33D = 8ED0D5BA12A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5BB12A5A4EA00B3F33D = 8ED0D5BB12A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5BC12A5A4EA00B3F33D = 8ED0D5BC12A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5BD12A5A4EA00B3F33D = 8ED0D5BD12A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5C812A5A8CD00B3F33D /* PBXTextBookmark */ = 8ED0D5C812A5A8CD00B3F33D /* PBXTextBookmark */;
			8ED0D5C912A5A8CD00B3F33D /* PBXTextBookmark */ = 8ED0D5C912A5A8CD00B3F33D /* PBXTextBookmark */;
			8ED0D5CA12A5A8CD00B3F33D /* PBXTextBookmark */ = 8ED0D5CA12A5A8CD00B3F33D /* PBXTextBookmark */;
			8ED0D5D612A5A8DC00B3F33D /* XCBuildMessageTextBookmark */ = 8ED0D5D612A5A8DC00B3F33D /* XCBuildMessageTextBookmark */;
			8ED0D5D712A5A8DC00B3F33D /* PBXTextBookmark */ = 8ED0D5D712A5A8DC00B3F33D /* PBXTextBookmark */;
			8ED0D5DA12A5A8DF00B3F33D /* PBXTextBookmark */ = 8ED0D5DA12A5A8DF00B3F33D /* PBXTextBookmark */;
			8ED0D5DB12A5A8DF00B3F33D /* XCBuildMessageTextBookmark */ = 8ED0D5DB12A5A8DF00B3F33D /* XCBuildMessageTextBookmark */;
			8ED0D5DC12A5A8DF00B3F33D /* PBXTextBookmark */ = 8ED0D5DC12A5A8DF00B3F33D /* PBXTextBookmark */;
			8ED0D5DF12A5A92B00B3F33D /* PBXTextBookmark */ = 8ED0D5DF12A5A92B00B3F33D /* PBXTextBookmark */;
			8ED0D5E012A5A92C00B3F33D /* PBXTextBookmark */ = 8ED0D5E012A5A92C00B3F33D /* PBXTextBookmark */;
			8ED0D5E312A5A99900B3F33D /* PBXTextBookmark */ = 8ED0D5E312A5A99900B3F33D /* PBXTextBookmark */;
			8ED0D5E412A5A99900B3F33D /* XCBuildMessageTextBookmark */ = 8ED0D5E412A5A99900B3F33D /* XCBuildMessageTextBookmark */;
			8ED0D5E512A5A99900B3F33D /* PBXTextBookmark */ = 8ED0D5E512A5A99900B3F33D /* PBXTextBookmark */;
			8ED0D5E812A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5E812A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5E912A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5E912A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EA12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5EA12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EB12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5EB12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EC12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5EC12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5ED12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5ED12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EE12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5EE12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EF12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5EF12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F012A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F012A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F112A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F112A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F212A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F212A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F312A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F312A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F412A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F412A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F512A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F512A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F612A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F612A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F712A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F712A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F812A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F812A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F912A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5F912A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FA12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5FA12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FB12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5FB12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FC12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5FC12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FD12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5FD12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FE12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5FE12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FF12A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D5FF12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D60012A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D60012A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D60112A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D60112A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D60212A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D60212A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D60312A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D60312A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D60412A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D60412A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D60512A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D60512A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D60612A5AACE00B3F33D /* PBXTextBookmark */ = 8ED0D60612A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D60912A5AB4E00B3F33D /* PBXTextBookmark */ = 8ED0D60912A5AB4E00B3F33D /* PBXTextBookmark */;
			8ED0D60A12A5AB4E00B3F33D /* PBXTextBookmark */ = 8ED0D60A12A5AB4E00B3F33D /* PBXTextBookmark */;
			8ED0D60B12A5AB4E00B3F33D /* PBXTextBookmark */ = 8ED0D60B12A5AB4E00B3F33D /* PBXTextBookmark */;
			8ED0D61012A5AB9A00B3F33D /* PBXTextBookmark */ = 8ED0D61012A5AB9A00B3F33D /* PBXTextBookmark */;
			8ED0D61112A5ABA800B3F33D /* PBXTextBookmark */ = 8ED0D61112A5ABA800B3F33D /* PBXTextBookmark */;
			8ED0D61212A5ABAD00B3F33D /* PBXTextBookmark */ = 8ED0D61212A5ABAD00B3F33D /* PBXTextBookmark */;
			8ED0D61712A5ADED00B3F33D /* PBXTextBookmark */ = 8ED0D61712A5ADED00B3F33D /* PBXTextBookmark */;
			8ED0D61812A5ADF800B3F33D /* PBXTextBookmark */ = 8ED0D61812A5ADF800B3F33D /* PBXTextBookmark */;
			8ED0D61D12A5AE7000B3F33D /* PBXTextBookmark */ = 8ED0D61D12A5AE7000B3F33D /* PBXTextBookmark */;
			8ED0D61E12A5AEEA00B3F33D /* PBXTextBookmark */ = 8ED0D61E12A5AEEA00B3F33D /* PBXTextBookmark */;
			8ED0D61F12A5AEEA00B3F33D /* XCBuildMessageTextBookmark */ = 8ED0D61F12A5AEEA00B3F33D /* XCBuildMessageTextBookmark */;
			8ED0D62012A5AEEA00B3F33D /* PBXTextBookmark */ = 8ED0D62012A5AEEA00B3F33D /* PBXTextBookmark */;
			8ED0D62312A5B10D00B3F33D /* PBXTextBookmark */ = 8ED0D62312A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62412A5B10D00B3F33D /* PBXTextBookmark */ = 8ED0D62412A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62512A5B10D00B3F33D /* PBXTextBookmark */ = 8ED0D62512A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62612A5B10D00B3F33D /* PBXTextBookmark */ = 8ED0D62612A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62712A5B10D00B3F33D /* PBXTextBookmark */ = 8ED0D62712A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62812A5B10D00B3F33D /* PBXTextBookmark */ = 8ED0D62812A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62912A5B10D00B3F33D /* PBXTextBookmark */ = 8ED0D62912A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62A12A5B10D00B3F33D /* PBXTextBookmark */ = 8ED0D62A12A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62B12A5B10D00B3F33D /* PBXTextBookmark */ = 8ED0D62B12A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D63212A5B16700B3F33D /* PBXTextBookmark */ = 8ED0D63212A5B16700B3F33D /* PBXTextBookmark */;
			8ED0D63712A5B1D500B3F33D /* PBXTextBookmark */ = 8ED0D63712A5B1D500B3F33D /* PBXTextBookmark */;
			8ED0D63812A5B1D500B3F33D /* PBXTextBookmark */ = 8ED0D63812A5B1D500B3F33D /* PBXTextBookmark */;
			8ED0D63912A5B1D500B3F33D /* PBXTextBookmark */ = 8ED0D63912A5B1D500B3F33D /* PBXTextBookmark */;
			8ED0D63A12A5B1E000B3F33D /* PBXTextBookmark */ = 8ED0D63A12A5B1E000B3F33D /* PBXTextBookmark */;
			8ED0D63D12A5B1E600B3F33D /* PBXTextBookmark */ = 8ED0D63D12A5B1E600B3F33D /* PBXTextBookmark */;
			8ED0D64012A5B1FB00B3F33D /* PBXTextBookmark */ = 8ED0D64012A5B1FB00B3F33D /* PBXTextBookmark */;
			8ED0D64112A5B20A00B3F33D /* PBXTextBookmark */ = 8ED0D64112A5B20A00B3F33D /* PBXTextBookmark */;
			8ED0D64412A5B2AE00B3F33D /* PBXTextBookmark */ = 8ED0D64412A5B2AE00B3F33D /* PBXTextBookmark */;
			8ED0D64512A5B2AE00B3F33D /* PBXTextBookmark */ = 8ED0D64512A5B2AE00B3F33D /* PBXTextBookmark */;
			8ED0D64612A5B2AE00B3F33D /* PBXTextBookmark */ = 8ED0D64612A5B2AE00B3F33D /* PBXTextBookmark */;
			8ED0D64712A5B2AE00B3F33D /* PBXTextBookmark */ = 8ED0D64712A5B2AE00B3F33D /* PBXTextBookmark */;
			8ED0D64812A5B2AE00B3F33D /* PBXTextBookmark */ = 8ED0D64812A5B2AE00B3F33D /* PBXTextBookmark */;
			8ED0D64912A5B2AE00B3F33D /* PBXTextBookmark */ = 8ED0D64912A5B2AE00B3F33D /* PBXTextBookmark */;
			8ED0D64C12A5B34A00B3F33D /* PBXTextBookmark */ = 8ED0D64C12A5B34A00B3F33D /* PBXTextBookmark */;
			8ED0D64D12A5B34A00B3F33D /* PBXTextBookmark */ = 8ED0D64D12A5B34A00B3F33D /* PBXTextBookmark */;
			8ED0D64E12A5B34A00B3F33D /* PBXTextBookmark */ = 8ED0D64E12A5B34A00B3F33D /* PBXTextBookmark */;
			8ED0D65112A5B39000B3F33D /* PBXTextBookmark */ = 8ED0D65112A5B39000B3F33D /* PBXTextBookmark */;
			8ED0D65412A5B3A500B3F33D /* PBXTextBookmark */ = 8ED0D65412A5B3A500B3F33D /* PBXTextBookmark */;
			8ED0D65712A5B3CB00B3F33D /* PBXTextBookmark */ = 8ED0D65712A5B3CB00B3F33D /* PBXTextBookmark */;
			8EFC20D512A37C2200E391C8 = 8EFC20D512A37C2200E391C8 /* PBXTextBookmark */;
			8EFC20D612A37C2200E391C8 = 8EFC20D612A37C2200E391C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8E4CD76D129FFF4D009A85C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{718, 77}";
			sepNavVisRange = "{0, 983}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1365}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{1526, 1289}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 594}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2145}}";
			sepNavSelRange = "{5092, 0}";
			sepNavVisRange = "{4627, 466}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 594}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	8E4CD762129FFF3F009A85C3 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8E4CD76D129FFF4D009A85C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8E4CD76E129FFF4D009A85C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 663}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{34, 971}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 702}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{74, 933}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{246, 402}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8E8D5A9712A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	8E8D5A9912A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	8E8D5A9B12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8E8D5A9D12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 18";
		rLen = 402;
		rLoc = 246;
		rType = 0;
		vrLen = 617;
		vrLoc = 34;
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 628}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 622}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1008}";
			sepNavWindowFrame = "{{15, 20}, {803, 853}}";
		};
	};
	8EAFF15512A005B900C9BCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 689}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{31, 1191}";
		};
	};
	8ED0D43812A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	8ED0D55712A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 39";
		rLen = 17;
		rLoc = 981;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	8ED0D55A12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8ED0D55B12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8ED0D55C12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	8ED0D55D12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8ED0D55E12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8ED0D55F12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8ED0D56012A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	8ED0D56112A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 30";
		rLen = 19;
		rLoc = 521;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8ED0D56212A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	8ED0D56312A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8ED0D56412A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8ED0D56512A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8ED0D56612A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8ED0D56712A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8ED0D57412A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	8ED0D57512A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 32";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 933;
		vrLoc = 74;
	};
	8ED0D57712A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1326;
	};
	8ED0D59112A57C5D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 33";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	8ED0D59312A57C5D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 101";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5601;
	};
	8ED0D59F12A57CCB00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 113";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3666;
	};
	8ED0D5B712A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 34";
		rLen = 1;
		rLoc = 612;
		rType = 0;
		vrLen = 958;
		vrLoc = 113;
	};
	8ED0D5B812A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	8ED0D5B912A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 59";
		rLen = 28;
		rLoc = 1979;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1784;
	};
	8ED0D5BA12A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8ED0D5BB12A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 28";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1191;
		vrLoc = 31;
	};
	8ED0D5BC12A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	8ED0D5BD12A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 223;
		rLoc = 472;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	8ED0D5C812A5A8CD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 223;
		rLoc = 472;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	8ED0D5C912A5A8CD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8ED0D5CA12A5A8CD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8ED0D5D612A5A8DC00B3F33D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'delegate' and its super class 'UIScrollView' don't have matching 'atomic' attribute";
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	8ED0D5D712A5A8DC00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 591;
		vrLoc = 139;
	};
	8ED0D5DA12A5A8DF00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8ED0D5DB12A5A8DF00B3F33D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'delegate' and its super class 'UIScrollView' don't have matching 'atomic' attribute";
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	8ED0D5DC12A5A8DF00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	8ED0D5DF12A5A92B00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 591;
		vrLoc = 139;
	};
	8ED0D5E012A5A92C00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 591;
		vrLoc = 139;
	};
	8ED0D5E312A5A99900B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 32";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 601;
		vrLoc = 139;
	};
	8ED0D5E412A5A99900B3F33D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'registerViewController' requires method '-registerViewController' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	8ED0D5E512A5A99900B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 103";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 468;
		vrLoc = 2311;
	};
	8ED0D5E812A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 23";
		rLen = 77;
		rLoc = 718;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	8ED0D5E912A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	8ED0D5EA12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 34";
		rLen = 1;
		rLoc = 612;
		rType = 0;
		vrLen = 1003;
		vrLoc = 67;
	};
	8ED0D5EB12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8ED0D5EC12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8ED0D5ED12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	8ED0D5EE12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 971;
		vrLoc = 34;
	};
	8ED0D5EF12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8ED0D5F012A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	8ED0D5F112A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	8ED0D5F212A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 32";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 933;
		vrLoc = 74;
	};
	8ED0D5F312A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8ED0D5F412A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8ED0D5F512A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8ED0D5F612A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 18";
		rLen = 402;
		rLoc = 246;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	8ED0D5F712A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8ED0D5F812A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8ED0D5F912A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8ED0D5FA12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	8ED0D5FB12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8ED0D5FC12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	8ED0D5FD12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8ED0D5FE12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8ED0D5FF12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8ED0D60012A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 101";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 1492;
		vrLoc = 5601;
	};
	8ED0D60112A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	8ED0D60212A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 113";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3666;
	};
	8ED0D60312A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 30";
		rLen = 19;
		rLoc = 521;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8ED0D60412A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 61";
		rLen = 28;
		rLoc = 1979;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1410;
	};
	8ED0D60512A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 30";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	8ED0D60612A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	8ED0D60912A5AB4E00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	8ED0D60A12A5AB4E00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	8ED0D60B12A5AB4E00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1354;
		vrLoc = 53;
	};
	8ED0D61012A5AB9A00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 2;
		rLoc = 1000;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	8ED0D61112A5ABA800B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 104";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 731;
		vrLoc = 2054;
	};
	8ED0D61212A5ABAD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 104";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 731;
		vrLoc = 2054;
	};
	8ED0D61712A5ADED00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1355;
		vrLoc = 50;
	};
	8ED0D61812A5ADF800B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 104";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 731;
		vrLoc = 2055;
	};
	8ED0D61D12A5AE7000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 104";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 749;
		vrLoc = 2057;
	};
	8ED0D61E12A5AEEA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 104";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 749;
		vrLoc = 2057;
	};
	8ED0D61F12A5AEEA00B3F33D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'@end' must appear in an @implementation context";
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	8ED0D62012A5AEEA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 162";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 400;
		vrLoc = 4701;
	};
	8ED0D62312A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8ED0D62412A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	8ED0D62512A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8ED0D62612A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	8ED0D62712A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 61";
		rLen = 28;
		rLoc = 1979;
		rType = 0;
		vrLen = 1699;
		vrLoc = 139;
	};
	8ED0D62812A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 37";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1526;
	};
	8ED0D62912A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	8ED0D62A12A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	8ED0D62B12A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 39";
		rLen = 22;
		rLoc = 981;
		rType = 0;
		vrLen = 1418;
		vrLoc = 530;
	};
	8ED0D63212A5B16700B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 36";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1399;
		vrLoc = 292;
	};
	8ED0D63712A5B1D500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 36";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2257;
	};
	8ED0D63812A5B1D500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 61";
		rLen = 28;
		rLoc = 1979;
		rType = 0;
		vrLen = 1698;
		vrLoc = 139;
	};
	8ED0D63912A5B1D500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 29";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1912;
		vrLoc = 344;
	};
	8ED0D63A12A5B1E000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 158";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 466;
		vrLoc = 4627;
	};
	8ED0D63D12A5B1E600B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 29";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1979;
		vrLoc = 400;
	};
	8ED0D64012A5B1FB00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 45";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1840;
		vrLoc = 580;
	};
	8ED0D64112A5B20A00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 158";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 466;
		vrLoc = 4627;
	};
	8ED0D64412A5B2AE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 45";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1888;
		vrLoc = 580;
	};
	8ED0D64512A5B2AE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	8ED0D64612A5B2AE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 39";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	8ED0D64712A5B2AE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 121";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3865;
	};
	8ED0D64812A5B2AE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 30";
		rLen = 19;
		rLoc = 521;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8ED0D64912A5B2AE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 37";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	8ED0D64C12A5B34A00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 37";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	8ED0D64D12A5B34A00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 121";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3865;
	};
	8ED0D64E12A5B34A00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 76";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2788;
	};
	8ED0D65112A5B39000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 71";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2197;
	};
	8ED0D65412A5B3A500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 64";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 2241;
		vrLoc = 1200;
	};
	8ED0D65712A5B3CB00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 76";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 2415;
		vrLoc = 789;
	};
	8EFC20D512A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8EFC20D612A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1989}}";
			sepNavSelRange = "{472, 223}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 594}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1326}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{580, 1888}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 594}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1898}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{789, 2415}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 594}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2301}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{981, 17}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 754}}";
			sepNavSelRange = "{612, 1}";
			sepNavVisRange = "{67, 1003}";
		};
	};
}
