// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4560, 2356}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			8ECEB3471300617900B95513 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8ECEB3471300617900B95513 /* TUGuide */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
		);
		codeSenseManager = 8ECEB37E1300618800B95513 /* Code sense */;
		executables = (
			8ECEB3471300617900B95513 /* TUGuide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					875,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318877355;
			PBXWorkspaceStateSaveDate = 318877355;
		};
		perUserProjectItems = {
			8E12F0AF1301927C0002DE3E = 8E12F0AF1301927C0002DE3E /* PBXTextBookmark */;
			8E12F0DA1301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0DA1301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0DB1301C03E0002DE3E /* PBXBookmark */ = 8E12F0DB1301C03E0002DE3E /* PBXBookmark */;
			8E12F0DC1301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0DC1301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0DD1301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0DD1301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0DE1301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0DE1301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0DF1301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0DF1301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E01301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E01301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E11301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E11301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E21301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E21301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E31301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E31301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E41301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E41301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E51301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E51301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E61301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E61301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E71301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E71301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E81301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E81301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0E91301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0E91301C03E0002DE3E /* PBXTextBookmark */;
			8E12F0EA1301C03E0002DE3E /* PBXTextBookmark */ = 8E12F0EA1301C03E0002DE3E /* PBXTextBookmark */;
			8E12F1031301C13A0002DE3E /* PBXTextBookmark */ = 8E12F1031301C13A0002DE3E /* PBXTextBookmark */;
			8E12F1081301C1910002DE3E /* PBXTextBookmark */ = 8E12F1081301C1910002DE3E /* PBXTextBookmark */;
			8E12F1141301C3CA0002DE3E /* PBXTextBookmark */ = 8E12F1141301C3CA0002DE3E /* PBXTextBookmark */;
			8E12F1151301C3CA0002DE3E /* PBXTextBookmark */ = 8E12F1151301C3CA0002DE3E /* PBXTextBookmark */;
			8E12F1161301C3CA0002DE3E /* PBXTextBookmark */ = 8E12F1161301C3CA0002DE3E /* PBXTextBookmark */;
			8E12F1181301C45F0002DE3E /* PBXTextBookmark */ = 8E12F1181301C45F0002DE3E /* PBXTextBookmark */;
			8E12F1191301C45F0002DE3E /* PBXTextBookmark */ = 8E12F1191301C45F0002DE3E /* PBXTextBookmark */;
			8E12F11A1301C45F0002DE3E /* PBXTextBookmark */ = 8E12F11A1301C45F0002DE3E /* PBXTextBookmark */;
			8E12F11D1301C49D0002DE3E /* PBXTextBookmark */ = 8E12F11D1301C49D0002DE3E /* PBXTextBookmark */;
			8E12F1231301C6100002DE3E /* PBXTextBookmark */ = 8E12F1231301C6100002DE3E /* PBXTextBookmark */;
			8E12F1271301C6680002DE3E /* PBXTextBookmark */ = 8E12F1271301C6680002DE3E /* PBXTextBookmark */;
			8E12F1281301C6680002DE3E /* PBXTextBookmark */ = 8E12F1281301C6680002DE3E /* PBXTextBookmark */;
			8E12F1291301C6680002DE3E /* PBXTextBookmark */ = 8E12F1291301C6680002DE3E /* PBXTextBookmark */;
			8E12F12D1301C6BB0002DE3E /* PBXTextBookmark */ = 8E12F12D1301C6BB0002DE3E /* PBXTextBookmark */;
			8E12F1311301C73F0002DE3E /* PBXTextBookmark */ = 8E12F1311301C73F0002DE3E /* PBXTextBookmark */;
			8E12F1321301C73F0002DE3E /* PBXTextBookmark */ = 8E12F1321301C73F0002DE3E /* PBXTextBookmark */;
			8E12F1331301C73F0002DE3E /* PBXTextBookmark */ = 8E12F1331301C73F0002DE3E /* PBXTextBookmark */;
			8E12F1371301C7810002DE3E /* PBXTextBookmark */ = 8E12F1371301C7810002DE3E /* PBXTextBookmark */;
			8E12F13B1301C7B50002DE3E /* PBXTextBookmark */ = 8E12F13B1301C7B50002DE3E /* PBXTextBookmark */;
			8E12F1491301C8BB0002DE3E /* PBXTextBookmark */ = 8E12F1491301C8BB0002DE3E /* PBXTextBookmark */;
			8E12F14A1301C8BB0002DE3E /* PBXTextBookmark */ = 8E12F14A1301C8BB0002DE3E /* PBXTextBookmark */;
			8E12F14B1301C8BB0002DE3E /* PBXTextBookmark */ = 8E12F14B1301C8BB0002DE3E /* PBXTextBookmark */;
			8E12F14C1301C8BB0002DE3E /* PBXTextBookmark */ = 8E12F14C1301C8BB0002DE3E /* PBXTextBookmark */;
			8E12F1521301C9220002DE3E /* PBXTextBookmark */ = 8E12F1521301C9220002DE3E /* PBXTextBookmark */;
			8E12F1561301C9A40002DE3E /* PBXTextBookmark */ = 8E12F1561301C9A40002DE3E /* PBXTextBookmark */;
			8E12F15A1301C9E50002DE3E /* PBXTextBookmark */ = 8E12F15A1301C9E50002DE3E /* PBXTextBookmark */;
			8E12F1601301CAF90002DE3E /* PBXTextBookmark */ = 8E12F1601301CAF90002DE3E /* PBXTextBookmark */;
			8E12F1611301CAF90002DE3E /* PBXTextBookmark */ = 8E12F1611301CAF90002DE3E /* PBXTextBookmark */;
			8E12F1621301CAF90002DE3E /* PBXTextBookmark */ = 8E12F1621301CAF90002DE3E /* PBXTextBookmark */;
			8E12F1631301CAF90002DE3E /* PBXTextBookmark */ = 8E12F1631301CAF90002DE3E /* PBXTextBookmark */;
			8E12F1641301CAF90002DE3E /* PBXTextBookmark */ = 8E12F1641301CAF90002DE3E /* PBXTextBookmark */;
			8E12F1651301CAF90002DE3E /* PBXTextBookmark */ = 8E12F1651301CAF90002DE3E /* PBXTextBookmark */;
			8E12F1661301CAF90002DE3E /* PBXTextBookmark */ = 8E12F1661301CAF90002DE3E /* PBXTextBookmark */;
			8E12F16C1301CB650002DE3E /* PBXTextBookmark */ = 8E12F16C1301CB650002DE3E /* PBXTextBookmark */;
			8E12F1701301CBB40002DE3E /* PBXTextBookmark */ = 8E12F1701301CBB40002DE3E /* PBXTextBookmark */;
			8E12F1741301CBD90002DE3E /* PBXTextBookmark */ = 8E12F1741301CBD90002DE3E /* PBXTextBookmark */;
			8E12F17A1301CC120002DE3E /* PBXTextBookmark */ = 8E12F17A1301CC120002DE3E /* PBXTextBookmark */;
			8E12F17E1301CD9A0002DE3E /* PBXTextBookmark */ = 8E12F17E1301CD9A0002DE3E /* PBXTextBookmark */;
			8E12F1841301CE110002DE3E /* PBXTextBookmark */ = 8E12F1841301CE110002DE3E /* PBXTextBookmark */;
			8E12F1881301CE830002DE3E /* PBXTextBookmark */ = 8E12F1881301CE830002DE3E /* PBXTextBookmark */;
			8E12F1911301D7E20002DE3E /* PBXTextBookmark */ = 8E12F1911301D7E20002DE3E /* PBXTextBookmark */;
			8E12F1921301D7E20002DE3E /* PBXTextBookmark */ = 8E12F1921301D7E20002DE3E /* PBXTextBookmark */;
			8E12F1931301D7E20002DE3E /* PBXTextBookmark */ = 8E12F1931301D7E20002DE3E /* PBXTextBookmark */;
			8E12F1941301D7E20002DE3E /* PBXTextBookmark */ = 8E12F1941301D7E20002DE3E /* PBXTextBookmark */;
			8E12F1951301D7E20002DE3E /* PBXTextBookmark */ = 8E12F1951301D7E20002DE3E /* PBXTextBookmark */;
			8E12F1961301D7E20002DE3E /* PBXTextBookmark */ = 8E12F1961301D7E20002DE3E /* PBXTextBookmark */;
			8E12F1971301D7E20002DE3E /* PBXTextBookmark */ = 8E12F1971301D7E20002DE3E /* PBXTextBookmark */;
			8E12F1981301D7E20002DE3E /* PBXTextBookmark */ = 8E12F1981301D7E20002DE3E /* PBXTextBookmark */;
			8E12F1991301D7E20002DE3E /* PBXTextBookmark */ = 8E12F1991301D7E20002DE3E /* PBXTextBookmark */;
			8E12F19A1301D7E20002DE3E /* PBXTextBookmark */ = 8E12F19A1301D7E20002DE3E /* PBXTextBookmark */;
			8ECEB3801300633800B95513 = 8ECEB3801300633800B95513 /* PlistBookmark */;
			8ECEB3BA13006C9200B95513 = 8ECEB3BA13006C9200B95513 /* PlistBookmark */;
			8ECEB3BB13006C9200B95513 = 8ECEB3BB13006C9200B95513 /* PBXTextBookmark */;
			8ECEB3BC13006C9200B95513 = 8ECEB3BC13006C9200B95513 /* PBXTextBookmark */;
			8ECEB3BD13006C9200B95513 = 8ECEB3BD13006C9200B95513 /* PBXTextBookmark */;
			8ECEB3BE13006C9200B95513 = 8ECEB3BE13006C9200B95513 /* PBXTextBookmark */;
			8ECEB3BF13006C9200B95513 = 8ECEB3BF13006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C013006C9200B95513 = 8ECEB3C013006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C113006C9200B95513 = 8ECEB3C113006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C213006C9200B95513 = 8ECEB3C213006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C313006C9200B95513 = 8ECEB3C313006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C413006C9200B95513 = 8ECEB3C413006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C513006C9200B95513 = 8ECEB3C513006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C613006C9200B95513 = 8ECEB3C613006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C713006C9200B95513 = 8ECEB3C713006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C813006C9200B95513 = 8ECEB3C813006C9200B95513 /* PBXTextBookmark */;
			8ECEB3C913006C9200B95513 = 8ECEB3C913006C9200B95513 /* PBXTextBookmark */;
			8ECEB3CA13006C9200B95513 = 8ECEB3CA13006C9200B95513 /* PBXTextBookmark */;
			8ECEB3CB13006C9200B95513 = 8ECEB3CB13006C9200B95513 /* PBXTextBookmark */;
			8ECEB3CC13006C9200B95513 = 8ECEB3CC13006C9200B95513 /* PBXTextBookmark */;
			8ECEB3CD13006C9200B95513 = 8ECEB3CD13006C9200B95513 /* PBXTextBookmark */;
			8ECEB3CF13006C9200B95513 = 8ECEB3CF13006C9200B95513 /* PBXTextBookmark */;
		};
		sourceControlManager = 8ECEB37D1300618800B95513 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	4BC6101E12DCF32D00A0BC84 /* TodoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1740}";
		};
	};
	8E12489B12E8689E009CD610 /* Testing Bundle */ = {
		activeExec = 0;
	};
	8E124A0412E87AD8009CD610 /* LoginUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	8E124A0512E87AD8009CD610 /* LoginUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{770, 702}";
		};
	};
	8E124A0712E87AE7009CD610 /* LoginUserFalseP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	8E124A0812E87AE7009CD610 /* LoginUserFalseP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{790, 725}";
		};
	};
	8E124A0A12E87AF6009CD610 /* LoginUserFalseU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	8E124A0B12E87AF6009CD610 /* LoginUserFalseU.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	8E124B3B12E880C8009CD610 /* CreateUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 638}}";
			sepNavSelRange = "{534, 503}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	8E124B3C12E880C8009CD610 /* CreateUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 975}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{509, 801}";
		};
	};
	8E124B3E12E880E4009CD610 /* CreateUserExistingScreenName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 638}}";
			sepNavSelRange = "{833, 222}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	8E124B3F12E880E4009CD610 /* CreateUserExistingScreenName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 884}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	8E124B4112E88112009CD610 /* CreateUserExistingMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 638}}";
			sepNavSelRange = "{546, 515}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	8E124B4212E88112009CD610 /* CreateUserExistingMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 988}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{562, 778}";
		};
	};
	8E124B4412E88140009CD610 /* CreateUserExistingMailScreenName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 638}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	8E124B4512E88140009CD610 /* CreateUserExistingMailScreenName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 936}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	8E12F0AF1301927C0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B3F12E880E4009CD610 /* CreateUserExistingScreenName.m */;
		name = "CreateUserExistingScreenName.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	8E12F0DA1301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B3F12E880E4009CD610 /* CreateUserExistingScreenName.m */;
		name = "CreateUserExistingScreenName.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	8E12F0DB1301C03E0002DE3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA34B87612DEC06E00D0E836 /* bg_logo.png */;
	};
	8E12F0DC1301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819F5612A6A4D3005C740F /* MessagePassProtocol.h */;
		name = "MessagePassProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	8E12F0DD1301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1D031112D8C7E7003F2AA2 /* ServerGetData.h */;
		name = "ServerGetData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 770;
	};
	8E12F0DE1301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1D031212D8C7E7003F2AA2 /* ServerGetData.m */;
		name = "ServerGetData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 192;
	};
	8E12F0DF1301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	8E12F0E01301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	8E12F0E11301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159412B8F69200DF4A8B /* ServerCreateUser.h */;
		name = "ServerCreateUser.h: 13";
		rLen = 16;
		rLoc = 215;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	8E12F0E21301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 66";
		rLen = 18;
		rLoc = 2450;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1333;
	};
	8E12F0E31301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551B12E78D6700D170CB /* getFriends.h */;
		name = "getFriends.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	8E12F0E41301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2356;
		vrLoc = 4560;
	};
	8E12F0E51301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	8E12F0E61301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 28;
	};
	8E12F0E71301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		name = "ServeriMissedIt.m: 130";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1794;
		vrLoc = 2442;
	};
	8E12F0E81301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558212E7A41800D170CB /* ServeriMissedIt.h */;
		name = "ServeriMissedIt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3;
	};
	8E12F0E91301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 76";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1350;
		vrLoc = 20;
	};
	8E12F0EA1301C03E0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 76";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1335;
		vrLoc = 35;
	};
	8E12F1031301C13A0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 76";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1401;
		vrLoc = 126;
	};
	8E12F1081301C1910002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 77";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1434;
		vrLoc = 129;
	};
	8E12F1141301C3CA0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551B12E78D6700D170CB /* getFriends.h */;
		name = "getFriends.h: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	8E12F1151301C3CA0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	8E12F1161301C3CA0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3;
	};
	8E12F1181301C45F0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551B12E78D6700D170CB /* getFriends.h */;
		name = "getFriends.h: 33";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	8E12F1191301C45F0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3;
	};
	8E12F11A1301C45F0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 35";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1402;
		vrLoc = 130;
	};
	8E12F11D1301C49D0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 49";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1641;
		vrLoc = 425;
	};
	8E12F1231301C6100002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 124";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2934;
	};
	8E12F1271301C6680002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		name = "ServeriMissedIt.m: 43";
		rLen = 18;
		rLoc = 1609;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1119;
	};
	8E12F1281301C6680002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 124";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1629;
		vrLoc = 402;
	};
	8E12F1291301C6680002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 38";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1617;
		vrLoc = 425;
	};
	8E12F12D1301C6BB0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 49";
		rLen = 2;
		rLoc = 1533;
		rType = 0;
		vrLen = 1733;
		vrLoc = 598;
	};
	8E12F1311301C73F0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551B12E78D6700D170CB /* getFriends.h */;
		name = "getFriends.h: 33";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1041;
		vrLoc = 126;
	};
	8E12F1321301C73F0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1443;
		vrLoc = 35;
	};
	8E12F1331301C73F0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 48";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1525;
		vrLoc = 305;
	};
	8E12F1371301C7810002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1588;
		vrLoc = 336;
	};
	8E12F13B1301C7B50002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 23";
		rLen = 10;
		rLoc = 441;
		rType = 0;
		vrLen = 1558;
		vrLoc = 306;
	};
	8E12F1491301C8BB0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558212E7A41800D170CB /* ServeriMissedIt.h */;
		name = "ServeriMissedIt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	8E12F14A1301C8BB0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		name = "ServeriMissedIt.m: 49";
		rLen = 7;
		rLoc = 2002;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1119;
	};
	8E12F14B1301C8BB0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 44";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1575;
		vrLoc = 155;
	};
	8E12F14C1301C8BB0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 44";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1547;
		vrLoc = 182;
	};
	8E12F1521301C9220002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1546;
		vrLoc = 154;
	};
	8E12F1561301C9A40002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1367;
		vrLoc = 153;
	};
	8E12F15A1301C9E50002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 40";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1414;
		vrLoc = 154;
	};
	8E12F1601301CAF90002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551B12E78D6700D170CB /* getFriends.h */;
		name = "getFriends.h: 33";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1090;
		vrLoc = 77;
	};
	8E12F1611301CAF90002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 66";
		rLen = 18;
		rLoc = 2450;
		rType = 0;
		vrLen = 1887;
		vrLoc = 799;
	};
	8E12F1621301CAF90002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	8E12F1631301CAF90002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1D031212D8C7E7003F2AA2 /* ServerGetData.m */;
		name = "ServerGetData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1068;
	};
	8E12F1641301CAF90002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		name = "ServeriMissedIt.m: 49";
		rLen = 7;
		rLoc = 2002;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1042;
	};
	8E12F1651301CAF90002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 40";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1576;
		vrLoc = 182;
	};
	8E12F1661301CAF90002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 43";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1460;
		vrLoc = 336;
	};
	8E12F16C1301CB650002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 49";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1589;
		vrLoc = 368;
	};
	8E12F1701301CBB40002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 39";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1685;
		vrLoc = 394;
	};
	8E12F1741301CBD90002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 40";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1655;
		vrLoc = 505;
	};
	8E12F17A1301CC120002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 43";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1665;
		vrLoc = 508;
	};
	8E12F17E1301CD9A0002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 44";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1676;
		vrLoc = 505;
	};
	8E12F1841301CE110002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 41";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1651;
		vrLoc = 508;
	};
	8E12F1881301CE830002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 48";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1720;
		vrLoc = 545;
	};
	8E12F18E1301D4500002DE3E /* DeleteAddFriend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 611}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{3, 1295}";
		};
	};
	8E12F18F1301D4500002DE3E /* DeleteAddFriend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1326}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRange = "{82, 2088}";
		};
	};
	8E12F1911301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6101E12DCF32D00A0BC84 /* TodoDetailViewController.m */;
		name = "TodoDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	8E12F1921301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90551C12E78D6700D170CB /* getFriends.m */;
		name = "getFriends.m: 48";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2903;
	};
	8E12F1931301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 66";
		rLen = 18;
		rLoc = 2450;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1129;
	};
	8E12F1941301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558212E7A41800D170CB /* ServeriMissedIt.h */;
		name = "ServeriMissedIt.h: 9";
		rLen = 1169;
		rLoc = 135;
		rType = 0;
		vrLen = 1268;
		vrLoc = 37;
	};
	8E12F1951301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E90558312E7A41800D170CB /* ServeriMissedIt.m */;
		name = "ServeriMissedIt.m: 11";
		rLen = 4933;
		rLoc = 164;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	8E12F1961301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E12F18E1301D4500002DE3E /* DeleteAddFriend.h */;
		name = "DeleteAddFriend.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3;
	};
	8E12F1971301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E12F18F1301D4500002DE3E /* DeleteAddFriend.m */;
		name = "DeleteAddFriend.m: 68";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 2088;
		vrLoc = 82;
	};
	8E12F1981301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 34";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	8E12F1991301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1295;
		vrLoc = 126;
	};
	8E12F19A1301D7E20002DE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 39";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1349;
		vrLoc = 146;
	};
	8E1D031112D8C7E7003F2AA2 /* ServerGetData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{770, 1173}";
		};
	};
	8E1D031212D8C7E7003F2AA2 /* ServerGetData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1068, 1529}";
		};
	};
	8E30CB4912A5C43100BCA1B9 /* LoginTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1001, 1477}";
		};
	};
	8E78159412B8F69200DF4A8B /* ServerCreateUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 529}}";
			sepNavSelRange = "{215, 16}";
			sepNavVisRange = "{0, 856}";
		};
	};
	8E78159512B8F69200DF4A8B /* ServerCreateUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1040}}";
			sepNavSelRange = "{2450, 18}";
			sepNavVisRange = "{1129, 1603}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 593}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 793}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{146, 1349}";
		};
	};
	8E90551B12E78D6700D170CB /* getFriends.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 676}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{77, 1090}";
		};
	};
	8E90551C12E78D6700D170CB /* getFriends.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1768}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{2903, 1227}";
		};
	};
	8E90558212E7A41800D170CB /* ServeriMissedIt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 637}}";
			sepNavSelRange = "{135, 1169}";
			sepNavVisRange = "{37, 1268}";
		};
	};
	8E90558312E7A41800D170CB /* ServeriMissedIt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1833}}";
			sepNavSelRange = "{164, 4933}";
			sepNavVisRange = "{0, 1852}";
		};
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	8ECEB3471300617900B95513 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8ECEB37D1300618800B95513 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8ECEB37E1300618800B95513 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8ECEB3801300633800B95513 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8EAFF11212A0054D00C9BCA3 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Takarashy/Desktop/TU GUIDE ALL/TUGUIDE/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8ECEB3BA13006C9200B95513 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8E12489D12E8689E009CD610 /* Testing Bundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Takarashy/Desktop/TU GUIDE ALL/TUGUIDE/Testing Bundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8ECEB3BB13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159412B8F69200DF4A8B /* ServerCreateUser.h */;
		name = "ServerCreateUser.h: 13";
		rLen = 16;
		rLoc = 215;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	8ECEB3BC13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E78159512B8F69200DF4A8B /* ServerCreateUser.m */;
		name = "ServerCreateUser.m: 66";
		rLen = 18;
		rLoc = 2450;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1101;
	};
	8ECEB3BD13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	8ECEB3BE13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	8ECEB3BF13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4912A5C43100BCA1B9 /* LoginTests.h */;
		name = "LoginTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	8ECEB3C013006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */;
		name = "LoginTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1001;
	};
	8ECEB3C113006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124A0412E87AD8009CD610 /* LoginUser.h */;
		name = "LoginUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	8ECEB3C213006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124A0512E87AD8009CD610 /* LoginUser.m */;
		name = "LoginUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 770;
	};
	8ECEB3C313006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124A0712E87AE7009CD610 /* LoginUserFalseP.h */;
		name = "LoginUserFalseP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	8ECEB3C413006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124A0812E87AE7009CD610 /* LoginUserFalseP.m */;
		name = "LoginUserFalseP.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 790;
	};
	8ECEB3C513006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124A0A12E87AF6009CD610 /* LoginUserFalseU.h */;
		name = "LoginUserFalseU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	8ECEB3C613006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124A0B12E87AF6009CD610 /* LoginUserFalseU.m */;
		name = "LoginUserFalseU.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	8ECEB3C713006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B3B12E880C8009CD610 /* CreateUser.h */;
		name = "CreateUser.h: 13";
		rLen = 503;
		rLoc = 534;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8ECEB3C813006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B3C12E880C8009CD610 /* CreateUser.m */;
		name = "CreateUser.m: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 801;
		vrLoc = 509;
	};
	8ECEB3C913006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B3E12E880E4009CD610 /* CreateUserExistingScreenName.h */;
		name = "CreateUserExistingScreenName.h: 25";
		rLen = 222;
		rLoc = 833;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	8ECEB3CA13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B4112E88112009CD610 /* CreateUserExistingMail.h */;
		name = "CreateUserExistingMail.h: 13";
		rLen = 515;
		rLoc = 546;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	8ECEB3CB13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B4212E88112009CD610 /* CreateUserExistingMail.m */;
		name = "CreateUserExistingMail.m: 57";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 778;
		vrLoc = 562;
	};
	8ECEB3CC13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B4412E88140009CD610 /* CreateUserExistingMailScreenName.h */;
		name = "CreateUserExistingMailScreenName.h: 12";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	8ECEB3CD13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B4512E88140009CD610 /* CreateUserExistingMailScreenName.m */;
		name = "CreateUserExistingMailScreenName.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8ECEB3CF13006C9200B95513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E124B3F12E880E4009CD610 /* CreateUserExistingScreenName.m */;
		name = "CreateUserExistingScreenName.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
}
