// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1326, 1486}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			8E4CD762129FFF3F009A85C3 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E4CD762129FFF3F009A85C3 /* TUGuide */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
		);
		codeSenseManager = 8E4CD76E129FFF4D009A85C3 /* Code sense */;
		executables = (
			8E4CD762129FFF3F009A85C3 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					748.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312837854;
			PBXWorkspaceStateSaveDate = 312837854;
		};
		perUserProjectItems = {
			8E8D5A9712A26AD40096E52C /* PBXTextBookmark */ = 8E8D5A9712A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9912A26AD40096E52C /* PBXTextBookmark */ = 8E8D5A9912A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9B12A26AD40096E52C /* PBXTextBookmark */ = 8E8D5A9B12A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9D12A26AD40096E52C /* PBXTextBookmark */ = 8E8D5A9D12A26AD40096E52C /* PBXTextBookmark */;
			8EAFF15512A005B900C9BCA3 /* PBXTextBookmark */ = 8EAFF15512A005B900C9BCA3 /* PBXTextBookmark */;
			8ED0D43812A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43812A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D55712A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55712A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55A12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55A12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55B12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55B12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55C12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55C12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55D12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55D12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55E12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55E12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55F12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55F12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56012A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56012A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56112A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56112A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56212A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56212A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56312A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56312A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56412A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56412A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56512A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56512A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56612A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56612A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56712A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56712A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D57412A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57412A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57512A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57512A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57712A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57712A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D59112A57C5D00B3F33D /* PBXTextBookmark */ = 8ED0D59112A57C5D00B3F33D /* PBXTextBookmark */;
			8ED0D59312A57C5D00B3F33D /* PBXTextBookmark */ = 8ED0D59312A57C5D00B3F33D /* PBXTextBookmark */;
			8ED0D59F12A57CCB00B3F33D /* PBXTextBookmark */ = 8ED0D59F12A57CCB00B3F33D /* PBXTextBookmark */;
			8ED0D5B712A5A4EA00B3F33D /* PBXTextBookmark */ = 8ED0D5B712A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5B812A5A4EA00B3F33D /* PBXTextBookmark */ = 8ED0D5B812A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5B912A5A4EA00B3F33D /* PBXTextBookmark */ = 8ED0D5B912A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5BA12A5A4EA00B3F33D /* PBXTextBookmark */ = 8ED0D5BA12A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5BB12A5A4EA00B3F33D /* PBXTextBookmark */ = 8ED0D5BB12A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5BC12A5A4EA00B3F33D /* PBXTextBookmark */ = 8ED0D5BC12A5A4EA00B3F33D /* PBXTextBookmark */;
			8ED0D5BD12A5A4EA00B3F33D /* PBXTextBookmark */ = 8ED0D5BD12A5A4EA00B3F33D /* PBXTextBookmark */;
			8EFC20D512A37C2200E391C8 /* PBXTextBookmark */ = 8EFC20D512A37C2200E391C8 /* PBXTextBookmark */;
			8EFC20D612A37C2200E391C8 /* PBXTextBookmark */ = 8EFC20D612A37C2200E391C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8E4CD76D129FFF4D009A85C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	8E4CD762129FFF3F009A85C3 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8E4CD76D129FFF4D009A85C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8E4CD76E129FFF4D009A85C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 663}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{188, 817}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 702}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{74, 933}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 559}}";
			sepNavSelRange = "{246, 402}";
			sepNavVisRange = "{34, 617}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 469}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	8E8D5A9712A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	8E8D5A9912A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	8E8D5A9B12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8E8D5A9D12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 18";
		rLen = 402;
		rLoc = 246;
		rType = 0;
		vrLen = 617;
		vrLoc = 34;
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 628}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 622}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 1008}";
			sepNavWindowFrame = "{{15, 20}, {803, 853}}";
		};
	};
	8EAFF15512A005B900C9BCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 622}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 689}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{31, 1191}";
		};
	};
	8ED0D43812A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	8ED0D55712A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 39";
		rLen = 17;
		rLoc = 981;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	8ED0D55A12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8ED0D55B12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8ED0D55C12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	8ED0D55D12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8ED0D55E12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8ED0D55F12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8ED0D56012A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	8ED0D56112A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 30";
		rLen = 19;
		rLoc = 544;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8ED0D56212A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	8ED0D56312A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8ED0D56412A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8ED0D56512A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8ED0D56612A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8ED0D56712A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8ED0D57412A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	8ED0D57512A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 32";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 933;
		vrLoc = 74;
	};
	8ED0D57712A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1326;
	};
	8ED0D59112A57C5D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 33";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	8ED0D59312A57C5D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 101";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5601;
	};
	8ED0D59F12A57CCB00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 113";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3666;
	};
	8ED0D5B712A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 34";
		rLen = 1;
		rLoc = 612;
		rType = 0;
		vrLen = 958;
		vrLoc = 113;
	};
	8ED0D5B812A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	8ED0D5B912A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 59";
		rLen = 28;
		rLoc = 1980;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1784;
	};
	8ED0D5BA12A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8ED0D5BB12A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 28";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1191;
		vrLoc = 31;
	};
	8ED0D5BC12A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	8ED0D5BD12A5A4EA00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 223;
		rLoc = 472;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	8EFC20D512A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8EFC20D612A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2002}}";
			sepNavSelRange = "{472, 223}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1274}}";
			sepNavSelRange = "{1980, 28}";
			sepNavVisRange = "{1784, 1317}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{544, 19}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2158}}";
			sepNavSelRange = "{4508, 0}";
			sepNavVisRange = "{3666, 1673}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2457}}";
			sepNavSelRange = "{4415, 0}";
			sepNavVisRange = "{5601, 1512}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{981, 17}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 754}}";
			sepNavSelRange = "{612, 1}";
			sepNavVisRange = "{113, 958}";
		};
	};
}
