// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			8E4CD762129FFF3F009A85C3 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E4CD762129FFF3F009A85C3 /* TUGuide */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			8EAFF11012A0054D00C9BCA3 /* Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = 8E4CD76E129FFF4D009A85C3 /* Code sense */;
		executables = (
			8E4CD762129FFF3F009A85C3 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					748.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					953.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312906204;
			PBXWorkspaceStateSaveDate = 312906204;
		};
		perUserProjectItems = {
			8E30CB6E12A66AF300BCA1B9 = 8E30CB6E12A66AF300BCA1B9 /* PBXTextBookmark */;
			8E30CB6F12A66AF300BCA1B9 = 8E30CB6F12A66AF300BCA1B9 /* PBXTextBookmark */;
			8E30CB7212A66AF300BCA1B9 = 8E30CB7212A66AF300BCA1B9 /* PBXTextBookmark */;
			8E30CB7312A66AF300BCA1B9 = 8E30CB7312A66AF300BCA1B9 /* PBXTextBookmark */;
			8E30CBCD12A6742700BCA1B9 = 8E30CBCD12A6742700BCA1B9 /* PBXTextBookmark */;
			8E30CBF412A677B600BCA1B9 = 8E30CBF412A677B600BCA1B9 /* PBXTextBookmark */;
			8E30CBF512A677B600BCA1B9 = 8E30CBF512A677B600BCA1B9 /* PBXTextBookmark */;
			8E30CBF612A677B600BCA1B9 = 8E30CBF612A677B600BCA1B9 /* PBXTextBookmark */;
			8E30CC2012A67B2600BCA1B9 = 8E30CC2012A67B2600BCA1B9 /* PBXTextBookmark */;
			8E30CC2112A67B2600BCA1B9 = 8E30CC2112A67B2600BCA1B9 /* PBXTextBookmark */;
			8E30CC2212A67B2600BCA1B9 = 8E30CC2212A67B2600BCA1B9 /* PBXTextBookmark */;
			8E30CC2312A67B2600BCA1B9 = 8E30CC2312A67B2600BCA1B9 /* PBXTextBookmark */;
			8E30CC2412A67B2600BCA1B9 = 8E30CC2412A67B2600BCA1B9 /* PBXTextBookmark */;
			8E30CC3A12A67F3600BCA1B9 = 8E30CC3A12A67F3600BCA1B9 /* PBXTextBookmark */;
			8E30CC3C12A67F3600BCA1B9 = 8E30CC3C12A67F3600BCA1B9 /* PBXTextBookmark */;
			8E30CC4A12A6826600BCA1B9 = 8E30CC4A12A6826600BCA1B9 /* PBXTextBookmark */;
			8E30CC4B12A6826600BCA1B9 = 8E30CC4B12A6826600BCA1B9 /* PBXTextBookmark */;
			8E30CC4C12A6826600BCA1B9 = 8E30CC4C12A6826600BCA1B9 /* PBXTextBookmark */;
			8E30CC4D12A6826600BCA1B9 = 8E30CC4D12A6826600BCA1B9 /* PBXTextBookmark */;
			8E30CC5112A6835000BCA1B9 = 8E30CC5112A6835000BCA1B9 /* PBXTextBookmark */;
			8E30CC7612A6885400BCA1B9 = 8E30CC7612A6885400BCA1B9 /* PBXTextBookmark */;
			8E30CC8112A68A3900BCA1B9 = 8E30CC8112A68A3900BCA1B9 /* PBXTextBookmark */;
			8EA6C81812A691E000E0C43B /* PBXTextBookmark */ = 8EA6C81812A691E000E0C43B /* PBXTextBookmark */;
			8EAFF15512A005B900C9BCA3 = 8EAFF15512A005B900C9BCA3 /* PBXTextBookmark */;
			8ED0D55912A55CFD00B3F33D = 8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D5E812A5AACE00B3F33D = 8ED0D5E812A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EA12A5AACE00B3F33D = 8ED0D5EA12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EB12A5AACE00B3F33D = 8ED0D5EB12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EC12A5AACE00B3F33D = 8ED0D5EC12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5ED12A5AACE00B3F33D = 8ED0D5ED12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EE12A5AACE00B3F33D = 8ED0D5EE12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5EF12A5AACE00B3F33D = 8ED0D5EF12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F012A5AACE00B3F33D = 8ED0D5F012A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F112A5AACE00B3F33D = 8ED0D5F112A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F212A5AACE00B3F33D = 8ED0D5F212A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F412A5AACE00B3F33D = 8ED0D5F412A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F512A5AACE00B3F33D = 8ED0D5F512A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F612A5AACE00B3F33D = 8ED0D5F612A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F712A5AACE00B3F33D = 8ED0D5F712A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F812A5AACE00B3F33D = 8ED0D5F812A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5F912A5AACE00B3F33D = 8ED0D5F912A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FA12A5AACE00B3F33D = 8ED0D5FA12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FB12A5AACE00B3F33D = 8ED0D5FB12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FC12A5AACE00B3F33D = 8ED0D5FC12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FD12A5AACE00B3F33D = 8ED0D5FD12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D5FE12A5AACE00B3F33D = 8ED0D5FE12A5AACE00B3F33D /* PBXTextBookmark */;
			8ED0D62312A5B10D00B3F33D = 8ED0D62312A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62412A5B10D00B3F33D = 8ED0D62412A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62512A5B10D00B3F33D = 8ED0D62512A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62612A5B10D00B3F33D = 8ED0D62612A5B10D00B3F33D /* PBXTextBookmark */;
			8ED0D62812A5B10D00B3F33D = 8ED0D62812A5B10D00B3F33D /* PBXTextBookmark */;
			8EFC20D512A37C2200E391C8 = 8EFC20D512A37C2200E391C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8E4CD76D129FFF4D009A85C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4B819D1912A561FE005C740F /* MainNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{718, 77}";
			sepNavVisRange = "{0, 983}";
		};
	};
	4B819D1A12A561FE005C740F /* MainNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1365}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{50, 1356}";
		};
	};
	4B819D1E12A564C2005C740F /* ServerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{497, 4}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{197, -19}, {1002, 874}}";
		};
	};
	4B819D1F12A564C2005C740F /* ServerLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1118}}";
			sepNavSelRange = "{2952, 4}";
			sepNavVisRange = "{1305, 1698}";
			sepNavWindowFrame = "{{15, 20}, {803, 853}}";
		};
	};
	4B819D4812A5706E005C740F /* RegisterLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	4B819D4912A5706E005C740F /* RegisterLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2041}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{49, 1396}";
		};
	};
	4B819E4612A5932D005C740F /* UIViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4B819E9312A59E55005C740F /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	4B819E9412A59E55005C740F /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2210}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{670, 747}";
		};
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 594}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	8E30CB4912A5C43100BCA1B9 /* LoginTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 616}}";
			sepNavSelRange = "{735, 19}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 613}}";
			sepNavSelRange = "{227, 36}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 20}, {803, 853}}";
		};
	};
	8E30CB6E12A66AF300BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8E30CB6F12A66AF300BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 29";
		rLen = 53;
		rLoc = 847;
		rType = 0;
		vrLen = 1149;
		vrLoc = 73;
	};
	8E30CB7212A66AF300BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 30";
		rLen = 67;
		rLoc = 884;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	8E30CB7312A66AF300BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 175;
		rLoc = 281;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	8E30CBCD12A6742700BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4912A5C43100BCA1B9 /* LoginTests.h */;
		name = "LoginTests.h: 25";
		rLen = 19;
		rLoc = 735;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	8E30CBF412A677B600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8E30CBF512A677B600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	8E30CBF612A677B600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30CB4A12A5C43100BCA1B9 /* LoginTests.m */;
		name = "LoginTests.m: 17";
		rLen = 36;
		rLoc = 227;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	8E30CC2012A67B2600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 45";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1794;
		vrLoc = 171;
	};
	8E30CC2112A67B2600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4912A5706E005C740F /* RegisterLoginViewController.m */;
		name = "RegisterLoginViewController.m: 40";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	8E30CC2212A67B2600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D4812A5706E005C740F /* RegisterLoginViewController.h */;
		name = "RegisterLoginViewController.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	8E30CC2312A67B2600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9312A59E55005C740F /* RegisterViewController.h */;
		name = "RegisterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	8E30CC2412A67B2600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	8E30CC3A12A67F3600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 23";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	8E30CC3C12A67F3600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 47";
		rLen = 86;
		rLoc = 1215;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1064;
	};
	8E30CC4A12A6826600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E9412A59E55005C740F /* RegisterViewController.m */;
		name = "RegisterViewController.m: 40";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3655;
	};
	8E30CC4B12A6826600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	8E30CC4C12A6826600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 80";
		rLen = 36;
		rLoc = 3064;
		rType = 0;
		vrLen = 2006;
		vrLoc = 1652;
	};
	8E30CC4D12A6826600BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 112";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3657;
	};
	8E30CC5112A6835000BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1E12A564C2005C740F /* ServerLogin.h */;
		name = "ServerLogin.h: 29";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	8E30CC7612A6885400BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 58";
		rLen = 18;
		rLoc = 2260;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1024;
	};
	8E30CC8112A68A3900BCA1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 69";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1190;
	};
	8E4CD762129FFF3F009A85C3 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8E4CD76D129FFF4D009A85C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8E4CD76E129FFF4D009A85C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 663}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{34, 971}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 702}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{74, 933}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{246, 402}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EA6C81812A691E000E0C43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1F12A564C2005C740F /* ServerLogin.m */;
		name = "ServerLogin.m: 69";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1132;
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 616}}";
			sepNavSelRange = "{884, 67}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 616}}";
			sepNavSelRange = "{281, 175}";
			sepNavVisRange = "{0, 1008}";
			sepNavWindowFrame = "{{15, 20}, {803, 853}}";
		};
	};
	8EAFF15512A005B900C9BCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 616}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 689}}";
			sepNavSelRange = "{1196, 16}";
			sepNavVisRange = "{73, 1149}";
		};
	};
	8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 39";
		rLen = 17;
		rLoc = 981;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	8ED0D5E812A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1912A561FE005C740F /* MainNavigationController.h */;
		name = "MainNavigationController.h: 23";
		rLen = 77;
		rLoc = 718;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	8ED0D5EA12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 34";
		rLen = 1;
		rLoc = 612;
		rType = 0;
		vrLen = 1003;
		vrLoc = 67;
	};
	8ED0D5EB12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8ED0D5EC12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6454012A13F5400B03B82 /* Course.m */;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8ED0D5ED12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	8ED0D5EE12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59C012A143C40096E52C /* Announcement.m */;
		name = "Announcement.m: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 971;
		vrLoc = 34;
	};
	8ED0D5EF12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8ED0D5F012A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	8ED0D5F112A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	8ED0D5F212A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 32";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 933;
		vrLoc = 74;
	};
	8ED0D5F412A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8ED0D5F512A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8ED0D5F612A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 18";
		rLen = 402;
		rLoc = 246;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	8ED0D5F712A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8ED0D5F812A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8ED0D5F912A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8ED0D5FA12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	8ED0D5FB12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8ED0D5FC12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	8ED0D5FD12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8ED0D5FE12A5AACE00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8ED0D62312A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4712A593D7005C740F /* UIViewControllerDelegate.h */;
		name = "UIViewControllerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8ED0D62412A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819E4612A5932D005C740F /* UIViewDelegate.h */;
		name = "UIViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	8ED0D62512A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8ED0D62612A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	8ED0D62812A5B10D00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B819D1A12A561FE005C740F /* MainNavigationController.m */;
		name = "MainNavigationController.m: 37";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1526;
	};
	8EFC20D512A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 616}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1612}}";
			sepNavSelRange = "{1215, 86}";
			sepNavVisRange = "{1064, 1620}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 594}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1365}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{1839, 1506}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 616}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2106}}";
			sepNavSelRange = "{3064, 36}";
			sepNavVisRange = "{3216, 1638}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 616}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1963}}";
			sepNavSelRange = "{4685, 0}";
			sepNavVisRange = "{3657, 1775}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{981, 17}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 754}}";
			sepNavSelRange = "{612, 1}";
			sepNavVisRange = "{67, 1003}";
		};
	};
}
