// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1326, 1486}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TUGuide */ = {
		activeExec = 0;
		executables = (
			8E4CD762129FFF3F009A85C3 /* TUGuide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E4CD762129FFF3F009A85C3 /* TUGuide */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TUGuide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TUGuide */,
		);
		breakpoints = (
		);
		codeSenseManager = 8E4CD76E129FFF4D009A85C3 /* Code sense */;
		executables = (
			8E4CD762129FFF3F009A85C3 /* TUGuide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					506.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312824633;
			PBXWorkspaceStateSaveDate = 312824633;
		};
		perUserProjectItems = {
			8E8D5A9712A26AD40096E52C = 8E8D5A9712A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9812A26AD40096E52C = 8E8D5A9812A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9912A26AD40096E52C = 8E8D5A9912A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9A12A26AD40096E52C = 8E8D5A9A12A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9B12A26AD40096E52C = 8E8D5A9B12A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9C12A26AD40096E52C = 8E8D5A9C12A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9D12A26AD40096E52C = 8E8D5A9D12A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9E12A26AD40096E52C = 8E8D5A9E12A26AD40096E52C /* PBXTextBookmark */;
			8E8D5A9F12A26AD40096E52C = 8E8D5A9F12A26AD40096E52C /* PBXTextBookmark */;
			8E8D5AA012A26AD40096E52C = 8E8D5AA012A26AD40096E52C /* PBXTextBookmark */;
			8E8D5AA112A26AD40096E52C = 8E8D5AA112A26AD40096E52C /* PBXTextBookmark */;
			8E8D5AA212A26AD40096E52C = 8E8D5AA212A26AD40096E52C /* PBXTextBookmark */;
			8E8D5AA312A26AD40096E52C = 8E8D5AA312A26AD40096E52C /* PBXTextBookmark */;
			8E8D5AA912A26AD40096E52C = 8E8D5AA912A26AD40096E52C /* PBXTextBookmark */;
			8EAFF15512A005B900C9BCA3 = 8EAFF15512A005B900C9BCA3 /* PBXTextBookmark */;
			8EAFF16C12A0064A00C9BCA3 = 8EAFF16C12A0064A00C9BCA3 /* PBXTextBookmark */;
			8EBD4D1212A4D0BF008D9B56 = 8EBD4D1212A4D0BF008D9B56 /* PBXTextBookmark */;
			8EBD4D1312A4D0BF008D9B56 = 8EBD4D1312A4D0BF008D9B56 /* PBXTextBookmark */;
			8EBD4D1412A4D0BF008D9B56 = 8EBD4D1412A4D0BF008D9B56 /* PBXTextBookmark */;
			8EBD4D1512A4D0BF008D9B56 = 8EBD4D1512A4D0BF008D9B56 /* PBXTextBookmark */;
			8EBD4D1612A4D0BF008D9B56 = 8EBD4D1612A4D0BF008D9B56 /* PBXTextBookmark */;
			8EBD4D1712A4D0BF008D9B56 = 8EBD4D1712A4D0BF008D9B56 /* PBXTextBookmark */;
			8EBD4D1812A4D0BF008D9B56 = 8EBD4D1812A4D0BF008D9B56 /* PBXTextBookmark */;
			8EBD4D1912A4D0BF008D9B56 = 8EBD4D1912A4D0BF008D9B56 /* PBXTextBookmark */;
			8EBD4D1A12A4D0BF008D9B56 = 8EBD4D1A12A4D0BF008D9B56 /* PBXTextBookmark */;
			8ED0D40612A5534000B3F33D /* PBXTextBookmark */ = 8ED0D40612A5534000B3F33D /* PBXTextBookmark */;
			8ED0D41412A5577500B3F33D /* PBXTextBookmark */ = 8ED0D41412A5577500B3F33D /* PBXTextBookmark */;
			8ED0D41512A5577500B3F33D /* PBXTextBookmark */ = 8ED0D41512A5577500B3F33D /* PBXTextBookmark */;
			8ED0D41612A5577500B3F33D /* PBXTextBookmark */ = 8ED0D41612A5577500B3F33D /* PBXTextBookmark */;
			8ED0D41712A5577500B3F33D /* PBXTextBookmark */ = 8ED0D41712A5577500B3F33D /* PBXTextBookmark */;
			8ED0D41A12A5579400B3F33D /* PBXTextBookmark */ = 8ED0D41A12A5579400B3F33D /* PBXTextBookmark */;
			8ED0D41D12A557AB00B3F33D /* PBXTextBookmark */ = 8ED0D41D12A557AB00B3F33D /* PBXTextBookmark */;
			8ED0D41E12A5583800B3F33D /* PBXTextBookmark */ = 8ED0D41E12A5583800B3F33D /* PBXTextBookmark */;
			8ED0D41F12A5583800B3F33D /* PBXTextBookmark */ = 8ED0D41F12A5583800B3F33D /* PBXTextBookmark */;
			8ED0D42012A5583800B3F33D /* PBXTextBookmark */ = 8ED0D42012A5583800B3F33D /* PBXTextBookmark */;
			8ED0D42812A55B6500B3F33D /* XCBuildMessageTextBookmark */ = 8ED0D42812A55B6500B3F33D /* XCBuildMessageTextBookmark */;
			8ED0D42912A55B6500B3F33D /* PBXTextBookmark */ = 8ED0D42912A55B6500B3F33D /* PBXTextBookmark */;
			8ED0D42D12A55B9F00B3F33D /* PBXTextBookmark */ = 8ED0D42D12A55B9F00B3F33D /* PBXTextBookmark */;
			8ED0D42E12A55B9F00B3F33D /* XCBuildMessageTextBookmark */ = 8ED0D42E12A55B9F00B3F33D /* XCBuildMessageTextBookmark */;
			8ED0D42F12A55B9F00B3F33D /* PBXTextBookmark */ = 8ED0D42F12A55B9F00B3F33D /* PBXTextBookmark */;
			8ED0D43212A55BB700B3F33D /* PBXTextBookmark */ = 8ED0D43212A55BB700B3F33D /* PBXTextBookmark */;
			8ED0D43512A55C1400B3F33D /* PBXTextBookmark */ = 8ED0D43512A55C1400B3F33D /* PBXTextBookmark */;
			8ED0D43612A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43612A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D43712A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43712A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D43812A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43812A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D43912A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43912A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D43A12A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43A12A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D43B12A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43B12A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D43C12A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43C12A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D43D12A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43D12A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D43E12A55C2500B3F33D /* PBXTextBookmark */ = 8ED0D43E12A55C2500B3F33D /* PBXTextBookmark */;
			8ED0D54A12A55CB200B3F33D /* PBXTextBookmark */ = 8ED0D54A12A55CB200B3F33D /* PBXTextBookmark */;
			8ED0D54B12A55CE000B3F33D /* PBXTextBookmark */ = 8ED0D54B12A55CE000B3F33D /* PBXTextBookmark */;
			8ED0D55612A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55612A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55712A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55712A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55812A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55812A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55A12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55A12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55B12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55B12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55C12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55C12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55D12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55D12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55E12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55E12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D55F12A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D55F12A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56012A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56012A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56112A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56112A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56212A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56212A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56312A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56312A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56412A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56412A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56512A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56512A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56612A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56612A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56712A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56712A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56812A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56812A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56912A55CFD00B3F33D /* PBXTextBookmark */ = 8ED0D56912A55CFD00B3F33D /* PBXTextBookmark */;
			8ED0D56C12A55D1A00B3F33D /* PBXTextBookmark */ = 8ED0D56C12A55D1A00B3F33D /* PBXTextBookmark */;
			8ED0D56D12A55D1B00B3F33D /* PBXTextBookmark */ = 8ED0D56D12A55D1B00B3F33D /* PBXTextBookmark */;
			8ED0D57412A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57412A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57512A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57512A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57612A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57612A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57712A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57712A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57812A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57812A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57912A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57912A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57A12A55DF000B3F33D /* PBXTextBookmark */ = 8ED0D57A12A55DF000B3F33D /* PBXTextBookmark */;
			8ED0D57B12A55E0100B3F33D /* PBXTextBookmark */ = 8ED0D57B12A55E0100B3F33D /* PBXTextBookmark */;
			8ED0D57C12A55E0200B3F33D /* PBXTextBookmark */ = 8ED0D57C12A55E0200B3F33D /* PBXTextBookmark */;
			8ED0D57D12A55E0800B3F33D /* PBXTextBookmark */ = 8ED0D57D12A55E0800B3F33D /* PBXTextBookmark */;
			8ED0D58012A55E3400B3F33D /* PBXTextBookmark */ = 8ED0D58012A55E3400B3F33D /* PBXTextBookmark */;
			8ED0D58312A55F6E00B3F33D /* PBXTextBookmark */ = 8ED0D58312A55F6E00B3F33D /* PBXTextBookmark */;
			8ED0D58412A55F6F00B3F33D /* PBXTextBookmark */ = 8ED0D58412A55F6F00B3F33D /* PBXTextBookmark */;
			8ED0D58512A55F7300B3F33D /* PBXTextBookmark */ = 8ED0D58512A55F7300B3F33D /* PBXTextBookmark */;
			8EF2F1E512A2B16F00EDB30C = 8EF2F1E512A2B16F00EDB30C /* PBXTextBookmark */;
			8EFC20D212A37C2200E391C8 = 8EFC20D212A37C2200E391C8 /* PBXTextBookmark */;
			8EFC20D312A37C2200E391C8 = 8EFC20D312A37C2200E391C8 /* PBXTextBookmark */;
			8EFC20D412A37C2200E391C8 = 8EFC20D412A37C2200E391C8 /* PBXTextBookmark */;
			8EFC20D512A37C2200E391C8 = 8EFC20D512A37C2200E391C8 /* PBXTextBookmark */;
			8EFC20D612A37C2200E391C8 = 8EFC20D612A37C2200E391C8 /* PBXTextBookmark */;
			8EFC20D912A37C2200E391C8 = 8EFC20D912A37C2200E391C8 /* PBXTextBookmark */;
			8EFC20DB12A37C2200E391C8 = 8EFC20DB12A37C2200E391C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8E4CD76D129FFF4D009A85C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4BA6453F12A13F5400B03B82 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	4BA6454012A13F5400B03B82 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	4BA645BC12A154B600B03B82 /* Building.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	4BA645BD12A154B600B03B82 /* Building.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4BA645FC12A15B7F00B03B82 /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	4BA645FD12A15B7F00B03B82 /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	4BA6462312A1633E00B03B82 /* MensaMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4BA6462412A1633E00B03B82 /* MensaMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	8E4CD762129FFF3F009A85C3 /* TUGuide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TUGuide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8E4CD76D129FFF4D009A85C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8E4CD76E129FFF4D009A85C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E8D59BF12A143C40096E52C /* Announcement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8E8D59C012A143C40096E52C /* Announcement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 663}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{188, 817}";
		};
	};
	8E8D59DA12A14B820096E52C /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8E8D59DB12A14B820096E52C /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8E8D59DD12A14C900096E52C /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8E8D59DE12A14C900096E52C /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 702}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{74, 933}";
		};
	};
	8E8D59E612A151820096E52C /* Classroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8E8D59E712A151820096E52C /* Classroom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 559}}";
			sepNavSelRange = "{246, 402}";
			sepNavVisRange = "{34, 617}";
		};
	};
	8E8D5A1012A15AB00096E52C /* Eatery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	8E8D5A1112A15AB00096E52C /* Eatery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 469}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	8E8D5A1312A15C450096E52C /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	8E8D5A1412A15C450096E52C /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	8E8D5A9712A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1412A15C450096E52C /* Restaurant.m */;
		name = "Restaurant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	8E8D5A9812A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8E8D5A9912A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FD12A15B7F00B03B82 /* Mensa.m */;
		name = "Mensa.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	8E8D5A9A12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	8E8D5A9B12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1112A15AB00096E52C /* Eatery.m */;
		name = "Eatery.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	8E8D5A9C12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8E8D5A9D12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E712A151820096E52C /* Classroom.m */;
		name = "Classroom.m: 18";
		rLen = 402;
		rLoc = 246;
		rType = 0;
		vrLen = 617;
		vrLoc = 34;
	};
	8E8D5A9E12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8E8D5A9F12A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8E8D5AA012A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8E8D5AA112A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8E8D5AA212A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	8E8D5AA312A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8E8D5AA912A26AD40096E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8EAFF11012A0054D00C9BCA3 /* Tests */ = {
		activeExec = 0;
	};
	8EAFF11812A0057300C9BCA3 /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 628}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	8EAFF11912A0057300C9BCA3 /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 338}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 20}, {803, 853}}";
		};
	};
	8EAFF15512A005B900C9BCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8EAFF16C12A0064A00C9BCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 13";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 736;
		vrLoc = 129;
	};
	8EBD4CE912A47164008D9B56 /* Wizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8EBD4CEA12A47164008D9B56 /* Wizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 689}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{31, 1188}";
		};
	};
	8EBD4D1212A4D0BF008D9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8EBD4D1312A4D0BF008D9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	8EBD4D1412A4D0BF008D9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8EBD4D1512A4D0BF008D9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 59";
		rLen = 28;
		rLoc = 1980;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1784;
	};
	8EBD4D1612A4D0BF008D9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 27";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1372;
		vrLoc = 92;
	};
	8EBD4D1712A4D0BF008D9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CB012A005D2008E06D0 /* RegisterView.m */;
		name = "RegisterView.m: 86";
		rLen = 510;
		rLoc = 3584;
		rType = 0;
		vrLen = 2458;
		vrLoc = 2541;
	};
	8EBD4D1812A4D0BF008D9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 116";
		rLen = 503;
		rLoc = 4512;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3751;
	};
	8EBD4D1912A4D0BF008D9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 41";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	8EBD4D1A12A4D0BF008D9B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 26";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1189;
		vrLoc = 31;
	};
	8ED0D40612A5534000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 26";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1187;
		vrLoc = 28;
	};
	8ED0D41412A5577500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2345;
	};
	8ED0D41512A5577500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8ED0D41612A5577500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 26";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1192;
		vrLoc = 28;
	};
	8ED0D41712A5577500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1189;
		vrLoc = 31;
	};
	8ED0D41A12A5579400B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1189;
		vrLoc = 31;
	};
	8ED0D41D12A557AB00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1188;
		vrLoc = 31;
	};
	8ED0D41E12A5583800B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CEA12A47164008D9B56 /* Wizard.m */;
		name = "Wizard.m: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1188;
		vrLoc = 31;
	};
	8ED0D41F12A5583800B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA412A0057A008E06D0 /* RegisterLoginView.m */;
		name = "RegisterLoginView.m: 59";
		rLen = 28;
		rLoc = 1980;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1784;
	};
	8ED0D42012A5583800B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	8ED0D42812A55B6500B3F33D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "RegisterLoginView.h: No such file or directory";
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	8ED0D42912A55B6500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 17";
		rLen = 30;
		rLoc = 637;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	8ED0D42D12A55B9F00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 17";
		rLen = 30;
		rLoc = 637;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	8ED0D42E12A55B9F00B3F33D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'test_subject' undeclared (first use in this function)";
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	8ED0D42F12A55B9F00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D43212A55BB700B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D43512A55C1400B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D43612A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	8ED0D43712A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	8ED0D43812A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DB12A14B820096E52C /* Friend.m */;
		name = "Friend.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	8ED0D43912A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 110";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	8ED0D43A12A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 30";
		rLen = 19;
		rLoc = 544;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8ED0D43B12A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8ED0D43C12A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D43D12A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 17";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	8ED0D43E12A55C2500B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 17";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	8ED0D54A12A55CB200B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D54B12A55CE000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D55612A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11812A0057300C9BCA3 /* LogicTests.h */;
		name = "LogicTests.h: 17";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	8ED0D55712A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BD12A154B600B03B82 /* Building.m */;
		name = "Building.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8ED0D55812A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBD4CE912A47164008D9B56 /* Wizard.h */;
		name = "Wizard.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	8ED0D55912A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 39";
		rLen = 17;
		rLoc = 981;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	8ED0D55A12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8ED0D55B12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1312A15C450096E52C /* Restaurant.h */;
		name = "Restaurant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8ED0D55C12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	8ED0D55D12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA312A0057A008E06D0 /* RegisterLoginView.h */;
		name = "RegisterLoginView.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8ED0D55E12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462312A1633E00B03B82 /* MensaMenu.h */;
		name = "MensaMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8ED0D55F12A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645FC12A15B7F00B03B82 /* Mensa.h */;
		name = "Mensa.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8ED0D56012A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA012A00563008E06D0 /* LoginViewController.h */;
		name = "LoginViewController.h: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	8ED0D56112A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 30";
		rLen = 19;
		rLoc = 544;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8ED0D56212A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DD12A14C900096E52C /* Lecture.h */;
		name = "Lecture.h: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	8ED0D56312A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DA12A14B820096E52C /* Friend.h */;
		name = "Friend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8ED0D56412A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D5A1012A15AB00096E52C /* Eatery.h */;
		name = "Eatery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8ED0D56512A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6453F12A13F5400B03B82 /* Course.h */;
		name = "Course.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8ED0D56612A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59E612A151820096E52C /* Classroom.h */;
		name = "Classroom.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8ED0D56712A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA645BC12A154B600B03B82 /* Building.h */;
		name = "Building.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8ED0D56812A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	8ED0D56912A55CFD00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	8ED0D56C12A55D1A00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D56D12A55D1B00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D57412A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59BF12A143C40096E52C /* Announcement.h */;
		name = "Announcement.h: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	8ED0D57512A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E8D59DE12A14C900096E52C /* Lecture.m */;
		name = "Lecture.m: 32";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 933;
		vrLoc = 74;
	};
	8ED0D57612A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D57712A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1326;
	};
	8ED0D57812A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAA12A00593008E06D0 /* LoginView.m */;
		name = "LoginView.m: 110";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	8ED0D57912A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3108;
	};
	8ED0D57A12A55DF000B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3107;
	};
	8ED0D57B12A55E0100B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D57C12A55E0200B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D57D12A55E0800B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1505;
		vrLoc = 3107;
	};
	8ED0D58012A55E3400B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D58312A55F6E00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D58412A55F6F00B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EAFF11912A0057300C9BCA3 /* LogicTests.m */;
		name = "LogicTests.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8ED0D58512A55F7300B3F33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA112A00563008E06D0 /* LoginViewController.m */;
		name = "LoginViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1505;
		vrLoc = 3107;
	};
	8EF2F1E512A2B16F00EDB30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TUGuideAppDelegate.m */;
		name = "TUGuideAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	8EFC20D212A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA512A0CCD000817DCA /* User.h */;
		name = "User.h: 39";
		rLen = 17;
		rLoc = 981;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	8EFC20D312A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4AAA612A0CCD000817DCA /* User.m */;
		name = "User.m: 26";
		rLen = 95;
		rLoc = 395;
		rType = 0;
		vrLen = 944;
		vrLoc = 134;
	};
	8EFC20D412A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TUGuideAppDelegate.h */;
		name = "TUGuideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8EFC20D512A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TUGuide_Prefix.pch */;
		name = "TUGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8EFC20D612A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA6462412A1633E00B03B82 /* MensaMenu.m */;
		name = "MensaMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8EFC20D912A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CA912A00593008E06D0 /* LoginView.h */;
		name = "LoginView.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8EFC20DB12A37C2200E391C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA381CAF12A005D2008E06D0 /* RegisterView.h */;
		name = "RegisterView.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	FA381CA012A00563008E06D0 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	FA381CA112A00563008E06D0 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1859}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{3107, 1505}";
		};
	};
	FA381CA312A0057A008E06D0 /* RegisterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	FA381CA412A0057A008E06D0 /* RegisterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1274}}";
			sepNavSelRange = "{1980, 28}";
			sepNavVisRange = "{1784, 1322}";
		};
	};
	FA381CA912A00593008E06D0 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{544, 19}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	FA381CAA12A00593008E06D0 /* LoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2223}}";
			sepNavSelRange = "{4335, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	FA381CAF12A005D2008E06D0 /* RegisterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	FA381CB012A005D2008E06D0 /* RegisterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2340}}";
			sepNavSelRange = "{3584, 510}";
			sepNavVisRange = "{2541, 2458}";
		};
	};
	FAD4AAA512A0CCD000817DCA /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 628}}";
			sepNavSelRange = "{981, 17}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	FAD4AAA612A0CCD000817DCA /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 754}}";
			sepNavSelRange = "{395, 95}";
			sepNavVisRange = "{134, 944}";
		};
	};
}
