//
// Prefix header for all source files of the 'TUGuide' target in the 'TUGuide' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif


#define BARBUTTON(TITLE, SELECTOR) [[[UIBarButtonItem alloc] initWithTitle:TITLE style:UIBarButtonItemStylePlain target:self action:SELECTOR] autorelease]
#define SETIMAGE(X) [(UIImageView *)self.view setImage:X];
#define showAlert(format, ...) myShowAlert(__LINE__, (char *)__FUNCTION__, format, ##__VA_ARGS__)


#define SEND_MAIL_NOTIFICATION @"SEND_MAIL_NOTIFICATION"

#define DEBUG 1
//#define RELEASE 1

#ifdef DEBUG

//Debug definitions
#define DEBUG_MODE
#define XLog(fmt, ...) NSLog(@"%s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)

#else

#ifndef RELEASE
#error DEBUG or RELEASE need to be #defined
#endif

//Release definitions
#define RELEASE_MODE
#define XLog(...)

#endif 

// this is C function for updating all subviews

